<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="pt" id="facebook" class="svg "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"ajaxpipe_token":"AXj_TSpUqRQOTcdS","no_cookies":1,"khsh":"0`sj`e`rm`s-0fdu^gshdoer-0gc^eurf-3gc^eurf;1;enbtldou;fduDmdldourCxO`ld-2YLMIuuqSdptdru;qsnunuxqd;rdoe-0unjdojnx-0unjdojnx0-0gdubi^rdbsduOdv-0`sj`e`r-0q`xm`r-0StoRbs`qhof-0mhoj^q`xm`r","stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ7bI3axgD9lA27l","isCQuick":false});</script><style></style><script nonce="">__DEV__=0;CavalryLogger=false;</script><noscript><meta http-equiv="refresh" content="0; URL=/plugins/feedback.php?app_id=1540184416292424&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df30f2bc60fc5b9c%26domain%3Dwww.em.com.br%26origin%3Dhttps%253A%252F%252Fwww.em.com.br%252Ff1303bddc2dc1e8%26relation%3Dparent.parent&amp;container_width=750&amp;height=100&amp;href=https%3A%2F%2Fwww.em.com.br%2Fapp%2Fnoticia%2Fespeciais%2Fbigideia%2Fbigideia-noticia%2F2016%2F04%2F25%2Fbigideia%2C756180%2Fendeavor-divulga-lista-das-23-empresas-mineiras-que-farao-parte-do-pro.shtml&amp;locale=pt_BR&amp;numposts=5&amp;sdk=joey&amp;version=v2.5&amp;width=550&amp;_fb_noscript=1" /></noscript><link rel="manifest" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title>Facebook</title><link type="text/css" rel="stylesheet" href="./gp1vM8uX1o4.css" data-bootloader-hash="px5CI" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./FGrqSpIKU6W.css" data-bootloader-hash="tLUpj" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./fBkinWFWUTD.css" data-bootloader-hash="lphfd" crossorigin="anonymous">
<script src="./umr2YJgP9IU.js.download" data-bootloader-hash="fRxS2" crossorigin="anonymous" nonce=""></script>
<script src="./oKxlWg1l4mx.js.download" data-bootloader-hash="0Pdt/" crossorigin="anonymous" nonce=""></script>
<script src="./o-ADIwHk38W.js.download" data-bootloader-hash="pHNHS" crossorigin="anonymous" nonce=""></script>
<script src="./xiUFEZBCe0r.js.download" data-bootloader-hash="8fIvJ" crossorigin="anonymous" nonce=""></script>
<script src="./7clvEuP-hzv.js.download" data-bootloader-hash="dfpzW" crossorigin="anonymous" nonce=""></script>
<script src="./xizcg5CbAZG.js.download" data-bootloader-hash="AZrbS" crossorigin="anonymous" nonce=""></script>
<script src="./0AXUStSDksX.js.download" data-bootloader-hash="xK7do" crossorigin="anonymous" nonce=""></script>
<script src="./87defwEYF50.js.download" data-bootloader-hash="zZscZ" crossorigin="anonymous" nonce=""></script>
<script src="./ovbtQKa6q0N.js.download" data-bootloader-hash="MWFxm" crossorigin="anonymous" nonce=""></script>
<script src="./SdqGX66D-zF.js.download" data-bootloader-hash="uwUXj" crossorigin="anonymous" nonce=""></script>
<script src="./QpSGfObHzU6.js.download" data-bootloader-hash="TBByO" crossorigin="anonymous" nonce=""></script>
<script src="./VyAiudhteb0.js.download" data-bootloader-hash="YMXTT" crossorigin="anonymous" nonce=""></script>
<script src="./ABoy_jmSPMs.js.download" data-bootloader-hash="awztQ" crossorigin="anonymous" nonce=""></script>
<script src="./JJth2FCgo0_.js.download" data-bootloader-hash="Rek67" crossorigin="anonymous" nonce=""></script>
<script nonce="">requireLazy(["gkx"], function(gkx) {gkx.add({"1073500":{"result":true,"hash":"AT7CWgVIBwVmWpfL"},"996940":{"result":false,"hash":"AT6pHTVDVK7YCL0g"},"708253":{"result":false,"hash":"AT5w0oMWyK5zeM0S"},"1263340":{"result":false,"hash":"AT5VpiC2fKhwgsIn"},"946894":{"result":false,"hash":"AT4x6qalWMk8eJk9"},"676837":{"result":false,"hash":"AT7W89IX-2PfeGRn"},"1167394":{"result":false,"hash":"AT6bTE7ELcuioHFD"},"1223330":{"result":false,"hash":"AT42_EVV8snYfPxg"},"678680":{"result":false,"hash":"AT75V3ufJyC4cOz2"},"1004256":{"result":true,"hash":"AT40chEgZUjD83mm"},"676842":{"result":false,"hash":"AT6WnllXfWYP-jhm"},"676848":{"result":false,"hash":"AT4mo0j2Z1pK9sEb"},"676843":{"result":false,"hash":"AT4oB9o6r5YLoyjk"},"676845":{"result":false,"hash":"AT7IoE61Q4xVeYdW"},"1261344":{"result":false,"hash":"AT7YVw7yd9CseoKe"},"1070056":{"result":true,"hash":"AT6QfdNClktPxFGJ"},"1465547":{"result":true,"hash":"AT6YSaVeu2bsvQqc"},"1099893":{"result":false,"hash":"AT5rXjFSp21UfcLC"},"764802":{"result":true,"hash":"AT5LkvbupeAPqZ78"},"938344":{"result":false,"hash":"AT4M30duBwogfzJg"},"1243461":{"result":false,"hash":"AT4AUK0VCngWYu3k"},"976093":{"result":true,"hash":"AT5Kv85LyT8b7Kg3"},"1441635":{"result":true,"hash":"AT7w97Ocngde4Td7"},"837029":{"result":true,"hash":"AT46z7jjj8_2eU3J"},"678576":{"result":false,"hash":"AT7A9wHgun4Uy0Ay"},"678270":{"result":false,"hash":"AT6loh7_TCzpqLCA"}});});requireLazy(["ix"], function(ix) {ix.add({"101301":{"sprited":true,"spriteCssClass":"sx_f650a2","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"101305":{"sprited":true,"spriteCssClass":"sx_a6fb83","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"771988":{"sprited":true,"spriteCssClass":"sx_045823","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"364970":{"sprited":true,"spriteCssClass":"sx_3bbe85","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"85426":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/VVxfw2jJQW6.gif","width":32,"height":32},"85427":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/fx7ZES_ni-0.gif","width":16,"height":16},"85428":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/vF9DX0rAdyp.gif","width":16,"height":10},"85429":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/r\/QoWXpuetsyB.gif","width":32,"height":32},"85430":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/Rw9OLEzMGY9.gif","width":16,"height":10},"85423":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/Iw4YbTo3xtr.gif","width":32,"height":32},"481013":{"sprited":true,"spriteCssClass":"sx_63eb8d","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"485955":{"sprited":true,"spriteCssClass":"sx_a614cd","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"547567":{"sprited":true,"spriteCssClass":"sx_d08d92","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"494389":{"sprited":true,"spriteCssClass":"sx_a6e9ad","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"647916":{"sprited":true,"spriteCssClass":"sx_fda3de","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"852669":{"sprited":true,"spriteCssClass":"sx_153598","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"647932":{"sprited":true,"spriteCssClass":"sx_9e8ce0","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"504080":{"sprited":true,"spriteCssClass":"sx_ed4176","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"505224":{"sprited":true,"spriteCssClass":"sx_58de40","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"478325":{"sprited":true,"spriteCssClass":"sx_ca3aae","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"101343":{"sprited":true,"spriteCssClass":"sx_9ec994","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"113426":{"sprited":true,"spriteCssClass":"sx_92b6c0","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"113364":{"sprited":true,"spriteCssClass":"sx_ded5d5","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"113611":{"sprited":true,"spriteCssClass":"sx_80cb60","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"83801":{"sprited":true,"spriteCssClass":"sx_f276f1","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"606470":{"sprited":true,"spriteCssClass":"sx_1e7d37","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"96566":{"sprited":true,"spriteCssClass":"sx_167b36","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"512929":{"sprited":true,"spriteCssClass":"sx_eeaad8","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}});});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"payloadEndpointURI":"https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/","preloadBE":true,"shouldCoalesceModuleRequestsMadeInSameTick":true,"retryQueuedBootloads":false,"silentDups":false},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","loadEventSupported":true},619],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false},827],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com"]},3871],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/live.adyen.com","https:\/\/integration-facebook.payu.in","https:\/\/facebook.payulatam.com","https:\/\/secure.payu.com","https:\/\/facebook.dlocal.com","https:\/\/buy2.boku.com","https:\/\/altpay-pe-test.herokuapp.com"]},4920],["KSConfig",[],{"killed":{"__set":["POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG","STO_AD_DELIVERY_PAUSE","POCKET_MONSTERS_UPDATE_NAME","ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION","MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING","WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","DYNAMIC_ADS_SET_CATALOG_AND_PRODUCT_SET_TOGETHER","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","CALENDAR_WEEKVIEW_NEW_BADGE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","LAB_NET_NEW_UI_RELEASE","EO_SRT_HELPDESK_DASHBOARD_DISABLE_UNUSED_TAB_IN_RIGHT_PANEL","BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE","HELPDESK_USE_XDS_SEARCHABLE_INPUT_FOR_WORKFLOW"]},"ko":{"__set":["acrJTh9WGdp","1oOE64fL4wO","2dhqRnqXGLQ","3GaiM9xYkM2","7r6mSP7ofr2","1ntjZ2zgf03","3oh5Mw86USj","8NAceEy9JZo","5mNEXob0nTj","4j36SVzvP3w","8PlKuowafe8","53gCxKq281G","3yzzwBY7Npj","4NSq3ZC4ScE","1onzIv0jH6H","7EZACZMulOj","5XCz1h9Iaw3","DDZhogI19W","6fHw06UmAMW","7FOIzos6XJX","aDayprn6pbH"]}},2580],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["TrustedTypesConfig",[],{"useTrustedTypes":false,"reportOnly":true},4548],["BootloaderEndpointConfig",[],{"endpointURI":"https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/","debugNoBatching":false},5094],["CurrentCommunityInitialData",[],{},490],["CurrentUserInitialData",[],{"USER_ID":"0","ACCOUNT_ID":"0","NAME":"","SHORT_NAME":null,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"APP_ID":"256281040558"},270],["DTSGInitialData",[],{},258],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["ISB",[],{},330],["LSD",[],{"token":"AVp2EsTT"},323],["SiteData",[],{"server_revision":1002281847,"client_revision":1002281847,"tier":"","push_phase":"C3","pkg_cohort":"PHASED:plugin_feedback_pkg","pr":1.5,"haste_site":"www","be_one_ahead":false,"ir_on":true,"is_rtl":false,"is_comet":false,"hsi":"6841610366548410532","semr_host_bucket":"6","spin":0,"__spin_r":1002281847,"__spin_b":"trunk","__spin_t":1592936544,"vip":"31.13.85.36"},317],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["ServerNonce",[],{"ServerNonce":"kHGSD0o4jM2Xm5gaUi2qXA"},141],["InitialCookieConsent",[],{"deferCookies":false,"noCookies":true,"shouldShowCookieBanner":false},4328],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"83.0.4103.106","browserMinorVersion":0,"browserName":"Chrome","browserVersion":83,"deviceName":"Unknown","engineName":"WebKit","engineVersion":"537.36","platformArchitecture":"64","platformName":"Windows","platformVersion":"10","platformFullVersion":"10"},527],["CookieCoreConfig",[],{"a11y":{"s":"None"},"act":{"s":"Lax"},"c_user":{"s":"None"},"cppo":{"t":86400,"s":"None"},"dpr":{"t":604800,"s":"None"},"js_ver":{"t":604800,"s":"None"},"locale":{"t":604800,"s":"None"},"m_pixel_ratio":{"t":604800,"s":"None"},"noscript":{"s":"None"},"pnl_data2":{"t":2,"s":"None"},"presence":{"s":"None"},"sfau":{"s":"None"},"wd":{"t":604800,"s":"None"},"x-referer":{"s":"None"},"x-src":{"t":1,"s":"None"}},2104],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["SessionNameConfig",[],{"seed":"1UtT"},757],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/about\/privacy\/update":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1}},1478],["IntlViewerContext",[],{"GENDER":3},772],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["IntlHoldoutGK",[],{"inIntlHoldout":false},2827],["IntlNumberTypeConfig",[],{"impl":"if (n >= 0 && n \u003C= 1) { return IntlVariations.NUMBER_ONE; } else { return IntlVariations.NUMBER_OTHER; }"},3405],["NumberFormatConfig",[],{"decimalSeparator":",","numberDelimiter":".","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["IntlPhonologicalRules",[],{"meta":{},"patterns":{}},1496],["ZeroCategoryHeader",[],{},1127],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["FbtQTOverrides",[],{"overrides":{"1_f5ce992636505a651f97951ed03c1189":"Grupos fixados"}},551],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:717822",["TimeSliceImpl"],{"__rc":["TimeSliceImpl","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:696703",[],{"__rc":[null,"Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:1454227",["BanzaiBase"],{"__rc":["BanzaiBase","Aa3FFb1c-WlTB2ik51aVzMReZqMuQRWcns9zAsUdQJYoFyGr-W54lStjHqziso1Knk1LZwgqdI1uezHnbCyF_Sf8sfbO0YMb"]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:1094907",[],{"__rc":[null,"Aa35D6uPe37llpVpbBwFBsgJfdASrmMgPDnw9ALdYNnVy5CaDrfvk8r1ArowVZz1uLgRV93L3R8ASFQnBGY"]},-1],["TimeSliceInteractionSV",[],{"on_demand_reference_counting":true,"on_demand_profiling_counters":true,"default_rate":1000,"lite_default_rate":100,"interaction_to_lite_coinflip":{"ADS_INTERFACES_INTERACTION":0,"ads_perf_scenario":0,"ads_wait_time":0,"Event":1,"video_psr":0,"video_stall":0},"interaction_to_coinflip":{"ADS_INTERFACES_INTERACTION":1,"ads_perf_scenario":1,"ads_wait_time":1,"video_psr":1000000,"video_stall":2500000,"Event":100,"cms_editor":1,"pixelcloud_view_performance":25,"intern_notify_inbox_page_load":10,"intern_notify_jewel_list_load":10,"tasks_initial_page_load":1,"watch_carousel_left_scroll":1,"watch_carousel_right_scroll":1,"watch_sections_load_more":1,"watch_discover_scroll":1,"fbpkg_ui":1,"sevmanager_powersearch_initial_page_load":10,"network_ui":1,"daiquery_interactive_query":1},"enable_heartbeat":true,"maxBlockMergeDuration":0,"maxBlockMergeDistance":0,"enable_banzai_stream":true,"user_timing_coinflip":50,"banzai_stream_coinflip":1,"compression_enabled":true,"ref_counting_fix":false,"ref_counting_cont_fix":false,"also_record_new_timeslice_format":false,"force_async_request_tracing_on":false},2609],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{"BlueBarAccountChevronMenu":" _5lxs(?: .*)?$","BlueBarHomeButton":" _bluebarLinkHome__interaction-root(?: .*)?$","BlueBarProfileLink":" _1k67(?: .*)?$","ReactComposerSproutMedia":" _1pnt(?: .*)?$","ReactComposerSproutAlbum":" _1pnu(?: .*)?$","ReactComposerSproutNote":" _3-9x(?: .*)?$","ReactComposerSproutLocation":" _1pnv(?: .*)?$","ReactComposerSproutActivity":" _1pnz(?: .*)?$","ReactComposerSproutPeople":" _1pn-(?: .*)?$","ReactComposerSproutLiveVideo":" _5tv7(?: .*)?$","ReactComposerSproutMarkdown":" _311p(?: .*)?$","ReactComposerSproutFormattedText":" _mwg(?: .*)?$","ReactComposerSproutSticker":" _2vri(?: .*)?$","ReactComposerSproutSponsor":" _5t5q(?: .*)?$","ReactComposerSproutEllipsis":" _1gr3(?: .*)?$","ReactComposerSproutContactYourRepresentative":" _3cnv(?: .*)?$","ReactComposerSproutFunFact":" _2_xs(?: .*)?$","TextExposeSeeMoreLink":" see_more_link(?: .*)?$","SnowliftBigCloseButton":"(?: _xlt(?: .*)? _418x(?: .*)?$| _418x(?: .*)? _xlt(?: .*)?$)","SnowliftPrevPager":"(?: snowliftPager(?: .*)? prev(?: .*)?$| prev(?: .*)? snowliftPager(?: .*)?$)","SnowliftNextPager":"(?: snowliftPager(?: .*)? next(?: .*)?$| next(?: .*)? snowliftPager(?: .*)?$)","SnowliftFullScreenButton":"#fbPhotoSnowliftFullScreenSwitch( .+)*","PrivacySelectorMenu":"(?: _57di(?: .*)? _2wli(?: .*)?$| _2wli(?: .*)? _57di(?: .*)?$)","ReactComposerFeedXSprouts":" _nh6(?: .*)?$","SproutsComposerStatusTab":" _sg1(?: .*)?$","SproutsComposerLiveVideoTab":" _sg1(?: .*)?$","SproutsComposerAlbumTab":" _sg1(?: .*)?$","composerAudienceSelector":" _ej0(?: .*)?$","FeedHScrollAttachmentsPrevPager":" _1qqy(?: .*)?$","FeedHScrollAttachmentsNextPager":" _1qqz(?: .*)?$","DockChatTabFlyout":" fbDockChatTabFlyout(?: .*)?$","PrivacyLiteJewel":" _59fc(?: .*)?$","ActorSelector":" _6vh(?: .*)?$","LegacyMentionsInput":"(?: ReactLegacyMentionsInput(?: .*)? uiMentionsInput(?: .*)? _2xwx(?: .*)?$| uiMentionsInput(?: .*)? ReactLegacyMentionsInput(?: .*)? _2xwx(?: .*)?$| _2xwx(?: .*)? ReactLegacyMentionsInput(?: .*)? uiMentionsInput(?: .*)?$| ReactLegacyMentionsInput(?: .*)? _2xwx(?: .*)? uiMentionsInput(?: .*)?$| uiMentionsInput(?: .*)? _2xwx(?: .*)? ReactLegacyMentionsInput(?: .*)?$| _2xwx(?: .*)? uiMentionsInput(?: .*)? ReactLegacyMentionsInput(?: .*)?$)","UFIActionLinksEmbedLink":" _2g1w(?: .*)?$","UFIPhotoAttachLink":" UFIPhotoAttachLinkWrapper(?: .*)?$","UFIMentionsInputProxy":" _1osa(?: .*)?$","UFIMentionsInputDummy":" _1osc(?: .*)?$","UFIOrderingModeSelector":" _3scp(?: .*)?$","UFIPager":"(?: UFIPagerRow(?: .*)? UFIRow(?: .*)?$| UFIRow(?: .*)? UFIPagerRow(?: .*)?$)","UFIReplyRow":"(?: UFIReplyRow(?: .*)? UFICommentReply(?: .*)?$| UFICommentReply(?: .*)? UFIReplyRow(?: .*)?$)","UFIReplySocialSentence":" UFIReplySocialSentenceRow(?: .*)?$","UFIShareLink":" _5f9b(?: .*)?$","UFIStickerButton":" UFICommentStickerButton(?: .*)?$","MentionsInput":" _5yk1(?: .*)?$","FantaChatTabRoot":" _3_9e(?: .*)?$","SnowliftViewableRoot":" _2-sx(?: .*)?$","ReactBlueBarJewelButton":" _5fwr(?: .*)?$","UFIReactionsDialogLayerImpl":" _1oxk(?: .*)?$","UFIReactionsLikeLinkImpl":" _4x9_(?: .*)?$","UFIReactionsLinkImplRoot":" _khz(?: .*)?$","Reaction":" _iuw(?: .*)?$","UFIReactionsMenuImpl":" _iu-(?: .*)?$","UFIReactionsSpatialReactionIconContainer":" _1fq9(?: .*)?$","VideoComponentPlayButton":" _bsl(?: .*)?$","FeedOptionsPopover":" _b1e(?: .*)?$","UFICommentLikeCount":" UFICommentLikeButton(?: .*)?$","UFICommentLink":" _5yxe(?: .*)?$","ChatTabComposerInputContainer":" _552h(?: .*)?$","ChatTabHeader":" _15p4(?: .*)?$","DraftEditor":" _5rp7(?: .*)?$","ChatSideBarDropDown":" _5vm9(?: .*)?$","SearchBox":" _539-(?: .*)?$","ChatSideBarLink":" _55ln(?: .*)?$","MessengerSearchTypeahead":" _3rh8(?: .*)?$","NotificationListItem":" _33c(?: .*)?$","MessageJewelListItem":" messagesContent(?: .*)?$","Messages_Jewel_Button":" _3eo8(?: .*)?$","Notifications_Jewel_Button":" _3eo9(?: .*)?$","snowliftopen":" _342u(?: .*)?$","NoteTextSeeMoreLink":" _3qd_(?: .*)?$","fbFeedOptionsPopover":" _1he6(?: .*)?$","Requests_Jewel_Button":" _3eoa(?: .*)?$","UFICommentActionLinkAjaxify":" _15-3(?: .*)?$","UFICommentActionLinkRedirect":" _15-6(?: .*)?$","UFICommentActionLinkDispatched":" _15-7(?: .*)?$","UFICommentCloseButton":" _36rj(?: .*)?$","UFICommentActionsRemovePreview":" _460h(?: .*)?$","UFICommentActionsReply":" _460i(?: .*)?$","UFICommentActionsSaleItemMessage":" _460j(?: .*)?$","UFICommentActionsAcceptAnswer":" _460k(?: .*)?$","UFICommentActionsUnacceptAnswer":" _460l(?: .*)?$","UFICommentReactionsLikeLink":" _3-me(?: .*)?$","UFICommentMenu":" _1-be(?: .*)?$","UFIMentionsInputFallback":" _289b(?: .*)?$","UFIMentionsInputComponent":" _289c(?: .*)?$","UFIMentionsInputProxyInput":" _432z(?: .*)?$","UFIMentionsInputProxyDummy":" _432-(?: .*)?$","UFIPrivateReplyLinkMessage":" _14hj(?: .*)?$","UFIPrivateReplyLinkSeeReply":" _14hk(?: .*)?$","ChatCloseButton":" _4vu4(?: .*)?$","ChatTabComposerPhotoUploader":" _13f-(?: .*)?$","ChatTabComposerGroupPollingButton":" _13f_(?: .*)?$","ChatTabComposerGames":" _13ga(?: .*)?$","ChatTabComposerPlan":" _13gb(?: .*)?$","ChatTabComposerFileUploader":" _13gd(?: .*)?$","ChatTabStickersButton":" _13ge(?: .*)?$","ChatTabComposerGifButton":" _13gf(?: .*)?$","ChatTabComposerEmojiPicker":" _13gg(?: .*)?$","ChatTabComposerLikeButton":" _13gi(?: .*)?$","ChatTabComposerP2PButton":" _13gj(?: .*)?$","ChatTabComposerQuickCam":" _13gk(?: .*)?$","ChatTabHeaderAudioRTCButton":" _461a(?: .*)?$","ChatTabHeaderVideoRTCButton":" _461b(?: .*)?$","ChatTabHeaderOptionsButton":" _461_(?: .*)?$","ChatTabHeaderAddToThreadButton":" _4620(?: .*)?$","ReactComposerMediaSprout":" _fk5(?: .*)?$","UFIReactionsBlingSocialSentenceComments":" _-56(?: .*)?$","UFIReactionsBlingSocialSentenceSeens":" _2x0l(?: .*)?$","UFIReactionsBlingSocialSentenceShares":" _2x0m(?: .*)?$","UFIReactionsBlingSocialSentenceViews":" _-5c(?: .*)?$","UFIReactionsBlingSocialSentence":" _-5d(?: .*)?$","UFIReactionsSocialSentence":" _1vaq(?: .*)?$","VideoFullscreenButton":" _39ip(?: .*)?$","Tahoe":" _400z(?: .*)?$","TahoeFromVideoPlayer":" _1vek(?: .*)?$","TahoeFromVideoLink":" _2-40(?: .*)?$","TahoeFromPhoto":" _2ju5(?: .*)?$","FBStoryTrayItem":" _1fvw(?: .*)?$","Mobile_Feed_Jewel_Button":"#feed_jewel( .+)*","Mobile_Requests_Jewel_Button":"#requests_jewel( .+)*","Mobile_Messages_Jewel_Button":"#messages_jewel( .+)*","Mobile_Notifications_Jewel_Button":"#notifications_jewel( .+)*","Mobile_Search_Jewel_Button":"#search_jewel( .+)*","Mobile_Bookmarks_Jewel_Button":"#bookmarks_jewel( .+)*","Mobile_Feed_UFI_Comment_Button_Permalink":" _l-a(?: .*)?$","Mobile_Feed_UFI_Comment_Button_Flyout":" _4qeq(?: .*)?$","Mobile_Feed_UFI_Token_Bar_Flyout":" _4qer(?: .*)?$","Mobile_Feed_UFI_Token_Bar_Permalink":" _4-09(?: .*)?$","Mobile_UFI_Share_Button":" _15kr(?: .*)?$","Mobile_Feed_Photo_Permalink":" _1mh-(?: .*)?$","Mobile_Feed_Video_Permalink":" _65g_(?: .*)?$","Mobile_Feed_Profile_Permalink":" _4kk6(?: .*)?$","Mobile_Feed_Story_Permalink":" _26yo(?: .*)?$","Mobile_Feed_Page_Permalink":" _4e81(?: .*)?$","Mobile_Feed_Group_Permalink":" _20u1(?: .*)?$","Mobile_Feed_Event_Permalink":" _20u0(?: .*)?$","ProfileIntroCardAddFeaturedMedia":" _30qr(?: .*)?$","ProfileSectionAbout":" _84wb(?: .*)?$","ProfileSectionAllRelationships":" _84wc(?: .*)?$","ProfileSectionAtWork":" _2fnv(?: .*)?$","ProfileSectionContactBasic":" _84vf(?: .*)?$","ProfileSectionEducation":" _84vh(?: .*)?$","ProfileSectionOverview":" _84vj(?: .*)?$","ProfileSectionPlaces":" _84vg(?: .*)?$","ProfileSectionYearOverviews":" _84vi(?: .*)?$","IntlPolyglotHomepage":" _Interaction__IntlPolyglotVoteActivityCardButton(?: .*)?$","ProtonElementSelection":" _67ft(?: .*)?$"},"interaction_boost":{"SnowliftPrevPager":0.2,"SnowliftNextPager":0.2,"ChatSideBarLink":2,"MessengerSearchTypeahead":2,"Messages_Jewel_Button":2.5,"Notifications_Jewel_Button":1.5,"Tahoe":30,"ProtonElementSelection":4},"event_types":{"BlueBarAccountChevronMenu":["click"],"BlueBarHomeButton":["click"],"BlueBarProfileLink":["click"],"ReactComposerSproutMedia":["click"],"ReactComposerSproutAlbum":["click"],"ReactComposerSproutNote":["click"],"ReactComposerSproutLocation":["click"],"ReactComposerSproutActivity":["click"],"ReactComposerSproutPeople":["click"],"ReactComposerSproutLiveVideo":["click"],"ReactComposerSproutMarkdown":["click"],"ReactComposerSproutFormattedText":["click"],"ReactComposerSproutSticker":["click"],"ReactComposerSproutSponsor":["click"],"ReactComposerSproutEllipsis":["click"],"ReactComposerSproutContactYourRepresentative":["click"],"ReactComposerSproutFunFact":["click"],"TextExposeSeeMoreLink":["click"],"SnowliftBigCloseButton":["click"],"SnowliftPrevPager":["click"],"SnowliftNextPager":["click"],"SnowliftFullScreenButton":["click"],"PrivacySelectorMenu":["click"],"ReactComposerFeedXSprouts":["click"],"SproutsComposerStatusTab":["click"],"SproutsComposerLiveVideoTab":["click"],"SproutsComposerAlbumTab":["click"],"composerAudienceSelector":["click"],"FeedHScrollAttachmentsPrevPager":["click"],"FeedHScrollAttachmentsNextPager":["click"],"DockChatTabFlyout":["click"],"PrivacyLiteJewel":["click"],"ActorSelector":["click"],"LegacyMentionsInput":["click"],"UFIActionLinksEmbedLink":["click"],"UFIPhotoAttachLink":["click"],"UFIMentionsInputProxy":["click"],"UFIMentionsInputDummy":["click"],"UFIOrderingModeSelector":["click"],"UFIPager":["click"],"UFIReplyRow":["click"],"UFIReplySocialSentence":["click"],"UFIShareLink":["click"],"UFIStickerButton":["click"],"MentionsInput":["click"],"FantaChatTabRoot":["click"],"SnowliftViewableRoot":["click"],"ReactBlueBarJewelButton":["click"],"UFIReactionsDialogLayerImpl":["click"],"UFIReactionsLikeLinkImpl":["click"],"UFIReactionsLinkImplRoot":["click"],"Reaction":["click"],"UFIReactionsMenuImpl":["click"],"UFIReactionsSpatialReactionIconContainer":["click"],"VideoComponentPlayButton":["click"],"FeedOptionsPopover":["click"],"UFICommentLikeCount":["click"],"UFICommentLink":["click"],"ChatTabComposerInputContainer":["click"],"ChatTabHeader":["click"],"DraftEditor":["click"],"ChatSideBarDropDown":["click"],"SearchBox":["click"],"ChatSideBarLink":["mouseup"],"MessengerSearchTypeahead":["click"],"NotificationListItem":["click"],"MessageJewelListItem":["click"],"Messages_Jewel_Button":["click"],"Notifications_Jewel_Button":["click"],"snowliftopen":["click"],"NoteTextSeeMoreLink":["click"],"fbFeedOptionsPopover":["click"],"Requests_Jewel_Button":["click"],"UFICommentActionLinkAjaxify":["click"],"UFICommentActionLinkRedirect":["click"],"UFICommentActionLinkDispatched":["click"],"UFICommentCloseButton":["click"],"UFICommentActionsRemovePreview":["click"],"UFICommentActionsReply":["click"],"UFICommentActionsSaleItemMessage":["click"],"UFICommentActionsAcceptAnswer":["click"],"UFICommentActionsUnacceptAnswer":["click"],"UFICommentReactionsLikeLink":["click"],"UFICommentMenu":["click"],"UFIMentionsInputFallback":["click"],"UFIMentionsInputComponent":["click"],"UFIMentionsInputProxyInput":["click"],"UFIMentionsInputProxyDummy":["click"],"UFIPrivateReplyLinkMessage":["click"],"UFIPrivateReplyLinkSeeReply":["click"],"ChatCloseButton":["click"],"ChatTabComposerPhotoUploader":["click"],"ChatTabComposerGroupPollingButton":["click"],"ChatTabComposerGames":["click"],"ChatTabComposerPlan":["click"],"ChatTabComposerFileUploader":["click"],"ChatTabStickersButton":["click"],"ChatTabComposerGifButton":["click"],"ChatTabComposerEmojiPicker":["click"],"ChatTabComposerLikeButton":["click"],"ChatTabComposerP2PButton":["click"],"ChatTabComposerQuickCam":["click"],"ChatTabHeaderAudioRTCButton":["click"],"ChatTabHeaderVideoRTCButton":["click"],"ChatTabHeaderOptionsButton":["click"],"ChatTabHeaderAddToThreadButton":["click"],"ReactComposerMediaSprout":["click"],"UFIReactionsBlingSocialSentenceComments":["click"],"UFIReactionsBlingSocialSentenceSeens":["click"],"UFIReactionsBlingSocialSentenceShares":["click"],"UFIReactionsBlingSocialSentenceViews":["click"],"UFIReactionsBlingSocialSentence":["click"],"UFIReactionsSocialSentence":["click"],"VideoFullscreenButton":["click"],"Tahoe":["click"],"TahoeFromVideoPlayer":["click"],"TahoeFromVideoLink":["click"],"TahoeFromPhoto":["click"],"":["click"],"FBStoryTrayItem":["click"],"Mobile_Feed_Jewel_Button":["click"],"Mobile_Requests_Jewel_Button":["click"],"Mobile_Messages_Jewel_Button":["click"],"Mobile_Notifications_Jewel_Button":["click"],"Mobile_Search_Jewel_Button":["click"],"Mobile_Bookmarks_Jewel_Button":["click"],"Mobile_Feed_UFI_Comment_Button_Permalink":["click"],"Mobile_Feed_UFI_Comment_Button_Flyout":["click"],"Mobile_Feed_UFI_Token_Bar_Flyout":["click"],"Mobile_Feed_UFI_Token_Bar_Permalink":["click"],"Mobile_UFI_Share_Button":["click"],"Mobile_Feed_Photo_Permalink":["click"],"Mobile_Feed_Video_Permalink":["click"],"Mobile_Feed_Profile_Permalink":["click"],"Mobile_Feed_Story_Permalink":["click"],"Mobile_Feed_Page_Permalink":["click"],"Mobile_Feed_Group_Permalink":["click"],"Mobile_Feed_Event_Permalink":["click"],"ProfileIntroCardAddFeaturedMedia":["click"],"ProfileSectionAbout":["click"],"ProfileSectionAllRelationships":["click"],"ProfileSectionAtWork":["click"],"ProfileSectionContactBasic":["click"],"ProfileSectionEducation":["click"],"ProfileSectionOverview":["click"],"ProfileSectionPlaces":["click"],"ProfileSectionYearOverviews":["click"],"IntlPolyglotHomepage":["click"],"ProtonElementSelection":["click"]},"manual_instrumentation":false,"profile_eager_execution":true,"disable_heuristic":true,"disable_event_profiler":false},1726],["AdsInterfacesSessionConfig",[],{},2393],["BanzaiConfig",[],{"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"boosted_component":true,"boosted_pagelikes":true,"jslogger":true,"mercury_send_error_logging":true,"platform_oauth_client_events":true,"xtrackable_clientview_batch":true,"visibility_tracking":true,"graphexplorer":true,"gqls_web_logging":true,"sticker_search_ranking":true}},7],["cr:925100",["RunBlue"],{"__rc":["RunBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:1100101",["requestAnimationFrameAcrossTransitionsSimple"],{"__rc":["requestAnimationFrameAcrossTransitionsSimple","Aa1znmO5Nv1ZxV7ojZ9dweIHC2eVpoLDNXDg98qx4bh2DiOR5asDK3rSVukHQ2Ltz_i1z6Q"]},-1],["cr:692209",["cancelIdleCallbackBlue"],{"__rc":["cancelIdleCallbackBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1]],"require":[["markJSEnabled"],["lowerDomain"],["Primer"],["BanzaiODS"],["BanzaiScuba"],["AsyncRequest"],["FbtLogging"],["Bootloader","markComponentsAsImmediate",[],[["BanzaiODS","BanzaiScuba"]]],["Bootloader","markComponentsAsImmediate",[],[["AsyncRequest","FbtLogging"]]],["TimeSliceImpl"],["ServerJS"],["Run"],["InitialJSLoader"]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script><script nonce="">(function(){var a=document.createElement("div");a.innerHTML="<svg/>";if(a.firstChild&&a.firstChild.namespaceURI==="http://www.w3.org/2000/svg"){a=document.documentElement;a.className=a.className.replace("no_svg","svg")}})();</script><style type="text/css" data-styled="true"></style></head><body dir="ltr" class="plugin chrome webkit win x1-5 Locale_pt_BR"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div id="u_0_0" style="width: 550px;"><div class="_56q9"><div class="_2pi8"><div class="_491z clearfix"><div class="_ohe lfloat"><span><span class=" _50f7">0 comentários</span></span></div><div class="_ohf rfloat"><div><span class="_pup">Classificar por</span> <div alignh="right" class="_3-8_ _6a _6b" valign="middle"><input type="hidden" autocomplete="off" value="time"><a class="_55pi _2agf _4o_4 _4jy0 _4jy3 _517h _51sy _42ft" aria-haspopup="true" role="button" href="https://www.facebook.com/plugins/feedback.php?app_id=1540184416292424&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df30f2bc60fc5b9c%26domain%3Dwww.em.com.br%26origin%3Dhttps%253A%252F%252Fwww.em.com.br%252Ff1303bddc2dc1e8%26relation%3Dparent.parent&amp;container_width=750&amp;height=100&amp;href=https%3A%2F%2Fwww.em.com.br%2Fapp%2Fnoticia%2Fespeciais%2Fbigideia%2Fbigideia-noticia%2F2016%2F04%2F25%2Fbigideia%2C756180%2Fendeavor-divulga-lista-das-23-empresas-mineiras-que-farao-parte-do-pro.shtml&amp;locale=pt_BR&amp;numposts=5&amp;sdk=joey&amp;version=v2.5&amp;width=550#" style="max-width: 200px;"><span class="_55pe">Mais antigos</span><span alt="" class="_3-99 _4o_3"><i alt="" class="img sp_6wAmEqWDE--_1_5x sx_9ec994"></i></span></a></div></div></div></div><div class="_4uyl _1zz7 _2392 clearfix" direction="left"><div class="_ohe lfloat"><div class="_4cqr"><a src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" target="_blank" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="./odA9sNLrE86.jpg" alt=""></a><div class="clearfix"></div></div></div><div class=""><div class="UFIImageBlockContent _42ef"><div><div class="UFIInputContainer"><textarea aria-label="Adicionar um comentário" class="_1cb _1u9t" placeholder="Adicione um comentário..."></textarea><div class="UFICommentAttachmentButtons clearfix hidden_elem"></div></div></div></div></div></div><div class="_4k-6"></div><div class="_5lm5 _2pi3 _3-8y"><div direction="left" class="clearfix"><div class="_ohe lfloat"><i class="img _8o _8r img sp_6wAmEqWDE--_1_5x sx_f276f1" alt=""></i></div><div class=""><div class="_42ef _8u"><a target="_blank" href="https://developers.facebook.com/products/social-plugins/comments/?utm_campaign=social_plugins&amp;utm_medium=offsite_pages&amp;utm_source=comments_plugin">Plugin de comentários do Facebook</a></div></div></div></div></div></div><!-- react-mount-point-unstable --></div><script nonce="">(function(width, height, id, callback, origin, domain) { if(id){var e=document.getElementById(id);if(width!==-1)e.style.width=width+"px";else{width=e.offsetWidth;if(window.getComputedStyle){var computed=getComputedStyle(e);computed&&(width=Math.ceil(parseFloat(computed.width))||e.offsetWidth)}}height===-1&&(height=e.offsetHeight)}var message="type=resize&cb="+callback+"&width="+width+"&height="+height;; (function(){var a=window.parent;window.opener!=null&&typeof window.opener.postMessage==="function"&&(relation==="opener.parent"?a=window.opener.parent:a=window.opener);var b=!0;function c(a,b){a=window.location.hostname.match(/\.(facebook\.sg|facebookcorewwwi\.onion)$/);a=a?a[1]:"facebook.com";new Image().src="https://www."+a+"/common/scribe_endpoint.php?c=jssdk_error&m="+encodeURIComponent(JSON.stringify(b))}function d(){if(a===window)window.close(),window.open("","_self",""),window.close(),!window.closed&&closeURI&&window.location.replace(closeURI);else try{a.postMessage(message,origin)}catch(a){b?(b=!1,window.setTimeout(d,200)):c("jssdk_error",{error:"POST_MESSAGE",extra:{message:a.message+", html/js/connect/XDDialogResponsePurePostMessage.js:53"}})}}function e(){__fbNative.postMessage(message,origin)}window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)&&!/FBAN\/mLite;/.test(navigator.userAgent)?window.__fbNative&&__fbNative.postMessage?e():window.addEventListener("fbNativeReady",e):d()})();; })(550, -1, "u_0_0", "f30f2bc60fc5b9c", "https:\/\/www.em.com.br", "www.em.com.br");</script></div></div>
<script>requireLazy(["gkx"],function(gkx){gkx.add({"846032":{"result":false,"hash":"AT5gTaxsmdC658GC"},"1399218":{"result":true,"hash":"AT4hYi6brI3XklZl"},"729630":{"result":false,"hash":"AT5J-QlJWj7otpVi"},"1381768":{"result":true,"hash":"AT6vMKw6fZCKNx_3"},"729631":{"result":false,"hash":"AT6G1uKDBO2iORXv"},"1281505":{"result":false,"hash":"AT4hynpnG8g2LcIP"},"1291023":{"result":false,"hash":"AT5qVd3q2ETU78rL"},"1294182":{"result":false,"hash":"AT5tiF8skRmmKboc"},"1401060":{"result":true,"hash":"AT6O6VAAq6KrnvHj"},"1485055":{"result":true,"hash":"AT4tOY6gFbgLtsIA"},"819236":{"result":false,"hash":"AT4hCRPzVDDeXekP"}});});
requireLazy(["Bootloader"],function(Bootloader){Bootloader.setResourceMap({"84OV7":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3in0s4\/yv\/l\/pt_BR\/MLm4GnpPBKO.js?_nc_x=Ij3Wp8lg5Kz"},"QCNyH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iSD34\/yA\/l\/pt_BR\/hj9DP1jO1FY.js?_nc_x=Ij3Wp8lg5Kz"},"8ELCB":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"},"D1QRD":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJnk4\/y7\/l\/pt_BR\/DnJFXLB6Bf2.js?_nc_x=Ij3Wp8lg5Kz"},"xiSec":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/DmfDq-nz_sJ.js?_nc_x=Ij3Wp8lg5Kz"},"yD6wY":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/r\/oBpr058AOWA.js?_nc_x=Ij3Wp8lg5Kz"},"2SaPu":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/l\/0,cross\/et4e4H9lhKs.css?_nc_x=Ij3Wp8lg5Kz"},"sDZ3T":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iUk54\/yX\/l\/pt_BR\/EleNcfspFsx.js?_nc_x=Ij3Wp8lg5Kz"},"VMKqM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/mma4Drszrb7.js?_nc_x=Ij3Wp8lg5Kz"},"nMPDp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqin4\/yH\/l\/pt_BR\/Q4m3qVMN9D2.js?_nc_x=Ij3Wp8lg5Kz"},"wi\/lv":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/l\/0,cross\/uCx8J1c-qrG.css?_nc_x=Ij3Wp8lg5Kz"},"JeLwg":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ieSR4\/yq\/l\/pt_BR\/c2aTArp_gA1.js?_nc_x=Ij3Wp8lg5Kz"},"ThtWR":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/l\/0,cross\/dZ3T_MacaRp.css?_nc_x=Ij3Wp8lg5Kz"},"Y21Us":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1rv4\/yW\/l\/pt_BR\/LoMjfl_c1zZ.js?_nc_x=Ij3Wp8lg5Kz"},"2AZsf":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/l\/0,cross\/PAO_SDwpVr1.css?_nc_x=Ij3Wp8lg5Kz"},"WynD+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iMZX4\/yN\/l\/pt_BR\/hQZ4qrWXxjx.js?_nc_x=Ij3Wp8lg5Kz"},"+MQXi":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/l\/0,cross\/2-NTMXi1txX.css?_nc_x=Ij3Wp8lg5Kz"},"dXDuB":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iNED4\/yf\/l\/pt_BR\/PC7DCNcz4cY.js?_nc_x=Ij3Wp8lg5Kz"},"sIxD5":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ioML4\/yc\/l\/pt_BR\/32vRMr6t7Nz.js?_nc_x=Ij3Wp8lg5Kz"},"qaQ9V":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iih_4\/yQ\/l\/pt_BR\/vDjXJX6EOg4.js?_nc_x=Ij3Wp8lg5Kz"},"cmCxg":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i-uU4\/yE\/l\/pt_BR\/4Cgf7KcJbQC.js?_nc_x=Ij3Wp8lg5Kz"},"wiHM+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3itIs4\/yz\/l\/pt_BR\/m7oVGdwHDo4.js?_nc_x=Ij3Wp8lg5Kz"},"CzP9i":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/cmzjdKGQw_d.js?_nc_x=Ij3Wp8lg5Kz"},"0FjCt":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/253W8nFCKEt.js?_nc_x=Ij3Wp8lg5Kz"},"nd6Bu":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/0U-VjBfFqHt.js?_nc_x=Ij3Wp8lg5Kz"},"1TfuS":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3isoa4\/yL\/l\/pt_BR\/11Z_UtY5O8i.js?_nc_x=Ij3Wp8lg5Kz"},"YQ4Zs":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/Xz0RPLR7vdm.js?_nc_x=Ij3Wp8lg5Kz"},"18Dmi":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/5S5G623RGkX.js?_nc_x=Ij3Wp8lg5Kz"},"5Dcuy":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ika84\/y8\/l\/pt_BR\/bNv2F-LYGxi.js?_nc_x=Ij3Wp8lg5Kz"},"dzt3W":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/l\/0,cross\/zymHGTBcfG3.css?_nc_x=Ij3Wp8lg5Kz"},"26yNz":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/cULuRcxGL0-.js?_nc_x=Ij3Wp8lg5Kz"},"dz72X":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ibk34\/ye\/l\/pt_BR\/0gpSRunjK2K.js?_nc_x=Ij3Wp8lg5Kz"},"6O5hG":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/QM-UGn87R3T.js?_nc_x=Ij3Wp8lg5Kz"},"ZQn12":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/r\/RL5Ki83aOTu.js?_nc_x=Ij3Wp8lg5Kz"},"Cdrup":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/55uIqsBaVwb.js?_nc_x=Ij3Wp8lg5Kz"},"JWY\/D":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iUXt4\/y2\/l\/pt_BR\/MWuyzsDQRlW.js?_nc_x=Ij3Wp8lg5Kz"},"gAf4W":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i_s14\/yQ\/l\/pt_BR\/pcAgKoCO_E4.js?_nc_x=Ij3Wp8lg5Kz"},"yeVnN":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/l\/0,cross\/5vJ-H3TPQPH.css?_nc_x=Ij3Wp8lg5Kz"},"drUgJ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iGQ84\/yM\/l\/pt_BR\/iT989bQtNWJ.js?_nc_x=Ij3Wp8lg5Kz"},"jYS7L":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/l\/0,cross\/j2tXLZIzvs0.css?_nc_x=Ij3Wp8lg5Kz"},"upJWk":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iQQC4\/yu\/l\/pt_BR\/ewDqFgcJNS2.js?_nc_x=Ij3Wp8lg5Kz"},"VVjXA":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/KbZwJCq2O3N.js?_nc_x=Ij3Wp8lg5Kz"},"czehT":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/l\/0,cross\/vXK8Y2RMCGj.css?_nc_x=Ij3Wp8lg5Kz"},"19ExR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i_os4\/yt\/l\/pt_BR\/Di0G0Nj2SQ4.js?_nc_x=Ij3Wp8lg5Kz"},"HVS+j":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3igUu4\/yJ\/l\/pt_BR\/CCYzjvjS3Fk.js?_nc_x=Ij3Wp8lg5Kz"},"gy3lV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i3HD4\/yV\/l\/pt_BR\/OsNlPnL27Fz.js?_nc_x=Ij3Wp8lg5Kz"},"ZswIF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/67sEkDalygP.js?_nc_x=Ij3Wp8lg5Kz"},"6eUbU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ibv_4\/yq\/l\/pt_BR\/RiicjM409oG.js?_nc_x=Ij3Wp8lg5Kz"},"fKBd0":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/3RjF7xHB2hx.js?_nc_x=Ij3Wp8lg5Kz"},"ti83B":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/r\/XCxhxQ_OmIu.js?_nc_x=Ij3Wp8lg5Kz"},"qCHz2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/gD7oSRRM5NZ.js?_nc_x=Ij3Wp8lg5Kz"},"KQ+lo":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/BwjU4B_qfpp.js?_nc_x=Ij3Wp8lg5Kz"},"1kZoS":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ipTM4\/yI\/l\/pt_BR\/hN7HfV5pDld.js?_nc_x=Ij3Wp8lg5Kz"},"BD8Xp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/STtYSd0FVce.js?_nc_x=Ij3Wp8lg5Kz"},"skiUw":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/l\/0,cross\/rXVNMdqe5Ft.css?_nc_x=Ij3Wp8lg5Kz"},"OBMgU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i4HB4\/ym\/l\/pt_BR\/ztJ1ycJE3PS.js?_nc_x=Ij3Wp8lg5Kz"},"30hLJ":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/l\/0,cross\/fuy0Nk0Uc_1.css?_nc_x=Ij3Wp8lg5Kz"},"2ah9F":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/l\/0,cross\/GxBMY-09-Rj.css?_nc_x=Ij3Wp8lg5Kz"},"nUJnx":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iB_U4\/yc\/l\/pt_BR\/MJij0wN_Dwi.js?_nc_x=Ij3Wp8lg5Kz"},"oBlQs":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ijbJ4\/y3\/l\/pt_BR\/54yAFMKIWpc.js?_nc_x=Ij3Wp8lg5Kz"},"iU8Aw":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ihrZ4\/yX\/l\/pt_BR\/r0o4kd4xYL9.js?_nc_x=Ij3Wp8lg5Kz"},"p311q":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/l\/0,cross\/EH1eGn7f9OJ.css?_nc_x=Ij3Wp8lg5Kz"},"5NVXw":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/0,cross\/oAYchg1gg_-.css?_nc_x=Ij3Wp8lg5Kz"},"En7P6":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/l\/0,cross\/IslbfoUmKNJ.css?_nc_x=Ij3Wp8lg5Kz"},"IpY64":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTpO4\/y8\/l\/pt_BR\/xx9wjsalABM.js?_nc_x=Ij3Wp8lg5Kz"},"mZu06":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iifL4\/y6\/l\/pt_BR\/OAUSW1QfMfi.js?_nc_x=Ij3Wp8lg5Kz"},"N3rM5":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3izFu4\/y5\/l\/pt_BR\/vrUZyLL3h6B.js?_nc_x=Ij3Wp8lg5Kz"},"cN1mh":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iQ-j4\/yF\/l\/pt_BR\/dgTm--KMJmf.js?_nc_x=Ij3Wp8lg5Kz"},"3Ddoa":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/4znl2-dQqID.js?_nc_x=Ij3Wp8lg5Kz"},"WWY7f":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/r\/9_s-6EQjOLc.js?_nc_x=Ij3Wp8lg5Kz"},"cc4\/J":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/mEiDjXdHa7p.js?_nc_x=Ij3Wp8lg5Kz"},"NYzO+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iuT-4\/yf\/l\/pt_BR\/u-BFCTkNQiU.js?_nc_x=Ij3Wp8lg5Kz"},"Devfs":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/Dcqa0wsLaGJ.js?_nc_x=Ij3Wp8lg5Kz"},"Vgu\/8":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/l\/0,cross\/rfZWRa3-u-s.css?_nc_x=Ij3Wp8lg5Kz"},"\/Ewd\/":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i9e74\/yx\/l\/pt_BR\/WR9bg5d86Q0.js?_nc_x=Ij3Wp8lg5Kz"},"4vR9S":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iCmv4\/yL\/l\/pt_BR\/vx_C1JK8Ofk.js?_nc_x=Ij3Wp8lg5Kz"},"oHgVh":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/l\/0,cross\/Fu8jYJldzmM.css?_nc_x=Ij3Wp8lg5Kz"},"SYOED":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/l\/0,cross\/bwYKAZHcZQZ.css?_nc_x=Ij3Wp8lg5Kz"},"kn9pk":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTVK4\/yC\/l\/pt_BR\/BrRfbN_wr-G.js?_nc_x=Ij3Wp8lg5Kz"},"wppOc":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/SnINQOiSjLJ.js?_nc_x=Ij3Wp8lg5Kz"},"cyTL7":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ijpo4\/yu\/l\/pt_BR\/JLlEh0wAZur.js?_nc_x=Ij3Wp8lg5Kz"},"znerH":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/l\/0,cross\/kBrIpqWBYxc.css?_nc_x=Ij3Wp8lg5Kz"},"iAbIE":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ioS34\/yL\/l\/pt_BR\/o4v-c9iHUqT.js?_nc_x=Ij3Wp8lg5Kz"},"rbs1s":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/7GXTw3c_9lT.js?_nc_x=Ij3Wp8lg5Kz"},"4brLQ":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0,cross\/6v7PNSSfmwJ.css?_nc_x=Ij3Wp8lg5Kz"},"OHD9S":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/Qx_WApUoQGG.js?_nc_x=Ij3Wp8lg5Kz"},"Kkapo":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/l\/0,cross\/4l9o5xvqz6I.css?_nc_x=Ij3Wp8lg5Kz"},"VrMOc":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ivBV4\/yu\/l\/pt_BR\/NV4H_VNg1jP.js?_nc_x=Ij3Wp8lg5Kz"},"chebt":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3icGc4\/yR\/l\/pt_BR\/6seDmqNljO0.js?_nc_x=Ij3Wp8lg5Kz"},"KAvER":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/l\/0,cross\/k52qvJd2X78.css?_nc_x=Ij3Wp8lg5Kz"},"hnigj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iQVT4\/ye\/l\/pt_BR\/ObFbpRZIHwi.js?_nc_x=Ij3Wp8lg5Kz"},"8ZOng":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/jS-YWE7ONfV.js?_nc_x=Ij3Wp8lg5Kz"},"hIek+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz"},"gWMJg":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"},"X1Xum":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/JEM5BRN4br0.js?_nc_x=Ij3Wp8lg5Kz"},"2\/maQ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yc\/r\/WFKY8pTn9lc.js?_nc_x=Ij3Wp8lg5Kz"},"5XFMy":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/TtZBmYPqY6v.js?_nc_x=Ij3Wp8lg5Kz"},"IuVDb":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iL6L4\/yI\/l\/pt_BR\/SWitkub-N2t.js?_nc_x=Ij3Wp8lg5Kz"},"lCJRf":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/l\/0,cross\/L-HjksRZD3K.css?_nc_x=Ij3Wp8lg5Kz"},"jjfpE":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/l\/0,cross\/qe337-QbRKb.css?_nc_x=Ij3Wp8lg5Kz"},"NUSFG":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/l\/0,cross\/L5MIlrvREZb.css?_nc_x=Ij3Wp8lg5Kz"},"iT4hK":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iVFY4\/yj\/l\/pt_BR\/S_81lcbt5mt.js?_nc_x=Ij3Wp8lg5Kz"},"gwvqt":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/l\/0,cross\/DdyIvCyKVQG.css?_nc_x=Ij3Wp8lg5Kz"},"PXdkt":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPSi4\/yc\/l\/pt_BR\/LJ4KuNpctsL.js?_nc_x=Ij3Wp8lg5Kz"},"QOGAJ":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/l\/0,cross\/psocwqQ6lfz.css?_nc_x=Ij3Wp8lg5Kz"},"JK7rF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iuUS4\/yr\/l\/pt_BR\/pgsxrB4pq0U.js?_nc_x=Ij3Wp8lg5Kz"},"OFwn5":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iilN4\/yG\/l\/pt_BR\/cjyUCGzo3XE.js?_nc_x=Ij3Wp8lg5Kz"},"w7\/T8":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/l\/0,cross\/CoeViMwtFis.css?_nc_x=Ij3Wp8lg5Kz"},"3Hk4v":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/l\/0,cross\/ggUA3ePe40b.css?_nc_x=Ij3Wp8lg5Kz"},"LxDR2":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/l\/0,cross\/vHkcUYA7-Jw.css?_nc_x=Ij3Wp8lg5Kz"},"UJfuu":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iY0F4\/y5\/l\/pt_BR\/5SSz_NXFSeN.js?_nc_x=Ij3Wp8lg5Kz"},"8dyOL":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/sb_yYNId9It.js?_nc_x=Ij3Wp8lg5Kz"},"35YSg":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iaFE4\/yr\/l\/pt_BR\/e62owBvJPOQ.js?_nc_x=Ij3Wp8lg5Kz"},"MDNak":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/kzwhf-syqD-.js?_nc_x=Ij3Wp8lg5Kz"},"dkatj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/ybRQJIMo02l.js?_nc_x=Ij3Wp8lg5Kz"},"ZN6iu":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/IunOaqDvlYa.js?_nc_x=Ij3Wp8lg5Kz"},"AoC\/A":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/BMA11vhB3nO.js?_nc_x=Ij3Wp8lg5Kz"}}, []);Bootloader.enableBootload({"BanzaiODS":{"r":["8fIvJ","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"ExceptionDialog":{"r":["zZscZ","xK7do","TBByO","0Pdt\/","pHNHS","uwUXj","8fIvJ","lphfd","AZrbS","MWFxm","84OV7","tLUpj","QCNyH","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"QuickSandSolver":{"r":["0Pdt\/","pHNHS","8fIvJ","zZscZ","uwUXj","xK7do","8ELCB","D1QRD","xiSec","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"ConfirmationDialog":{"r":["0Pdt\/","pHNHS","uwUXj","xK7do","yD6wY","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"Dialog":{"r":["8fIvJ","pHNHS","0Pdt\/","dfpzW","lphfd","xK7do","zZscZ","uwUXj","AZrbS","2SaPu","sDZ3T","tLUpj","YMXTT","MWFxm","TBByO"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","Animation","PageTransitions"]},"be":1},"ReactDOM":{"r":["xK7do","TBByO","MWFxm","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"KeyEventTypedLogger":{"r":["8fIvJ","AZrbS","VMKqM","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"CSSFade":{"r":["8fIvJ","lphfd","uwUXj","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"Tooltip.react":{"r":["MWFxm","xK7do","0Pdt\/","pHNHS","zZscZ","nMPDp","TBByO","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"SUIBusinessTheme":{"r":["MWFxm","AZrbS","xK7do","lphfd","0Pdt\/","TBByO","pHNHS","84OV7","wi\/lv","8fIvJ"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"EncryptedImg":{"r":["AZrbS","8fIvJ","TBByO","zZscZ"],"be":1},"PageVoiceDropdownSelectorMenu.react":{"r":["AZrbS","JeLwg","MWFxm","xK7do","lphfd","ThtWR","Y21Us","0Pdt\/","TBByO","uwUXj","wi\/lv","84OV7","zZscZ","pHNHS","8fIvJ","2AZsf","WynD+","YMXTT","+MQXi","dXDuB","D1QRD","sIxD5","Rek67","qaQ9V","QCNyH","cmCxg","wiHM+","tLUpj"],"rds":{"m":["BanzaiODS","FbtLogging","Animation","BanzaiScuba","QuickPerformanceLogger","PageTransitions"],"r":["dfpzW","CzP9i","0FjCt"]},"be":1},"ActorSelectorNUXLayer.react":{"r":["0Pdt\/","pHNHS","zZscZ","xK7do","8fIvJ","uwUXj","lphfd","MWFxm","84OV7","D1QRD","YMXTT","nd6Bu","wi\/lv","AZrbS","TBByO","tLUpj","1TfuS"],"rds":{"m":["BanzaiODS","Animation","BanzaiScuba","FbtLogging","PageTransitions"],"r":["dfpzW"]},"be":1},"SimpleXUIDialog":{"r":["zZscZ","xK7do","TBByO","0Pdt\/","pHNHS","uwUXj","8fIvJ","lphfd","AZrbS","MWFxm","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"ContextualLayer.react":{"r":["0Pdt\/","pHNHS","zZscZ","uwUXj","xK7do","8fIvJ","lphfd","AZrbS","TBByO","MWFxm","wiHM+","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba","PageTransitions","Animation","FbtLogging"],"r":["dfpzW","YMXTT"]},"be":1},"ContextualLayerAutoFlip":{"r":["xK7do","0Pdt\/","uwUXj","AZrbS","zZscZ","pHNHS","8fIvJ","TBByO","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"ContextualLayerUpdateOnScroll":{"r":["uwUXj","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"getMentionableRect":{"r":["zZscZ","xK7do","uwUXj","YQ4Zs","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"React":{"r":["MWFxm","TBByO","xK7do"],"be":1},"XUIErrorDialogImpl":{"r":["0Pdt\/","pHNHS","zZscZ","xK7do","lphfd","8fIvJ","uwUXj","AZrbS","TBByO","18Dmi","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","PageTransitions","Animation"],"r":["dfpzW","MWFxm"]},"be":1},"UFIUploader":{"r":["uwUXj","0Pdt\/","pHNHS","8fIvJ","5Dcuy","84OV7","zZscZ","xK7do","lphfd","tLUpj","TBByO","sDZ3T","YMXTT","QCNyH","D1QRD","dzt3W","MWFxm","26yNz","8ELCB","dz72X","AZrbS","6O5hG","ZQn12","dfpzW","2SaPu"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","Animation","PageTransitions"]},"be":1},"ContextualLayerInlineTabOrder":{"r":["0Pdt\/","pHNHS","Cdrup","zZscZ","xK7do","lphfd","8fIvJ","uwUXj","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"Sticker.react":{"r":["YMXTT","JWY\/D","xK7do","gAf4W","MWFxm","yeVnN","8fIvJ","0Pdt\/","pHNHS","drUgJ","TBByO","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba","FbtLogging"]},"be":1},"OptimisticVideoComment.react":{"r":["AZrbS","MWFxm","xK7do","lphfd","dXDuB","8fIvJ","TBByO","zZscZ","jYS7L","upJWk","84OV7","6O5hG","nMPDp","VVjXA","czehT","19ExR","0Pdt\/","pHNHS","HVS+j","YMXTT","tLUpj"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"UFIActorSelector.react":{"r":["TBByO","MWFxm","0Pdt\/","xK7do","lphfd","AZrbS","zZscZ","pHNHS","8fIvJ","uwUXj","YMXTT","Rek67","nd6Bu","gy3lV","tLUpj"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"TextDelightController":{"r":["0Pdt\/","pHNHS","8fIvJ","AZrbS","ZswIF","uwUXj","xK7do","6eUbU","TBByO","lphfd","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba","PageTransitions","FBKeyframesLoggedSession","KeyframesAssetDecoder","KeyframesRenderer","Animation","FbtLogging"],"r":["dfpzW","nd6Bu","fKBd0","ti83B","qCHz2","KQ+lo","84OV7","zZscZ","MWFxm"]},"be":1},"LayerTabIsolation":{"r":["zZscZ","0Pdt\/","pHNHS","xK7do","lphfd","8fIvJ","uwUXj","TBByO","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"StickersFlyout.react":{"r":["1kZoS","TBByO","xK7do","MWFxm","0Pdt\/","AZrbS","zZscZ","lphfd","nMPDp","D1QRD","uwUXj","8fIvJ","BD8Xp","YMXTT","CzP9i","drUgJ","pHNHS","dfpzW","Rek67","skiUw","OBMgU","84OV7","tLUpj","wiHM+","dXDuB","wi\/lv","30hLJ","sDZ3T","2ah9F","+MQXi","JWY\/D","gAf4W","yeVnN","0FjCt"],"rds":{"m":["BanzaiODS","BanzaiScuba","FleetBeaconSubscriptionLauncher","BladeRunnerClient","SkywalkerUtils","FbtLogging","Banzai","MqttLongPollingRunner"]},"be":1},"XUIContextualDialog.react":{"r":["wi\/lv","84OV7","MWFxm","0Pdt\/","pHNHS","zZscZ","xK7do","lphfd","8fIvJ","uwUXj","AZrbS","TBByO","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","PageTransitions","Animation"],"r":["dfpzW"]},"be":1},"StickersActions":{"r":["8fIvJ","xK7do","TBByO","zZscZ","1kZoS","AZrbS","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"UFICreatorInfo.react":{"r":["MWFxm","0Pdt\/","pHNHS","xK7do","zZscZ","nUJnx","ThtWR","8fIvJ","AZrbS","lphfd","oBlQs","TBByO","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"UFICommentMarkdownFormattedLink.react":{"r":["MWFxm","84OV7","D1QRD","0Pdt\/","xK7do","iU8Aw","zZscZ","AZrbS","TBByO","lphfd","8fIvJ","pHNHS","Rek67","uwUXj","YMXTT","p311q","5NVXw","tLUpj","En7P6","IpY64","mZu06"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"UFIEditCommentNux.react":{"r":["zZscZ","0Pdt\/","pHNHS","8fIvJ","MWFxm","xK7do","lphfd","uwUXj","AZrbS","TBByO","N3rM5","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","PageTransitions","Animation"],"r":["dfpzW"]},"be":1},"MessengerGraphQLThreadlistFetcher.bs":{"r":["8fIvJ","MWFxm","AZrbS","YMXTT","JWY\/D","pHNHS","sDZ3T","0Pdt\/","xK7do","6eUbU","CzP9i","D1QRD","0FjCt","TBByO","cN1mh","nMPDp","uwUXj","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba","FbtLogging"]},"be":1},"MercuryJewelBootloadModules":{"r":["xK7do","qaQ9V","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"MessengerGraphQLThreadFetcher.bs":{"r":["8fIvJ","MWFxm","AZrbS","YMXTT","JWY\/D","pHNHS","sDZ3T","0Pdt\/","xK7do","6eUbU","CzP9i","D1QRD","0FjCt","TBByO","nMPDp","uwUXj","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba","FbtLogging"]},"be":1},"UFIFeedbackMutator":{"r":["xK7do","uwUXj","Rek67","TBByO","3Ddoa"],"be":1},"GroupMemberActionSource":{"r":["WWY7f"],"be":1},"PageCommentQuestionMessageCard.react":{"r":["8fIvJ","cc4\/J","YMXTT","xK7do","TBByO","zZscZ","NYzO+","sDZ3T","MWFxm","5Dcuy","pHNHS","6eUbU","AZrbS","wi\/lv","84OV7","iU8Aw","0Pdt\/","nUJnx","Devfs","lphfd","Vgu\/8","\/Ewd\/","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba","FbtLogging"]},"be":1},"PagePrivateReplyMessageCard.react":{"r":["AZrbS","MWFxm","xK7do","lphfd","wi\/lv","84OV7","iU8Aw","8fIvJ","0Pdt\/","pHNHS","nUJnx","4vR9S","zZscZ","Vgu\/8","TBByO","YMXTT","tLUpj"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"UFILiveCommentLinkPreview.react":{"r":["MWFxm","0Pdt\/","xK7do","TBByO","lphfd","AZrbS","WynD+","zZscZ","pHNHS","8fIvJ","tLUpj","oHgVh","5NVXw","SYOED","kn9pk","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"PlaceListLiveCommentAttachment.react":{"r":["wppOc","D1QRD","MWFxm","uwUXj","xK7do","8fIvJ","AZrbS","TBByO","BD8Xp","YMXTT","CzP9i","cyTL7","0Pdt\/","pHNHS","zZscZ","dXDuB","wi\/lv","lphfd","wiHM+","84OV7","nUJnx","tLUpj","Rek67","ThtWR","znerH","iAbIE","Y21Us","rbs1s","6O5hG","4brLQ","dfpzW","OHD9S","sDZ3T","nMPDp","Kkapo","VrMOc","WynD+","chebt","KAvER","hnigj","8ZOng"],"rds":{"m":["BanzaiODS","BanzaiScuba","FleetBeaconSubscriptionLauncher","BladeRunnerClient","SkywalkerUtils","FbtLogging","PageTransitions","MqttLongPollingRunner","Animation"]},"be":1},"MultiPlacePageInfoCard.react":{"r":["uwUXj","0Pdt\/","pHNHS","8fIvJ","MWFxm","zZscZ","AZrbS","cyTL7","dXDuB","wi\/lv","xK7do","D1QRD","lphfd","TBByO","wiHM+","84OV7","nUJnx","tLUpj","Rek67","ThtWR","znerH","iAbIE","Y21Us","rbs1s","6O5hG","4brLQ","dfpzW","OHD9S","BD8Xp","YMXTT","CzP9i","sDZ3T","nMPDp","Kkapo","VrMOc","WynD+","chebt","KAvER","hnigj"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","FleetBeaconSubscriptionLauncher","BladeRunnerClient","SkywalkerUtils","PageTransitions","MqttLongPollingRunner","Animation"]},"be":1},"BanzaiScuba":{"r":["8fIvJ","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba"]}},"AsyncRequest":{"r":["0Pdt\/","pHNHS","8fIvJ","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]}},"FbtLogging":{"r":["0Pdt\/"]},"XOfferController":{"r":["hIek+"],"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["gWMJg"],"be":1},"URI":{"r":[],"be":1},"Live":{"r":["0Pdt\/","pHNHS","8fIvJ","X1Xum","5Dcuy","2\/maQ","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"PhotoTagApproval":{"r":["0Pdt\/","pHNHS","sIxD5","19ExR","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"PhotoTagger":{"r":["uwUXj","0Pdt\/","pHNHS","8fIvJ","5XFMy","zZscZ","xK7do","lphfd","AZrbS","TBByO","IuVDb","wi\/lv","84OV7","YMXTT","lCJRf","MWFxm","jjfpE","19ExR","sIxD5","X1Xum","NUSFG","iU8Aw","iT4hK","WynD+","sDZ3T","tLUpj","Rek67","ti83B","D1QRD","nMPDp","gwvqt","nd6Bu","dz72X","PXdkt","26yNz","p311q","dfpzW","2SaPu","dXDuB","VrMOc","QCNyH","wiHM+","QOGAJ","5NVXw","JK7rF","4brLQ","OFwn5"],"rdfds":{"m":["GamesVideoCommentRemovedDialog.react","GamesVideoDeleteCommentDialog.react","GamesVideoModerationRulesNux.react"],"r":["CzP9i","+MQXi","0FjCt"]},"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","Animation","PresenceStatus","PageTransitions","Banzai"],"r":["5Dcuy"]},"be":1},"PhotoTags":{"r":["0Pdt\/","pHNHS","sIxD5","xK7do","19ExR","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"TagTokenizer":{"r":["0Pdt\/","pHNHS","AZrbS","zZscZ","lphfd","8fIvJ","19ExR","xK7do","uwUXj","lCJRf","IuVDb","wi\/lv","D1QRD","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"PhotoSnowlift":{"r":["0Pdt\/","pHNHS","8fIvJ","uwUXj","TBByO","dfpzW","lphfd","xK7do","zZscZ","AZrbS","2SaPu","sDZ3T","sIxD5","w7\/T8","nMPDp","fKBd0","ti83B","YMXTT","MWFxm","iT4hK","3Hk4v","QCNyH","LxDR2","px5CI","Rek67","p311q","WynD+","UJfuu","qaQ9V","OBMgU","tLUpj","8dyOL","NUSFG"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","VisualCompletionGating","Animation","PageTransitions"],"r":["0FjCt"]},"be":1},"AsyncDialog":{"r":["0Pdt\/","pHNHS","8fIvJ","zZscZ","xK7do","TBByO","uwUXj","lphfd","AZrbS","MWFxm","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"Toggler":{"r":["pHNHS","zZscZ","uwUXj","0Pdt\/","xK7do","lphfd","8fIvJ","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"FormSubmit":{"r":["0Pdt\/","pHNHS","8fIvJ","uwUXj","xK7do","35YSg","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"Tooltip":{"r":["0Pdt\/","pHNHS","8fIvJ","zZscZ","uwUXj","xK7do","lphfd","AZrbS","TBByO","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","PageTransitions","Animation"],"r":["dfpzW","MWFxm"]},"be":1},"Hovercard":{"r":["0Pdt\/","pHNHS","zZscZ","xK7do","lphfd","8fIvJ","uwUXj","AZrbS","TBByO","IuVDb","wi\/lv","84OV7","YMXTT","lCJRf","tLUpj"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba","PageTransitions","Animation"],"r":["dfpzW","MWFxm"]},"be":1},"Banzai":{"r":["8fIvJ","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"BanzaiStream":{"r":["8fIvJ","MDNak","dkatj","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"ResourceTimingBootloaderHelper":{"r":["0FjCt","TBByO"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["8fIvJ","YMXTT"]},"be":1},"TimeSliceHelper":{"r":["dkatj"],"be":1},"SnappyCompressUtil":{"r":["YMXTT"],"be":1},"PerfXSharedFields":{"r":["0FjCt"],"be":1},"TimeSliceInteractionsLiteTypedLogger":{"r":["8fIvJ","AZrbS","ZN6iu","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"WebSpeedInteractionsTypedLogger":{"r":["8fIvJ","AZrbS","AoC\/A","YMXTT"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"Animation":{"r":["8fIvJ","pHNHS","0Pdt\/","dfpzW","tLUpj"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]}},"PageTransitions":{"r":["dfpzW","0Pdt\/","pHNHS","zZscZ","xK7do","8fIvJ","uwUXj","YMXTT","MWFxm","tLUpj","TBByO"],"rds":{"m":["BanzaiODS","Animation","BanzaiScuba","PageTransitions","FbtLogging"]}},"DialogX":{"r":["zZscZ","xK7do","TBByO","0Pdt\/","pHNHS","uwUXj","8fIvJ","lphfd","AZrbS","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"XUIDialogTitle.react":{"r":["MWFxm","lphfd","xK7do","AZrbS","zZscZ","0Pdt\/","pHNHS","8fIvJ","uwUXj","TBByO","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"XUIDialogBody.react":{"r":["MWFxm","tLUpj","xK7do","0Pdt\/","AZrbS","lphfd","zZscZ","TBByO","8fIvJ"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"XUIDialogButton.react":{"r":["MWFxm","zZscZ","0Pdt\/","pHNHS","8fIvJ","xK7do","lphfd","AZrbS","TBByO","tLUpj","YMXTT"],"rds":{"m":["BanzaiODS","FbtLogging","BanzaiScuba"]},"be":1},"XUIDialogFooter.react":{"r":["MWFxm","lphfd","xK7do","AZrbS","zZscZ","tLUpj","0Pdt\/","TBByO","8fIvJ"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1},"XUIGrayText.react":{"r":["MWFxm","tLUpj","xK7do","0Pdt\/","AZrbS","TBByO","8fIvJ"],"rds":{"m":["BanzaiODS","BanzaiScuba"],"r":["YMXTT"]},"be":1}});});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady([]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["UrlMapConfig",[],{"www":"www.facebook.com","m":"m.facebook.com","business":"business.facebook.com","api":"api.facebook.com","api_read":"api-read.facebook.com","graph":"graph.facebook.com","an":"an.facebook.com","fbcdn":"static.xx.fbcdn.net","cdn":"staticxx.facebook.com","graph_facebook":"graph.facebook.com","graph_gaming":"graph.fb.gg"},73],["JSSDKRuntimeConfig",[],{"locale":"pt_BR","revision":"1002281847","rtl":false,"sdkab":null,"sdkns":"","sdkurl":"https:\/\/www.facebook.com\/plugins\/feedback.php"},384],["PlatformVersions",[],{"LATEST":"v7.0","versions":{"UNVERSIONED":"unversioned","V1_0":"v1.0","V2_0":"v2.0","V2_1":"v2.1","V2_2":"v2.2","V2_3":"v2.3","V2_4":"v2.4","V2_5":"v2.5","V2_6":"v2.6","V2_7":"v2.7","V2_8":"v2.8","V2_9":"v2.9","V2_10":"v2.10","V2_11":"v2.11","V2_12":"v2.12","V3_0":"v3.0","V3_1":"v3.1","V3_2":"v3.2","V3_3":"v3.3","V4_0":"v4.0","V5_0":"v5.0","V6_0":"v6.0","V7_0":"v7.0"}},1254],["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT3qzkwBJYXHU4hPfvtzsb-oChZaN1WzXgwhNvvJlqNLXB0LGoU4DpnGJW3uCiFrAmWUoktUJQFASkEGyJPAGiFyBMuF4g07vBXlSGUVbO8DKYer0Ts_YgSxNURE2_-QAg7H0TmJIvaeTjRbFCsE_A","untrusted_link_default_hash":"AT0bLYRcoN0YlPPGp-2GlBu4hXaL_2J-07RXgHfFMtrWBm8M8J-KrVLfuxIejstPBLvCQD363WIAUT2dJ25Uc5JPtVAH-kb5H8Wxv2bQXZydY7WC6TlBFE5QEhRPmOLivTQbrVvNPPisz_bsG5n31Q","linkshim_host":"l.facebook.com","use_rel_no_opener":true,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":true,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com"},27],["ClickIDDomainBlacklistSVConfig",[],{"domains":["craigslist","tfbnw.net","flashtalking.com","canadiantire.ca","o2.co.uk","archive.org","reddit.com","redd.it","gmail.com","cvk.gov.ua","electoralsearch.in","yahoo.com","cve.mitre.org","usenix.org","ky.gov","voteohio.gov","oversightboard.com"]},3829],["FBDomainsSVConfig",[],{"domains":{"__map":[["www.facebook.com",1],["tfbnw.net",1],["m.beta.facebook.com",1],["touch.beta.facebook.com",1],["www.dev.facebook.com",1],["fb.me",1],["s.fb.com",1],["m.fbjs.facebook.com",1],["facebook.com.es",1],["www.fbjs.facebook.com",1],["m.facebook.com",1],["facebook.fr",1],["fbsbx.com",1],["attachment.fbsbx.com",1],["lookaside.fbsbx.com",1],["web.facebook.com",1],["fb.com",1],["messenger.com",1]]}},3828],["LoadingMarkerGated",[],{"component":null},2874],["DeveloperCommentsModerationAction",[],{"APPROVE":"approve","SET_PENDING":"set_pending","DELETE":"delete","REPORT_SPAM":"report_spam","__labels":{"approve":"Aprovar","set_pending":"Definir como pendente","report_spam":"Denunciar spam","delete":"Ocultar"}},694],["DeveloperCommentsModerationType",[],{"PENDING":"pending","APPROVED":"approved","DELETED":"deleted","REPORTED_SPAM":"reported_spam","MY_QUEUE":"my_queue","__labels":{"pending":"Analisar","approved":"P\u00fablico","deleted":"Ocultados","reported_spam":"Sinalizado","my_queue":"Minha fila"},"__types":["pending","approved","deleted","reported_spam","my_queue"]},666],["FDSClientConfig",[],{"mountTimeSamplingRate":10000,"logger":null,"isAdsInterfaces":false},3410],["UFICommentFileInputAcceptValues",[],{"both":"video\/*,  video\/x-m4v, video\/webm, video\/x-ms-wmv, video\/x-msvideo, video\/3gpp, video\/flv, video\/x-flv, video\/mp4, video\/quicktime, video\/mpeg, video\/ogv, .ts, .mkv, image\/*, image\/heic, image\/heif","photos":"image\/*, image\/heic, image\/heif","videos":"video\/*, video\/x-m4v, video\/webm, video\/x-ms-wmv, video\/x-msvideo, video\/3gpp, video\/flv, video\/x-flv, video\/mp4, video\/quicktime, video\/mpeg, video\/ogv, .ts, .mkv","files":"application\/*, application\/pdf, application\/x-pdf, application\/x-bzpdf, application\/x-gzpdf, application\/msword, application\/vnd.openxmlformats-officedocument.wordprocessingml.document, application\/vnd.ms-powerpoint, application\/vnd.openxmlformats-officedocument.presentationml.presentation, application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application\/vnd.ms-excel, text\/*, image\/*, image\/heic, image\/heif, model\/*, video\/*, video\/x-m4v, video\/webm, video\/x-ms-wmv, video\/x-msvideo, video\/3gpp, video\/flv, video\/x-flv, video\/mp4, video\/quicktime, video\/mpeg, video\/ogv, .ts, .mkv"},1317],["CloseButtonIcon",[],{"icon":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/AzxmlQ2Tcny.png"},2381],["SimpleNUXMessageConfig",[],{"isEnabled":true},3936],["SimpleNUXMessageTypesToShow",[],{"mapping":{}},1203],["RelayAPIConfigDefaults",[],{"accessToken":"","actorID":"0","customHeaders":{},"enableNetworkLogger":false,"fetchTimeout":30000,"graphBatchURI":"\/api\/graphqlbatch\/","graphURI":"\/api\/graphql\/","retryDelays":[1000,3000],"useXController":true,"xhrEncoding":null,"subscriptionTopicURI":"\/dlite\/skywalker_topic\/","withCredentials":false,"isProductionEndpoint":false},926],["SutroStoryHeaderUFIGatingConfig",[],{"enabled_for_comment_composer_rounded_borders":true,"enabled_for_comment_composer_larger":true,"enabled_for_comment_glyphs":true,"enabled_for_story_header":false,"enabled_for_ufi":true,"enabled_for_ufi_animation":true,"enabled_for_ui40":false,"enabled_hide_ufi_border":true,"enabled_less_story_header_padding":true,"enabled_privacyicon":false,"enabled_triple_dot":true,"is_uppercased":false},2483],["CommentMentionsGatingConfig",[],{"enabled_rich_comment_mentions":false},2987],["EmojiConfig",[],{"pixelRatio":"1.5","schemaAuth":"https:\/\/static.xx.fbcdn.net\/images\/emoji.php\/v9","hasEmojiPickerSearch":false},1421],["CommentsPluginConfig",[],{"commentEmbed":true,"commentPrivacy":false},982],["DeveloperCommentsPluginOrdering",[],{"SOCIAL":"social","REVERSE_CHRONOLOGICAL":"reverse_time","CHRONOLOGICAL":"time","__labels":{"time":"Mais antigos","reverse_time":"Mais recentes","social":"Principais"},"__types":["social","reverse_time","time"]},748],["ReactionIconFilepaths",[],{"paths":{"size14":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/14x14\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/14x14\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/14x14\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/14x14\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/14x14\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/14x14\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/14x14\/support.png"},"size16":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/16x16\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/16x16\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/16x16\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/16x16\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/16x16\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/16x16\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/16x16\/support.png"},"size18":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/18x18\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/18x18\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/18x18\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/18x18\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/18x18\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/18x18\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/18x18\/support.png"},"size20":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/20x20\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/20x20\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/20x20\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/20x20\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/20x20\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/20x20\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/20x20\/support.png"},"size24":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/24x24\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/24x24\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/24x24\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/24x24\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/24x24\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/24x24\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/24x24\/support.png"},"size28":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/28x28\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/28x28\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/28x28\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/28x28\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/28x28\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/28x28\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/28x28\/support.png"},"size48":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/48x48\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/48x48\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/48x48\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/48x48\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/48x48\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/48x48\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/48x48\/support.png"},"size80":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/80x80\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/80x80\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/80x80\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/80x80\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/80x80\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/80x80\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/80x80\/support.png"},"size96":{"like":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/96x96\/like.png","love":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/96x96\/love.png","haha":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/96x96\/haha.png","wow":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/96x96\/wow.png","sorry":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/96x96\/sorry.png","anger":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/96x96\/anger.png","support":"\/images\/ufi\/reactions\/v7_DO_NOT_USE_DIRECTLY\/96x96\/support.png"},"svg":{"like":"\/images\/ufi\/reactions\/v6\/svg\/like.svg","love":"\/images\/ufi\/reactions\/v6\/svg\/love.svg","haha":"\/images\/ufi\/reactions\/v6\/svg\/haha.svg","wow":"\/images\/ufi\/reactions\/v6\/svg\/wow.svg","sorry":"\/images\/ufi\/reactions\/v6\/svg\/sorry.svg","anger":"\/images\/ufi\/reactions\/v6\/svg\/anger.svg","support":"\/images\/ufi\/reactions\/v6\/svg\/support.svg"}},"pathsIX":{"size14":{"like":{"sprited":true,"spriteCssClass":"sx_6d6e5a","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_e44e16","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_643af1","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_f2fa37","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_715cd9","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_e833ee","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_1723fe","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}},"size16":{"like":{"sprited":true,"spriteCssClass":"sx_74e548","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_0e173b","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_d69f95","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_6faf5d","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_3a650d","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_9bbe43","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_a4af51","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}},"size18":{"like":{"sprited":true,"spriteCssClass":"sx_77ecb5","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_3ff11c","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_d47383","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_7feec9","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_6b9e32","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_566493","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_56e4d3","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}},"size20":{"like":{"sprited":true,"spriteCssClass":"sx_a4d88d","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_a74180","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_df851d","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_a8375e","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_5b134d","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_bab203","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_e667d4","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}},"size24":{"like":{"sprited":true,"spriteCssClass":"sx_17e066","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_b5526a","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_513d89","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_e42cfa","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_e09eb8","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_d2c2d1","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_716e78","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}},"size28":{"like":{"sprited":true,"spriteCssClass":"sx_7c8b2e","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_5a464c","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_9e37f1","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_ac5b28","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_c925e2","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_58bc9d","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_260232","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}},"size48":{"like":{"sprited":true,"spriteCssClass":"sx_08f468","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_f4fbcf","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_8699f7","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_298de3","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_9771fe","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_b6b8e3","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_0baf6f","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}},"size80":{"like":{"sprited":true,"spriteCssClass":"sx_dc5aff","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_1254b0","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_6bd4a5","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_502cf1","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_d3389e","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_a6fe40","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_fca43a","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}},"size96":{"like":{"sprited":true,"spriteCssClass":"sx_54c787","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"love":{"sprited":true,"spriteCssClass":"sx_e06358","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"haha":{"sprited":true,"spriteCssClass":"sx_d3f9ad","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"wow":{"sprited":true,"spriteCssClass":"sx_cd542a","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"sorry":{"sprited":true,"spriteCssClass":"sx_9e8f07","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"anger":{"sprited":true,"spriteCssClass":"sx_7382ce","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"},"support":{"sprited":true,"spriteCssClass":"sx_cda683","spriteMapCssClass":"sp_6wAmEqWDE--_1_5x"}}}},4022],["InitialServerTime",[],{"serverTime":1592936545033},204],["UFIConfig",[],{"commentVPVD":{"debug_console":false,"debug_html":false,"idle_timeout":5000,"locations":["permalink","newsstand"],"everywhere":true,"min_duration_to_log":100,"min_visible_size":200},"enableCommentListVisibilityTracking":false,"defaultPageSize":50,"renderEmoji":true,"renderEmoticons":true,"shouldShowGIFsInCommentsNux":false,"shouldShowMarkdownCommentNUX":false,"vpvLoggingTimeout":1000,"facecastWWWCommentQueueThreshold":3,"canPublishLive":false,"logChangeOrderingModeUsageSampleRate":1,"logCommentsTimespent":true,"logWhetherUFISeen":false,"showHashtagTypeahead":false,"logCommentPost":false,"logCommentLoad":false,"reactionsHasDirectReactTokens":false,"reactionsHasDirectReactTokensCounts":false,"reactionsDirectReactTokensModule":null,"reactionsFunnelLogger":null,"reactionsHasFunnelLogger":false,"reactionsHasCommentFunnelLogger":false,"reactionsBlingBarFunnelLogger":null,"reactionsHasCommentsNux":false,"reactionsHasTooltipBreakdown":false,"reactionsHasAnimatedIcons":true,"reactionsHasAnimatedLikeActionIcon":false,"reactionsAnimatedIconsUsePackage":true,"reactionsHasSuggestedReaction":false,"reactionsHasReactionsRollback":true,"reactionsHasCommentReactionsRollback":true,"reactionsHasReactionsRetry":true,"reactionsHasCommentReactionsRetry":true,"reactFiberAsyncUFI":false,"showCommentEmbedOption":true,"publicConversationsUnicornWhitelist":false,"maxSubscriptionLiveCommentsQueueLength":10,"sessionID":1,"showChooseLoveAnimation":false,"shouldTranslationsReplaceContent":true,"shouldShowCommentingAsConstituentNUX":false,"showUFICrowdsource":false,"showCustom":true,"tipJarCommentsNotThrottled":true,"noReactionsAnimations":false,"shouldShowWritingHelp":true},71],["MqttWebDeviceID",[],{"clientID":"8e572e8d-ff13-4098-a529-7278e366c4ac"},5003],["UFIReactionTypes",[],{"LIKE":1,"ordering":[1,2,4,3,7,8],"NONE":0,"reactions":{"1":{"color":"#2078f4","display_name":"Curtir","is_deprecated":false,"is_visible":true,"name":"like","type":1},"2":{"color":"#f33e58","display_name":"Amei","is_deprecated":false,"is_visible":true,"name":"love","type":2},"13":{"color":"#f0ba15","display_name":"Selfie","is_deprecated":false,"is_visible":false,"name":"selfie","type":13},"11":{"color":"#7e64c4","display_name":"Gratid\u00e3o","is_deprecated":false,"is_visible":true,"name":"dorothy","type":11},"12":{"color":"#ec7ebd","display_name":"Orgulho LGBTI+","is_deprecated":false,"is_visible":true,"name":"toto","type":12},"4":{"color":"#f7b125","display_name":"Haha","is_deprecated":false,"is_visible":true,"name":"haha","type":4},"5":{"color":"#f0ba15","display_name":"Uhu","is_deprecated":true,"is_visible":false,"name":"yay","type":5},"3":{"color":"#f7b125","display_name":"Uau","is_deprecated":false,"is_visible":true,"name":"wow","type":3},"10":{"color":"#f0ba15","display_name":"Hein?","is_deprecated":true,"is_visible":false,"name":"confused","type":10},"16":{"color":"#f7b125","display_name":"For\u00e7a","is_deprecated":false,"is_visible":true,"name":"support","type":16},"7":{"color":"#f7b125","display_name":"Triste","is_deprecated":false,"is_visible":true,"name":"sorry","type":7},"8":{"color":"#e9710f","display_name":"Grr","is_deprecated":false,"is_visible":true,"name":"anger","type":8},"14":{"color":"#f0ba15","display_name":"Reagir","is_deprecated":true,"is_visible":false,"name":"flame","type":14},"15":{"color":"#f0ba15","display_name":"Reagir","is_deprecated":true,"is_visible":false,"name":"plane","type":15}}},911],["LiveVideoUFIConfig",[],{"watch_channel_scrollable_comments":30,"live_video_scrollable_comments":50},3256],["cr:1108857",[],{"__rc":[null,"Aa3GgIE1CM5uESryPmbPD5f4Wi1KKStV3uZnHzJ4Dg8xCHT1ysy1md-yCSMnVfVENqQKcnq2s8giOw"]},-1],["cr:1294158",["React.classic"],{"__rc":["React.classic","Aa3ui7R8ozngCAL3iwgabfX8AK5OGfHjeL6WhHu6zdnGOOJbmeMw6tfTbuG1zAUhYf3MdZnmpzQiJn3LOxeuvFXG"]},-1],["cr:1294246",["ReactDOM.classic"],{"__rc":["ReactDOM.classic","Aa3ui7R8ozngCAL3iwgabfX8AK5OGfHjeL6WhHu6zdnGOOJbmeMw6tfTbuG1zAUhYf3MdZnmpzQiJn3LOxeuvFXG"]},-1],["cr:888908",["warningBlue"],{"__rc":["warningBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:1105154",[],{"__rc":[null,"Aa3GgIE1CM5uESryPmbPD5f4Wi1KKStV3uZnHzJ4Dg8xCHT1ysy1md-yCSMnVfVENqQKcnq2s8giOw"]},-1],["cr:1266336",[],{"__rc":[null,"Aa2BuSD921P798_gUkpYwx8BgEO760c0KnqIxMV2wh3rFwRGFXHW7ked33i5WTqHEmkfZ2tVug"]},-1],["cr:1347282",[],{"__rc":[null,"Aa3gWrIQEFX3bkhC2czQT1I01DdzPLsqUv5LJPTgHy4v2PFHJDyVYkbByB7QEiKwnzBguutSCTKpDwe_7WN0ChC9qlQ"]},-1],["cr:1215273",["SUISpinnerTestFast.react"],{"__rc":["SUISpinnerTestFast.react","Aa0cDnLN3jVKzypMfVE0BQTVwUHE0pp_zHALBgRUFIhgHxvkoTOLPnOPwtmoJ2EJp4eTHoePUiX-VqBTopdp2Ir0J7XjBtU"]},-1],["cr:1294159",["ReactDOM.classic"],{"__rc":["ReactDOM.classic","Aa3ui7R8ozngCAL3iwgabfX8AK5OGfHjeL6WhHu6zdnGOOJbmeMw6tfTbuG1zAUhYf3MdZnmpzQiJn3LOxeuvFXG"]},-1],["cr:1487782",["ReactBrowserEventEmitter_DO_NOT_USE"],{"__rc":["ReactBrowserEventEmitter_DO_NOT_USE","Aa3ui7R8ozngCAL3iwgabfX8AK5OGfHjeL6WhHu6zdnGOOJbmeMw6tfTbuG1zAUhYf3MdZnmpzQiJn3LOxeuvFXG"]},-1],["cr:1264924",["DraftEditorContents-core.react"],{"__rc":["DraftEditorContents-core.react","Aa3tM4UH0o3zURRO8SOex2KSKcLeWzszKF15ZWuAkPR_dgp_0DpNkn6RkXMok38x55MKsG12J8upjs8HEVmENX8HIg"]},-1],["cr:971473",["LayerHideOnTransition"],{"__rc":["LayerHideOnTransition","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:840411",[],{"__rc":[null,"Aa3GgIE1CM5uESryPmbPD5f4Wi1KKStV3uZnHzJ4Dg8xCHT1ysy1md-yCSMnVfVENqQKcnq2s8giOw"]},-1],["CoreWarningGK",[],{"forceWarning":false},725],["cr:1292365",["React-prod.classic"],{"__rc":["React-prod.classic","Aa3GgIE1CM5uESryPmbPD5f4Wi1KKStV3uZnHzJ4Dg8xCHT1ysy1md-yCSMnVfVENqQKcnq2s8giOw"]},-1],["cr:1344485",["ReactDOM.classic.prod-or-profiling"],{"__rc":["ReactDOM.classic.prod-or-profiling","Aa3GgIE1CM5uESryPmbPD5f4Wi1KKStV3uZnHzJ4Dg8xCHT1ysy1md-yCSMnVfVENqQKcnq2s8giOw"]},-1],["cr:983844",[],{"__rc":[null,"Aa3GgIE1CM5uESryPmbPD5f4Wi1KKStV3uZnHzJ4Dg8xCHT1ysy1md-yCSMnVfVENqQKcnq2s8giOw"]},-1],["cr:917439",["PageTransitionsBlue"],{"__rc":["PageTransitionsBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["PageTransitionsConfig",[],{"reloadOnBootloadError":true},1067],["cr:1344486",["ReactDOM.classic.prod"],{"__rc":["ReactDOM.classic.prod","Aa1u7UA7Js807ySwC-AkYPEtFcbxNI7HM60KqaW2ujfvZH75HnHf9M3xzRrXgNL716BgVrQg3TBENZFwpBKmp9itwHgQdg"]},-1],["cr:1344487",["ReactDOM-prod.classic"],{"__rc":["ReactDOM-prod.classic","Aa3sItiYyNb1n-lRKt4T-2v8hJ0Oe6-Tjkme6OximGQXHoGbxu90TPrsKY3knagj34W-Uq5dlU0rs2DRHKQr4Xh8Hp24h2qYaK8S"]},-1],["cr:1353359",["EventListenerImplForBlue"],{"__rc":["EventListenerImplForBlue","Aa2fNruMQJkAEJPZnDW4mK1_4iBHUuNEXnqGxnmvwKHojtpqDJhH0cfHwZkkiaygPCXttKn9xkTTS1KESgyypzA8itxEtA"]},-1],["cr:1463139",["ReactFiberErrorDialogBlue"],{"__rc":["ReactFiberErrorDialogBlue","Aa3ksU7peAkIfFm5etJs7GYpUzsY7Jp4XvbvyW_1iDVFqiYMQASMTQW1Y5mt6LGjisIv0BlL3aNoXmCX9uos7B4"]},-1],["cr:1292369",["SchedulerTracing-prod.classic"],{"__rc":["SchedulerTracing-prod.classic","Aa1u7UA7Js807ySwC-AkYPEtFcbxNI7HM60KqaW2ujfvZH75HnHf9M3xzRrXgNL716BgVrQg3TBENZFwpBKmp9itwHgQdg"]},-1],["cr:1458113",[],{"__rc":[null,"Aa1_g-73dxlmt32fCS7UdLDVyEnXpBjKVo9JznwI3IJHnnd8gUf335Ye37auw0ut9wfyFgohnc89zaYcU4vTlleHU7E"]},-1]],"instances":[["__inst_6c52651a_0_0",["DocumentCompositeMentionsSource","__inst_c9aaad75_0_0","__inst_c9aaad75_0_1"],[[{"__m":"__inst_c9aaad75_0_0"},{"__m":"__inst_c9aaad75_0_1"}]],1],["__inst_c9aaad75_0_0",["DocumentMentionsSource","AtSignMentionsWithLongAliasStrategy","__inst_8f084707_0_0"],[{"__m":"AtSignMentionsWithLongAliasStrategy"},{"__m":"__inst_8f084707_0_0"}],1],["__inst_c9aaad75_0_1",["DocumentMentionsSource","CapitalizedNameMentionsStrategy","__inst_5696a7f4_0_0"],[{"__m":"CapitalizedNameMentionsStrategy"},{"__m":"__inst_5696a7f4_0_0"}],1],["__inst_8f084707_0_0",["WebAsyncSearchSource"],[{"bootstrapRequests":[{"uri":"\/ajax\/typeahead\/first_degree.php","data":{"viewer":0,"filter":["user","app","group","event"],"options":["friends_only"],"token":"v7","context":"mentions","rsp":"mentions"}}],"queryRequests":[{"uri":"\/ajax\/typeahead\/search.php","data":{"viewer":0,"filter":["page","app","group","event","user"],"max_result":10,"context":"topics_limited_autosuggest","rsp":"mentions"}}],"getAllForEmptyQuery":null,"auxiliaryFields":{"verified":"is_verified"},"exclusions":null}],1],["__inst_5696a7f4_0_0",["FilteredSearchSource","filterCapitalizedNames","__inst_8f084707_0_1"],[{"__m":"filterCapitalizedNames"},{"__m":"__inst_8f084707_0_1"}],1],["__inst_8f084707_0_1",["WebAsyncSearchSource"],[{"bootstrapRequests":[{"uri":"\/ajax\/typeahead\/first_degree.php","data":{"viewer":0,"token":"v7","filter":["user"],"options":["friends_only"]}}],"queryRequests":null,"getAllForEmptyQuery":null,"auxiliaryFields":null,"exclusions":null}],1]],"elements":[["__elem_9f5fac15_0_0","u_0_0",1],["__elem_fc9f538f_0_0","u_0_1",1]],"require":[["UnverifiedXD","setChannelUrl",[],["https:\/\/staticxx.facebook.com\/x\/connect\/xd_arbiter\/?version=46#cb=f30f2bc60fc5b9c&domain=www.em.com.br&origin=https\u00253A\u00252F\u00252Fwww.em.com.br\u00252Ff1303bddc2dc1e8&relation=parent.parent"]],["PluginXDReady"],["PluginResize","autoHeight",["__elem_9f5fac15_0_0"],[550,{"__m":"__elem_9f5fac15_0_0"}]],["PluginReturn","syncPlugins",[],[]],["WebPixelRatioDetector","startDetecting",[],[false]],["ReactRenderer","constructAndRenderComponentIntoComment_DO_NOT_USE",["CommentsPlugin.react","__inst_6c52651a_0_0","__elem_fc9f538f_0_0"],[{"constructor":{"__m":"CommentsPlugin.react"},"concurrent_UNSTABLE":false,"props":{"comments":{"commentIDs":[],"idMap":{}},"meta":{"targetFBID":"1454494204587573","href":"https:\/\/www.em.com.br\/app\/noticia\/especiais\/bigideia\/bigideia-noticia\/2016\/04\/25\/bigideia,756180\/endeavor-divulga-lista-das-23-empresas-mineiras-que-farao-parte-do-pro.shtml","userID":"0","actorsOptIn":[true],"actors":[{"id":"0","name":"","thumbSrc":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v1\/yi\/r\/odA9sNLrE86.jpg","uri":"","type":"user"}],"totalCount":0,"appID":"1540184416292424","iframeReferer":"https:\/\/www.em.com.br\/app\/noticia\/especiais\/bigideia\/bigideia-noticia\/2016\/04\/25\/bigideia,756180\/endeavor-divulga-lista-das-23-empresas-mineiras-que-farao-parte-do-pro.shtml","isMobile":false,"isModerator":false,"minFeedLength":5,"maxCommentLength":5000,"enablePhoto":false,"enableSticker":false,"threadClosed":false,"shouldSwitchAccount":false,"fromModTool":false,"privacyOptionsList":[],"composerSearchSource":{"__m":"__inst_6c52651a_0_0"},"channelURL":"https:\/\/staticxx.facebook.com\/x\/connect\/xd_arbiter\/?version=46#cb=f30f2bc60fc5b9c&domain=www.em.com.br&origin=https\u00253A\u00252F\u00252Fwww.em.com.br\u00252Ff1303bddc2dc1e8&relation=parent.parent"},"initialOrdering":"time","rankingAllowed":false},"dummyElem":{"__m":"__elem_fc9f538f_0_0"},"acrossTransitions":false,"clobberSiblings":false,"preloader":null,"bigPipeContext":{"__bigPipeContext":1},"lid":"6841610366548410532","nonBlockingPreloaders":null,"moduleID":"CommentsPlugin.react","tracePolicy":null}]],["NavigationMetrics","setPage",[],[{"page":"\/plugins\/feedback.php","page_type":"widget","page_uri":"https:\/\/www.facebook.com\/plugins\/feedback.php?app_id=1540184416292424&channel=https\u00253A\u00252F\u00252Fstaticxx.facebook.com\u00252Fx\u00252Fconnect\u00252Fxd_arbiter\u00252F\u00253Fversion\u00253D46\u002523cb\u00253Df30f2bc60fc5b9c\u002526domain\u00253Dwww.em.com.br\u002526origin\u00253Dhttps\u0025253A\u0025252F\u0025252Fwww.em.com.br\u0025252Ff1303bddc2dc1e8\u002526relation\u00253Dparent.parent&container_width=750&height=100&href=https\u00253A\u00252F\u00252Fwww.em.com.br\u00252Fapp\u00252Fnoticia\u00252Fespeciais\u00252Fbigideia\u00252Fbigideia-noticia\u00252F2016\u00252F04\u00252F25\u00252Fbigideia\u00252C756180\u00252Fendeavor-divulga-lista-das-23-empresas-mineiras-que-farao-parte-do-pro.shtml&locale=pt_BR&numposts=5&sdk=joey&version=v2.5&width=550","serverLID":"6841610366548410532"}]],["Animation"],["PageTransitions"],["Bootloader","markComponentsAsImmediate",[],[["BanzaiODS","BanzaiScuba","FbtLogging","Animation","PageTransitions"]]]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script></body></html>