
<!DOCTYPE html>
<html lang="pt">
  <head>
  
  <head>

<style>
.class { 
  background: lightblue url("bg2.jpg") no-repeat fixed center; 
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76228994-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-76228994-3', { 'optimize_id': 'GTM-MZZSHDC'});
</script>

<!-- Global site tag (gtag.js) - Google Ads: 1008690706 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008690706"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1008690706');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '372339166947356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=372339166947356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
window.onload = function() {
  var tags = document.getElementsByTagName("a");
  var source = '';
  var medium = '';
  var campaign = '';

  if(source !== '' && medium !=='' && campaign !== ''){
    for (i = 0; i < tags.length; i++) {
    if(tags[i].href.indexOf("pris.com.br/") !== -1){
      tags[i].href = tags[i].href+"?utm_source="+source+"&utm_medium="+medium+"&utm_campaign="+campaign;
    }
  }
  }
}
</script>
    <meta name="google-site-verification" content="_t73LpUCwwkO0OCg1rs7xg6uYHFuh0ApTF0gwc0VnPE" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <meta name="description" itemprop="description" content="Conheça as nossas soluções para: Propriedade Intelectual, Incentivos de Longo Prazo, Finanças e Tributos e Projeção de Folha.">
    <meta name="keywords" itemprop="keywords" content="software, inovação, propriedade intelectual, incentivos de longo prazo, finanças e tributos, projeção de folha" />
	<title>Consempi</title>
      
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/logo-icon.png" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script id="bx24_form_button" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://pris.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');
        //Form receba uma ligação
        b24form({"id":"42","lang":"br","sec":"m2k3pi","type":"button","click":""});
        //Form fale com um consultor
        b24form({"id":"44","lang":"br","sec":"k95r3q","type":"button","click":""});
        //Form receba nossos informativos
        b24form({"id":"46","lang":"br","sec":"u1gbgm","type":"button","click":""});
        //Form projetos sob demanda
        b24form({"id":"127","lang":"br","sec":"d44401","type":"link","click":""});
    </script>
  </head>
  	
  <body role="document" class="inicio">
  
	<div class="header clearfix container-full">
        <div class="container">
            <ul class="pull-right btnconversaotopo">
			<button type="button" class="btn btn-primary btn-icon-split" data-toggle="modal" data-target="#addUsuarioModal">
										<span class="text" >Ligamos para você</span>
										</button>
										</center>
            <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="new.html"><img src="imgs/img-5.jpg" alt=""> PT</a></li>
        <li><a href="new/en"> <img src="imgs/img-1.jpg" alt="">ENG</a></li>
        <li><a href="new/esp"> <img src="imgs/img-1.jpg" alt="">SPN</a></li>
                </ul>
            </li>
			

           
            </ul>
        </div>
    </div>  
	
    ﻿
<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" ">
      <div class="container">
      
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-secondary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="marca"><a href="./"><img title="Pris" alt="Marca Pris" src="imgs/marca-pris1.png"  style="margin-left:-100px"></a></div>
        <div id="navbar-secondary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right"  style="margin-right:40%><br>
            <li class="a-pris"><a href="./" hidden="true"></a></li>
            <li class="a-pris"><a href="new.html">HOME</a></li>
			  <li class="a-pris"><a href="./">EMPRESA</a></li>
            <li class="dropdown atuacao"><a href="#" data-toggle="dropdown">SERVIÇOS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                  <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                  <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                  <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
                </ul>
            </li>
          
            <li class="blog"><a href="blog.html">BLOG</a></li>
            <li class="contato"><a href="contato.html">CONTATO</a></li>
            
            <li class="calltoaction">   
            <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>           
              <button class="b24-web-form-popup-btn-42 ligapramim btn-primary" onclick="ga('send', 'event', 'contato','click', 'Receber Ligacao');">Ligamos para você!</button>
            </li>
          </ul>
        </div> 
        
      </div>
    </nav>     
  
	<div class="container-fluid reseta-espacamento interno"> 
            <div class="col-md-12 reseta-espacamento">     
            	<h1 class="destaque text-center">Identificar problemas, buscar respostas, oferecer soluções.  
Esse é o nosso mantra.</h1> 
            </div>
    </div>
   
    <div class="container"> 
    	<div class="row">
            <div class="col-md-6">
   <img style="text-align:center; margin:0 auto; width:100%;" class="img-responsive" title="Integrantes da Pris" alt="Equipe Pris" src="imgs/foto-pris.jpg" />	
            </div>
            <div class="col-md-6" style="text-align:justify">
            	 
         	<h2 class="destaque text-left" >EMPRESA</h2>
                <p>Somos uma empresa de consultoria e assessoria empresarial, especializada em registro de empresas, marcas e produtos desde 2009 com atuação em todo território nacional e internacional com registros de marcas e patentes.

Uma empresa jovem e dinâmica que busca evoluir e se aperfeiçoar cada vez mais para dispor e prestar seus serviços de modo individualizado, com qualidade, presteza e eficiência.<HR>

<B>Nossa Missão:</B> Mais do que registrar marcas, protegemos sonhos!
Entendemos que cada trabalho que nos chega é único e nos sentimos parte, por isso gerimos os projetos dos nossos clientes como se fossem nossos.<BR>
Nossa missão é contribuir por meio da prestação de serviços para que todos estes projetos que inicialmente foram e/ou são um sonho, se tornem realidade.<BR><BR>
</div>
<div class="col-md-12" style="text-align:justify">
<B>Visão:</B>
A Vida é um Eterno TORNA-SE! Rosalia Schwark<BR>
Consolidar nosso trabalho e ser reconhecida como uma grande empresa no mercado nacional nos próximos cinco anos e conquistar o prestígio e excelência no mercado internacional nos próximos dez anos, investindo no aperfeiçoamento e ampliação de conhecimentos, tecnologias, parcerias e principalmente no capital humano. Estabelecer e conservar as relações com nossos clientes, parceiros e colaboradores baseados na confiança, respeito e foco em bons resultados.<BR><BR>

<B>Valores:</B> 
Ética, responsabilidade, transparência, qualidade, seriedade, pontualidade, respeito pelo Ser Humano, valorização das relações estabelecidas, reconhecimento do time e muito amor pelo que faz.</p>	
</div>			
            
        </div> 
		
        
    ﻿<footer class="footer container-fluid bg">
	<hr>
	<div class="container"> 
    	
		<div class="col-md-5 col-xs-12 col-sm-5"> 
        	<ul>
            	<li><a href="a-pris.html"><strong>CONSEMPI</strong></a></li>
                <div style="text-align:justify">Somos uma empresa de consultoria e assessoria empresarial, especializada em registro de empresas, marcas e produtos desde 2009 com atuação em todo território nacional e internacional com registros de marcas e patentes.</div>
            </ul>             
        </div>
		
		<div class="col-md-3 col-xs-12 col-sm-3"> 
        	<ul>
            	<li><strong>FALE CONOSCO</strong></li>
                <li> <a href=”tel:+5502122222222″> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;(11)&nbsp;2231-6330</a></li>
		


				
                <li> <a href="https://api.whatsapp.com/send?phone=5511953449199">
				<i class='fab fa-whatsapp-square' style='font-size:24px'></i>&nbsp;&nbsp;(11)&nbsp;95344-9199</a></li>
                <li><a href="mailto:contato@concempi.com.br">Email: &nbsp;&nbsp;contato@concempi.com.br</a></li>
            </ul>               
        </div>
		<div class="col-md-4 col-xs-12 pull-right social col-sm-4"> 
        <ul class="socialpris">
            	<li><strong>Onde estamos</strong></li>
                <li><a href="https://goo.gl/maps/7cQmY9nkhzkpdrq39">R. Silva Bueno, 1660 – Ipiranga</a></li>
                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.305689300021!2d-46.60362168502157!3d-23.593367384667097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bf2cf91653b%3A0xbe37f272b18edadc!2sR.%20Silva%20Bueno%2C%201660%20-%20Ipiranga%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004208-001!5e0!3m2!1spt-BR!2sbr!4v1593086787123!5m2!1spt-BR!2sbr" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                           
            	<li>
            	<a href="https://www.linkedin.com/company/consempi-consultoria-em-propriedade-industrial?trk=ppro_cprof" target="_blank"><img src='imgs/linkedinpris.png' /></a> 
            	<a href="https://www.facebook.com/consempimp/" target="_blank"><img src='imgs/facebookpris.png' /></a> 
            	<a href="https://www.instagram.com/c_marcasepatentes/" target="_blank"><img src='imgs/instagram.png' /></a>
            	</li>
            </ul> 
        </div>
	</div>
</footer>



<!--Chat Bitrix-->
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b3317853/crm/site_button/loader_2_u06425.js');
</script>
<script>
window.addEventListener('onBitrixLiveChat', function(event)
        {
            var widget = event.detail.widget;
        
            widget.subscribe({
                type: BX.LiveChatWidget.SubscriptionType.configLoaded,
                callback: function() 
                {
                    widget.addLocalize({BX_LIVECHAT_LOADING: 'Aguarde, por favor, estamos carregando a página'});
                    widget.addLocalize({BX_LIVECHAT_ERROR_TITLE: 'Algo deu errado'});				
                    
                    widget.addLocalize({
                        BX_LIVECHAT_VOTE_BUTTON: 'Por favor, avalie o nosso atendimento!',
                        BX_LIVECHAT_OFFLINE: 'Estamos fora do escritório, responderemos sua pergunta assim que possível!',
                        BX_LIVECHAT_ONLINE_LINE_1: 'Estamos online!',
                        BX_LIVECHAT_ONLINE_LINE_2: 'Digite o seu nome, e-mail ou telefone para iniciar o atendimento.',					
                        BX_LIVECHAT_ERROR_DESC: 'O chat está fora do ar, use outro canal de comunicação',
                        BX_MESSENGER_TEXTAREA_PLACEHOLDER: 'Clique aqui para digitar a sua mensagem...',
                        BX_LIVECHAT_ABOUT_TITLE: 'Por favor, digite os seus dados',
                        BX_MESSENGER_TEXTAREA_BUTTON_SEND: 'Enviar mensagem',
                        BX_MESSENGER_TEXTAREA_FILE: 'Enviar arquivo',
                        BX_LIVECHAT_ABOUT_SEND: 'Enviar',
                        BX_LIVECHAT_VOTE_TITLE: 'Por favor, avalie o meu atendimento!',
                        BX_LIVECHAT_MAIL_TITLE_NEW: 'Digite um endereço de e-mail para receber o histórico da conversa',
                        BX_LIVECHAT_MAIL_BUTTON_NEW: 'Enviar histórico da conversa',
                        BX_LIVECHAT_FILE_UPLOAD: 'Carregando arquivo',
                        BX_LIVECHAT_CLOSE_BUTTON: 'Fechar conversa',

                            
                    })
                }
            });
        });
</script> 
  
    </br>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/efeitos.js"></script>
  </body>
</html>
