
<!DOCTYPE html>
<html lang="pt">
  <head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76228994-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-76228994-3', { 'optimize_id': 'GTM-MZZSHDC'});
</script>

<!-- Global site tag (gtag.js) - Google Ads: 1008690706 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008690706"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1008690706');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '372339166947356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=372339166947356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
window.onload = function() {
  var tags = document.getElementsByTagName("a");
  var source = '';
  var medium = '';
  var campaign = '';

  if(source !== '' && medium !=='' && campaign !== ''){
    for (i = 0; i < tags.length; i++) {
    if(tags[i].href.indexOf("pris.com.br/") !== -1){
      tags[i].href = tags[i].href+"?utm_source="+source+"&utm_medium="+medium+"&utm_campaign="+campaign;
    }
  }
  }
}
</script>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <meta name="description" itemprop="description" content="Descubra nossos materiais sobre valoração de tecnologias, gestão estratégica de marcas e patentes, gestão e contabilização de Incentivos de Longo Prazo (Stock Options).">
    <meta name="keywords" itemprop="keywords" content="biblioteca, ebooks" />
	<title>Pris | Biblioteca</title>     
    <link href="css/style.css" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/logo-icon.png" />
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<script id="bx24_form_button" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                s=d.createElement('script');r=1*new Date();s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://pris.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"42","lang":"br","sec":"m2k3pi","type":"button","click":""});
        b24form({"id":"32","lang":"br","sec":"m0lmcz","type":"button","click":""});
	    b24form({"id":"36","lang":"br","sec":"ouetde","type":"button","click":""});
</script>
  </head>
  	
  <body role="document" class="interno">
	<div class="header clearfix container-full">
   	 <div class="container">
     	<ul class="pull-right btnconversaotopo">
  
  <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="https://pris.com.br">PT</a></li>
      <li><a href="https://pris.com.br/en">EN</a></li>
    </ul>
  </li>
  
  <li class="last">
  <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>
	  <button class="b24-web-form-popup-btn-42 btn-primary" >Ligamos para você!</button>
  </li>
</ul>

        




         
    </div>
    </div>
    
    ﻿
<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <ul style="list-style: none; position: absolute; right: 90px; top: 33px;">
            <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://pris.com.br">PT</a></li>
                  <li><a href="https://pris.com.br/en">EN</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-secondary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="marca"><a href="./"><img title="Pris" alt="Marca Pris" src="../imgs/marca-pris.png" /></a></div>
        <div id="navbar-secondary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="Início first-child"><a href="./">Início</a></li>
            <li class="a-pris"><a href="a-pris.html">A Pris</a></li>
            <li class="dropdown atuacao"><a href="#" data-toggle="dropdown">Áreas de Atuação<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                  <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                  <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                  <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
                </ul>
            </li>
            <li class="software"><a href="softwares.html">Softwares</a></li>
            <li class="cursos"><a href="cursos.html">Cursos</a></li>
            <li class="cases"><a href="cases.html">Cases</a></li>
            <li class="biblioteca"><a href="biblioteca.html">Biblioteca</a></li>
            <li class="blog"><a href="blog.html">Blog</a></li>
            <li class="contato"><a href="contato.html">Contato</a></li>
            <li class="calltoaction">   
            <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>           
              <button class="b24-web-form-popup-btn-42 ligapramim btn-primary" onclick="ga('send', 'event', 'contato','click', 'Receber Ligacao');">Ligamos para você!</button>
            </li>
          </ul>
        </div> 
        
      </div>
    </nav>     
 
	<div class="container-fluid reseta-espacamento interno"> 
            <div class="col-md-12 reseta-espacamento">     
            	<h1 class="destaque text-center">Adoramos compartilhar conhecimento</h1> 
            </div>
    </div>
    <div class="container-fluid reseta-espacamento"> 
		<div class="container">
		<ol class="breadcrumb col-md-12">
          <li><a href="./">Início</a></li>
          <li class="active">Biblioteca</li>
        </ol>
        </div>
    	<hr/>   
    </div>
    <!--<div class="col-md-12 text-center bannerpi">
    <a href="" target="_blank">
        <img style="border: 1px solid #e1e2e4; margin-top: 40px; margin-bottom:40px;" alt="Curso de Valoração de tecnologias e ativos de propriedade intelectual" class="img-responsive" src="" />
    </a>
</div>--> 
    <div class="container-fluid filtro periodicos"> 
            <div class="container">         
            	<h2 class="destaque text-center">Fique à vontade para baixar e compartilhar nossos materiais! :)</h2>
                ﻿<h2 class="destaque text-center">Filtre por área de atuação: </h2>
<div class="row">
		<ol class="breadcrumb col-md-12 text-center">
          <li><a href="#." class="todos active">Todos</a></li>
          <li><a href="#." class="propriedade-intelectual">Propriedade Intelectual</a></li>
          <li><a href="#." class="incentivos-de-longo-prazo">Incentivos de Longo Prazo</a></li>
        </ol>
</div>

<div class="row">
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="A importância de um software de gestão de marcas e patentes" src="imgs/ebook-sistema-de-propriedade-intelectual.png" />
        <p>A importância de um sistema de gestão de marcas e patentes</p>
        <p><a href="sistema-gestao-marcas-e-patentes.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="8 SUGESTÕES PARA A REDUÇÃO DE CUSTOS COM PORTFÓLIO DE MARCAS E PATENTES DURANTE O PERÍODO DE CRISE" src="imgs/sugestoes-pi.png" />
        <p>8 sugestões para a redução de custos com portfólio de marcas e patentes</p>
        <p><a href="8-sugestoes-para-reducao-de-custos-com-propriedade-intelectual.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="Pesquisa de Propriedade Intelectual 2018" src="imgs/pesquisa-propriedade-intelectual-2018.png" />
        <p>Pesquisa de Propriedade Intelectual 2018</p>
        <p><a href="pesquisa-propriedade-intelectual-2018.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
</div>

<div class="row">

<div class="col-md-4 col-sm-4 ilp">	
    <div><img alt="Guia Prático para  Gestão de ILP em momentos de crise" src="imgs/guia-pratico-ilp.png" />
        <p>Guia Prático para a Gestão de Incentivos de Longo Prazo em momentos de crise</p>
        <p><a href="guia-pratico-gestao-de-incentivos-longo-prazo-momentos-de-crise.html" target="_blank" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 ilp">	
    <div><img alt="Pesquisa ILP 2019/2020" src="imgs/pesquisa-de-incentivos-de-longo-prazo.png" />
        <p>Pesquisa de Gestão de ILP e Remuneração Basesada em Ações - 2019/2020</p>
        <p><a href="https://pesquisadeilp.pris.com.br/" target="_blank" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 ilp">	
    <div><img alt="Pesquisa 2016" src="imgs/remuneracao-variavel.png" />
        <p>Remuneração Variável</p>
        <p><a href="remuneracao-variavel.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
</div>

<div class="row">
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="Processo simplificado de concessão de patentes: como se preparar para ele?" src="imgs/processo-simplificado-de-concessão-de-patentes.png" />
        <p>Processo simplificado de concessão de patentes: como se preparar para ele?</p>
        <p><a href="processo-simplificado-concessão-patentes-como-se-preparar.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="3 razões monitorar patentes" src="imgs/5-estrategias-protecao-propriedade-intelectual-software.png" />
        <p>5 Estratégias de Proteção de Propriedade Intelectual em Empresas de Software</p>
        <p><a href="5-estrategias-de-protecao-de-propriedade-intelectual-em-empresas-software.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="Guia para Busca de Patentes" src="imgs/ebook-guia-busca-patentesl.png" />
        <p>Guia para Busca de Patentes</p>
        <p><a href="guia-para-busca-de-patentes.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
</div>


<div class="row">
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="E-book sobre Marcas e Patentes" src="imgs/ebook-registro-de-propriedade-intelectual.png" />
        <p>Marcas e Patentes, um diferencial para o seu negócio</p>
        <p><a href="marcas-e-patentes-um-diferencial-para-o-seu-negocio.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="3 razões monitorar patentes" src="imgs/3-razoes-monitorar-patentes.png" />
        <p>3 Razões pelas quais sua organização deveria monitorar patentes</p>
        <p><a href="3-razoes-pelas-quais-sua-organizacao-deveria-monitorar-patentes.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 pi">
    <div><img alt="Praticas de gestão estratégica" src="imgs/praticas-gestao-estrategicas.png" />
        <p>Práticas de Gestão Estratégica e Operacional de PI no Brasil</p>
        <p><a href="pesquisa-pgeopi-2016.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
</div>


<div class="row">
    <div class="col-md-4 col-sm-4 ilp">
        <div>
            <img alt="Pesquisa 2017" src="pesquisa-ilp-2017/capa_pesquisa-ilp.png" />
            <p>Resultado da Pesquisa 2017 sobre Gestão de Incentivos de Longo Prazo</p>
            <p><a href="pesquisa-ilp-2017.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
        </div>
    </div>
        <div class="col-md-4 col-sm-4 ilp">
            <div>
                <img alt="Pesquisa 2014" src="imgs/3-passos-comunicacao-plano-incentivo-longo-prazo-beneficiario.png" />
                <p>3 passos para uma boa comunicação dos Planos de ILP para os Beneficiários</p>
                <p><a href="3-passos-comunicacao-plano-incentivo-longo-prazo-beneficiario.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 ilp">	
            <div><img alt="Pesquisa 2016" src="imgs/pesquisailp16.png" />
                <p>Resultado da pesquisa sobre Incentivos de Longo Prazo - 2016</p>
                <p><a href="pesquisa-ilp-2016.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
            </div>
        </div>        
</div>
    
<div class="row">
<div class="col-md-4 col-sm-4 pi">
	<div>
        <img alt="Reduzindo custos com patentes" src="imgs/reduzindo-custos-com-patentes.png" />
        <p>Reduzindo Custos com Patentes</p>
        <p><a href="reduzindo-custos-com-patentes.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 pi">
    <div><img alt="5 aprendizados sobre valoração" src="imgs/5-aprendizados-sobre-valoracao.png" />
        <p>5 Aprendizados sobre Valoração de Tecnologias</p>
        <p><a href="5-aprendizados-sobre-valoracao-de-tecnologias.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-4 pi">
    <div><img alt="Avaliar x Valorar novas tecnologias" src="imgs/avaliar-x-valorar-tecnologias.png" />
        <p>Avaliar X Valorar Novas Tecnologias: Desmistificando Conceitos</p>
        <p><a href="avaliarxvalorar-novas-tecnologias.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
</div>
        
<div class="row">
        <div class="col-md-4 col-sm-4 ilp">
                    <div><img alt="Pesquisa 2015" src="imgs/pesquisailp15.png" />
                        <p>Resultado da pesquisa sobre Incentivos de Longo Prazo - 2015</p>
                        <p><a href="pesquisa-ilp-2015.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
                    </div>
        </div> 
        <div class="col-md-4 col-sm-4 ilp">
            <div>
                <img alt="Pesquisa 2014" src="imgs/pesquisailp14.png" />
                <p>Resultado da pesquisa sobre Incentivos de Longo Prazo - 2014</p>
                <p><a href="pesquisa-ilp-2014.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
            </div>              
        </div>           
</div>

<div class="row">
<div class="col-md-4 col-sm-4 pi">
    <div><img alt="Métodos de valoração" src="imgs/metodos-de-valoracao-de-tecnologias.png" />
        <p>Métodos de Valoração de Tecnologias</p>
        <p><a href="metodos-de-valoracao-de-tecnologias.html" class="btn-primary text-center">Baixe GRÁTIS</a></p>
    </div>
</div>
</div>                                 
            </div>
    </div>
    
     <div class="container-fluid bg-blue"> 
            <div class=" container">  
            	<div class="col-md-4 col-md-offset-2 text-center">
            	    <h2 class="destaque">Gostaria de um tema específico?</h2>
			        <p><button class="btn-primary text-center b24-web-form-popup-btn-32">Sugira um tema</button></p>
                </div>
                <div class="col-md-4 text-center">
            	    <h2 class="destaque">Gosta de escrever?</h2>
			        <p><button class="btn-primary text-center b24-web-form-popup-btn-36">Seja um colaborador</button></p>
                </div>
            </div>
    </div>
    
  
   
    
    
    ﻿<footer class="footer container-fluid bg">
	<div class="container"> 
    	<div class="col-md-2 col-sm-3"> 
        	<a href="./"><img src="../imgs/marca-vertical.png" alt="Marca Pris" /></a>
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><a href="a-pris.html"><strong>A Pris</strong></a></li>
                <li><a href="softwares.html">Softwares</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="recrutamento.html">Trabalhe na Pris</a></li>
            </ul>             
        </div>
		<div class="col-md-3 atuacao col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Atuação</strong></li>
                <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
            </ul>             
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Aprenda</strong></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>               
        </div>
		<div class="col-md-3 col-xs-12 pull-right social col-sm-3"> 
        <ul class="socialpris">
            	<li><strong>Fale Conosco</strong></li>
                <li>(31) 2526-6040 (BH|MG)</li>
                <li>(19) 3500-2467 (Campinas|SP)</li>
                <li><a href="mailto:pris@pris.com.br">pris@pris.com.br</a></li>            
            	<li>
            	<a href="http://www.linkedin.com/company/pris" target="_blank"><img src='../imgs/linkedinpris.png' /></a> 
            	<a href="https://www.facebook.com/pris.tecnologia" target="_blank"><img src='../imgs/facebookpris.png' /></a> 
            	<a href="https://www.instagram.com/pris.software" target="_blank"><img src='../imgs/instagram.png' /></a>
            	</li>
            </ul> 
        </div>
	</div>
</footer>



<!--Chat Bitrix-->
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b3317853/crm/site_button/loader_2_u06425.js');
</script>
<script>
window.addEventListener('onBitrixLiveChat', function(event)
        {
            var widget = event.detail.widget;
        
            widget.subscribe({
                type: BX.LiveChatWidget.SubscriptionType.configLoaded,
                callback: function() 
                {
                    widget.addLocalize({BX_LIVECHAT_LOADING: 'Aguarde, por favor, estamos carregando a página'});
                    widget.addLocalize({BX_LIVECHAT_ERROR_TITLE: 'Algo deu errado'});				
                    
                    widget.addLocalize({
                        BX_LIVECHAT_VOTE_BUTTON: 'Por favor, avalie o nosso atendimento!',
                        BX_LIVECHAT_OFFLINE: 'Estamos fora do escritório, responderemos sua pergunta assim que possível!',
                        BX_LIVECHAT_ONLINE_LINE_1: 'Estamos online!',
                        BX_LIVECHAT_ONLINE_LINE_2: 'Digite o seu nome, e-mail ou telefone para iniciar o atendimento.',					
                        BX_LIVECHAT_ERROR_DESC: 'O chat está fora do ar, use outro canal de comunicação',
                        BX_MESSENGER_TEXTAREA_PLACEHOLDER: 'Clique aqui para digitar a sua mensagem...',
                        BX_LIVECHAT_ABOUT_TITLE: 'Por favor, digite os seus dados',
                        BX_MESSENGER_TEXTAREA_BUTTON_SEND: 'Enviar mensagem',
                        BX_MESSENGER_TEXTAREA_FILE: 'Enviar arquivo',
                        BX_LIVECHAT_ABOUT_SEND: 'Enviar',
                        BX_LIVECHAT_VOTE_TITLE: 'Por favor, avalie o meu atendimento!',
                        BX_LIVECHAT_MAIL_TITLE_NEW: 'Digite um endereço de e-mail para receber o histórico da conversa',
                        BX_LIVECHAT_MAIL_BUTTON_NEW: 'Enviar histórico da conversa',
                        BX_LIVECHAT_FILE_UPLOAD: 'Carregando arquivo',
                        BX_LIVECHAT_CLOSE_BUTTON: 'Fechar conversa',

                            
                    })
                }
            });
        });
</script> 
  
    </br>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/efeitos.js"></script>
        <script>
jQuery(function() {
	});
</script>
	      </body>
</html>
