
<!DOCTYPE html>
<html lang="pt">
  <head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76228994-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-76228994-3', { 'optimize_id': 'GTM-MZZSHDC'});
</script>

<!-- Global site tag (gtag.js) - Google Ads: 1008690706 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008690706"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1008690706');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '372339166947356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=372339166947356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
window.onload = function() {
  var tags = document.getElementsByTagName("a");
  var source = '';
  var medium = '';
  var campaign = '';

  if(source !== '' && medium !=='' && campaign !== ''){
    for (i = 0; i < tags.length; i++) {
    if(tags[i].href.indexOf("pris.com.br/") !== -1){
      tags[i].href = tags[i].href+"?utm_source="+source+"&utm_medium="+medium+"&utm_campaign="+campaign;
    }
  }
  }
}
</script>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <meta name="description" itemprop="description" content="Conheça os cases da Pris em valoração de tecnologias, gestão estratégica de marcas e patentes, gestão e contabilização de Incentivos de Longo Prazo (Stock Options).">
    <meta name="keywords" itemprop="keywords" content="cases" />
	<title>Pris | Cases</title>     
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/logo-icon.png" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script id="bx24_form_button" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://pris.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');
        //Form receba uma ligação
        b24form({"id":"42","lang":"br","sec":"m2k3pi","type":"button","click":""});
        //Form fale com um consultor
        b24form({"id":"44","lang":"br","sec":"k95r3q","type":"button","click":""});
    </script>

  </head>
  	
  <body role="document" class="interno">
	<div class="header clearfix container-full">
   	 <div class="container">
     	<ul class="pull-right btnconversaotopo">
  
  <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="https://pris.com.br">PT</a></li>
      <li><a href="https://pris.com.br/en">EN</a></li>
    </ul>
  </li>
  
  <li class="last">
  <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>
	  <button class="b24-web-form-popup-btn-42 btn-primary" >Ligamos para você!</button>
  </li>
</ul>

        




         
    </div>
    </div>
    
    ﻿
<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <ul style="list-style: none; position: absolute; right: 90px; top: 33px;">
            <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://pris.com.br">PT</a></li>
                  <li><a href="https://pris.com.br/en">EN</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-secondary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="marca"><a href="./"><img title="Pris" alt="Marca Pris" src="../imgs/marca-pris.png" /></a></div>
        <div id="navbar-secondary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="Início first-child"><a href="./">Início</a></li>
            <li class="a-pris"><a href="a-pris.html">A Pris</a></li>
            <li class="dropdown atuacao"><a href="#" data-toggle="dropdown">Áreas de Atuação<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                  <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                  <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                  <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
                </ul>
            </li>
            <li class="software"><a href="softwares.html">Softwares</a></li>
            <li class="cursos"><a href="cursos.html">Cursos</a></li>
            <li class="cases"><a href="cases.html">Cases</a></li>
            <li class="biblioteca"><a href="biblioteca.html">Biblioteca</a></li>
            <li class="blog"><a href="blog.html">Blog</a></li>
            <li class="contato"><a href="contato.html">Contato</a></li>
            <li class="calltoaction">   
            <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>           
              <button class="b24-web-form-popup-btn-42 ligapramim btn-primary" onclick="ga('send', 'event', 'contato','click', 'Receber Ligacao');">Ligamos para você!</button>
            </li>
          </ul>
        </div> 
        
      </div>
    </nav>     
 
	<div class="container-fluid reseta-espacamento interno"> 
            <div class="col-md-12 reseta-espacamento">     
            	<h1 class="destaque text-center">Como ajudamos algumas das maiores empresas do país</h1> 
            </div>
    </div>
    <div class="container-fluid reseta-espacamento"> 
		<div class="container">
		<ol class="breadcrumb col-md-12">
          <li><a href="./">Início</a></li>
          <li class="active">Cases</li>
        </ol>
        </div>
    	<hr/>   
    </div>
    <div class="container-fluid filtro"> 
            <div class="container cases">                          
                ﻿<h2 class="destaque text-center">Filtre por área de atuação: </h2>
<div class="row">
		<ol class="breadcrumb col-md-12 text-center">
          <li><a href="#." class="todos active">Todos</a></li>
          <li><a href="#." class="propriedade-intelectual">Propriedade Intelectual</a></li>
          <li><a href="#." class="incentivos-de-longo-prazo">Incentivos de Longo Prazo</a></li>
          <li><a href="#." class="financas-e-tributos">Finanças e Tributos</a></li>
        </ol>
</div>
<br/><br/>
<div class="row pi">
    <div class="col-md-12 ">	
        <h2 class="destaque">Valoração de tecnologia em desenvolvimento para a busca <br/>de parceiros comerciais para a Embrapa</h2>
        <br/>
        <img alt="Embrapa" src="imgs/embrapa.jpg" class="pull-left"/>
        <p>A Embrapa desenvolve constantemente diversas linhas de pesquisa agropecuária. Para levar algumas inovações ao mercado, a empresa busca parceiros que compartilhem o desenvolvimento de etapas avançadas do P&D e produzam / distribuam os produtos gerados.</p>
        <p>Um dos grandes desafios envolvido nesses processos é a negociação dos termos das parcerias, especialmente pela dificuldade de se quantificar o potencial das tecnologias e seus riscos.</p>
        <p>A PRIS apoiou a Embrapa na análise e valoração de um projeto que estava em vias de buscar parceiros para o P&D. Com base nos resultados apresentados foi possível elaborar o edital para a busca de parceiros, o que poderá viabilizar o lançamento de produtos inovadores no mercado.</p>
<br/><hr/>
    </div>
</div>

<div class="row pi">
    <div class="col-md-12 text-right">	
        <h2 class="destaque">Valoração de portfólio de mais de 500 <br/>patentes globais para a Vale</h2>
        <br/>
        <img class="pull-right"  alt="Vale" src="imgs/vale.jpg"/>
        <p>A Vale é a segunda maior mineradora do mundo, com atuação em 37 países.  A empresa tem clara vocação para inovação, que pode ser comprovada pelas inúmeras invenções e patentes que são geradas a partir de seus desafios operacionais de rotina.</p>
        <p>No entanto, pelo grande volume de inovação gerada pela empresa, não estava claro o valor de seu portfolio de patentes. A PRIS desenvolveu uma metodologia que permite a valoração das mais de 500 patentes presentes no portfolio da Vale, de acordo com critérios próprios da natureza do negócio da empresa. Foi elaborado ainda um aplicativo de suporte à utilização da metodologia, cuja aplicação foi acompanhada de perto pela PRIS.</p>
        <p>A valoração do portfolio de ativos de Propriedade Intelectual (PI), além de servir como um indicativo da importância do investimento em inovação, foi utilizado para aprimorar a gestão estratégica da PI empresa.</p>
<br/><hr/>
    </div>
</div>

<div class="row pi">
    <div class="col-md-12">	
        <h2 class="destaque">Valoração de Tecnologias gera valor ao negócio</h2>
        <br/>
        <img alt="Embraer" src="imgs/embraer.png" class="pull-left"/>
        <p>A Embraer, empresa brasileira fabricante de aviões, é uma das maiores companhias do setor no mundo. Com sede em São José dos Campos, seu portifólio inclui a fabricação de aviões executivos, comerciais, militares e agrícolas.</p>
        <p>A empresa contratou a PRIS para realizar um treinamento de Valoração de Tecnologias para o pessoal das áreas de Gestão do Portfolio de PI, Transferência de Tecnologia, Parcerias Tecnológicas e P&D.O treinamento, com carga horária de 16 horas, abordou conceitos e técnicas de temas como priorização de investimentos, licenciamento e transferência de tecnologia, além de casos práticos da Embraer para a aplicação dos conceitos apresentados.</p>
        <p>De acordo com Wander Menchik, gerente de Cooperação Tecnológica e Propriedade Intelectual, o diferencial da PRIS no treinamento de Valoração de Tecnologias foi a flexibilidade para adaptar as metodologias tradicionais às circunstâncias e objetivos da Embraer.</p>
<br/><hr/>
    </div>
</div>

<div class="row pi">
<div class="col-md-12 text-right">	
    <h2 class="destaque">Aceleração no desenvolvimento de 2 novas rotas tecnológicas na <br/>produção de biocombustíveis de 2ª geração para a Petrobras  </h2>
    <br/>
    <img class="pull-right"  alt="Petrobras" src="imgs/petrobras.jpg"/>
    <p>A Petrobras é uma empresa que tem como estratégia a busca constante pelo domínio tecnológico da produção de novas rotas de biocombustíveis. O CENPES (Centro de Pesquisas da Petrobras) desenvolve diversas pesquisas nessa área, tanto internamente quanto em parceria com Universidades.</p>
    <p>Para acelerar o desenvolvimento tecnológico de rotas promissoras, a Petrobras busca ainda parcerias com outras empresas desenvolvedoras desse tipo de tecnologia em todo o mundo. No entanto, o grande desafio envolvido nesse processo é avaliar a viabilidade de potenciais parcerias e a negociação de suas bases contratuais. A PRIS desenvolveu uma abordagem que permitiu à Petrobras valorar as tecnologias de interesse, apoiar as negociações com parceiros potenciais e elaborar planos de desenvolvimento tecnológico conjunto que guiassem as parcerias.</p>
    <p>Desde 2009, a abordagem já foi aplicada na avaliação de três oportunidades de parceria, sendo que em dois casos houve efetivação da mesma, com as empresas Bioecon e Blue Sugars. A metodologia foi apresentada pela Petrobras e pela Pris na XI Conferência Anpei em Joinville em 2012.</p>
<br/><hr/>
</div>
</div>

<div class="row ilp">
    <div class="col-md-12">	
        <h2 class="destaque">Treinamento de ILP para gestão do plano de Stock Options</h2>
        <br/>
        <img alt="Wilson Sons" src="imgs/wilson-sons.jpg" class="pull-left"/>
        <p>A Wilson Sons é uma das maiores empresas do Brasil no mercado de operações de serviços portuários, marítimos e logísticos terrestres. A empresa utiliza Incentivos de Longo Prazo e em 2014 lançou um novo plano de Stock Options. Por isso, contratou a PRIS para ministrar um treinamento para a equipe de remuneração. O objetivo foi nivelar o conhecimento de todos sobre ILP, já que a área assumiu mais responsabilidades na gestão do novo plano.</p>
        <p>Os principais tópicos foram as principais modalidades de ILP, os desafios para a gestão e as exigências da norma contábil vigente. Houve discussão de casos reais e a realização de exercícios práticos pelos participantes.
“O treinamento da PRIS é bastante abrangente e objetivo, permitindo um olhar não só para as questões ligadas à gestão de RH, como também um olhar contábil e de relações com investidores no assunto Incentivos de Longo Prazo”, conta Antônio Linhares, Gerente de Recompensa & Planejamento da Wilson Sons.</p>
    <br/><hr/>
    </div>    
</div>


<div class="row ilp">
<div class="col-md-12 text-right">	
    <h2 class="destaque">Preenchimento Formulário de Referência da CVM</h2>
    <br/>
    <img class="pull-right"  alt="Suzano" src="imgs/suzano.jpg"/>
    <p>Todas as empresas de capital aberto no Brasil precisam ter e manter registro de emissora perante a Comissão de Valores Mobiliários. A instrução CVM nº 480, de 07 de dezembro de 2009, estabelece as condições para esse registro e, entre elas relaciona uma série de informações, periódicas e eventuais, que devem ser disponibilizadas para os acionistas e enviadas à CVM.</p>
    <p>A instrução 480 adotou, como um dos principais documentos, o Formulário de Referência, seguindo um modelo de registro em que todas as informações referentes são reunidas em um único documento, que deve ser arquivado e atualizado regularmente na CVM.
Além de arquivá-lo no momento do registro, as companhias precisam entregar o Formulário de Referência atualizado anualmente, em até 05 (cinco) meses a contar da data de encerramento do exercício social.</p>
	<p>	Especificamente a seção 13 do documento trata da Remuneração dos Administradores. Nesta seção há uma série de informações a serem divulgadas a respeito da remuneração baseada em ações e opções. Por ser uma seção complexa e trabalhosa, algumas empresas que utilizam o Options Report optam por contar com o apoio da Pris no preenchimento de documento, entre elas a Suzano, Magnesita e Sulamerica.</p>
    <p>No caso da Suzano, o trabalho vem sido feito anualmente para a Suzano Holding e para a Suzano Papel e Celulose. Como a empresa conta com diversos tipos de Planos (Ações Fantasmas, Opções Fantasmas e Opções de Compra de Ações), a complexidade do preenchimento é significativa e a Pris tem garantido a adequação do preenchimento aos requisitos da CVM.</p>
<br/><hr/>
</div>
</div>


<div class="row financas">
    <div class="col-md-12">	
        <h2 class="destaque">Auxílio na tomada de decisão de investimentos para a Ferrous</h2>
        <br/>
        <img alt="Ferrous" src="imgs/ferrous.jpg" class="pull-left"/>
        <p>A Ferrous é uma produtora de minério de ferro fundada em 2007.  Em 2008, a empresa estava analisando plano de implantação de suas operações e alternativas logísticas (por exemplo: mineroduto, ferrovia e portos), além da capacidade produtiva ideal de suas minas.</p>
        <p>Como estes investimentos são de longo prazo, demandam um volume significativo de recursos e estão sujeitos a diversos riscos, a alta gestão achou importante o desenvolvimento de uma modelagem detalhada dos riscos e a análise de alternativas que poderiam reduzir a exposição da empresa a eles.</p>
        <p>A PRIS desenvolveu um modelo financeiro, aplicando técnicas de simulação de monte-carlo e opções reais, que auxiliou a Ferrous a analisar suas principais alternativas de investimento, de maneira eficiente e embasada. Com isso foi possível definir a alternativa de implantação que reduzia os riscos sem impactar negativamente o retorno do investimento.</p>
<br/><hr/>
    </div>
</div>


<div class="row financas">
<div class="col-md-12 text-right">	
    <h2 class="destaque">Valoração de ativos para fins contábeis para a Ferrous</h2>
    <br/>
    <img alt="Ferrous" src="imgs/ferrous.jpg" class="pull-right"/>
    <p>No Brasil, segundo a BRGAAP, as empresas podem, desde 1996, amortizar o goodwill (valor pago acima do valor contábil) de ativos adquiridos. O que gera algumas distorções patrimoniais e benefícios fiscais significativos.</p>
    <p>Nesse contexto, a PRIS foi contratada pela Ferrous, para elaborar o laudo que incluía o cálculo do valor justo (valuation) dos ativos minerários, e, a amortização planejada desses ativos. Dessa forma, a empresa conseguiu ajustar seu Balanço Patrimonial e Demonstração de Resultados, apresentando os valores reais de seus ativos. Com isso, pôde fazer a amortização adequada de seus bens, se livrando de tarifações excessivas.</p>
    <p>Vale ressaltar que, com a conversão das empresas brasileiras ao novo padrão contábil internacional, essa forma de amortização se tornou inviável.</p>
</p>
</div>
</div>


 
            </div>
    </div>
    <div class="container-fluid filtro"> 
            <div class="container cases">                          
                <h2 class="destaque text-center">DEPOIMENTOS EM VÍDEO<br><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></h2>
    	<p class="text-center"><a href="https://pris.com.br/depoimentos.html" class="text-center"><strong>Clique aqui,</strong></a> para conferir os depoimentos dos nossos clientes.</p>    	
           <a href="https://pris.com.br/depoimentos.html" class="text-center"><img alt="" src="imgs/videos-pris.jpg" class="text-center img-responsive"></a>
            </div>
    </div>
    
     <div class="container-fluid bg-blue"> 
            <div class=" container">  
            	<h2 class="destaque text-center">Como podemos ajudar sua empresa?</h2>                <p class="text-center"><button class="b24-web-form-popup-btn-44 btn-primary" onclick="ga('send', 'event', 'contato','click', 'Contato Consultor');">Fale com um consultor</button> </p>
                
            </div>
    </div>
    
   
    <div class="container">
            <div class="col-md-12 borda-box solucoes-para">    
            	<h2 class="destaque text-center">Conheça nossas soluções para:</h2>            
                ﻿<div class="col-md-4 col-sm-4">
<div>
<p><strong>Incentivos de Longo Prazo</strong></p>
<p>Simplificamos processos de gestão, contabilização e revisão de planos de stock Options, ações restritas, phantom shares e ouros tipos de ILP. <a href="incentivos-de-longo-prazo.html">Saiba mais!</a></p>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div>
<p><strong>Propriedade Intelectual</strong></p>
<p>Ajudamos empresas a transformar suas marcas e patentes em um ativo valioso com o apoio das nossas metodologias e softwares de gestão e valoração de PI. <a href="propriedade-intelectual.html">Saiba mais!</a></p>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div>
<p><strong>Finanças e Tributos</strong></p>
<p>Auxiliamos empresas em análises financeiras com metodologias avançadas e nossa ferramenta de tratamento de documentos fiscais. <a href="financas-e-tributos.html">Saiba mais!</a></p>
</div>
</div> 
            </div>
    </div>
   
   
    
    
    ﻿<footer class="footer container-fluid bg">
	<div class="container"> 
    	<div class="col-md-2 col-sm-3"> 
        	<a href="./"><img src="../imgs/marca-vertical.png" alt="Marca Pris" /></a>
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><a href="a-pris.html"><strong>A Pris</strong></a></li>
                <li><a href="softwares.html">Softwares</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="recrutamento.html">Trabalhe na Pris</a></li>
            </ul>             
        </div>
		<div class="col-md-3 atuacao col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Atuação</strong></li>
                <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
            </ul>             
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Aprenda</strong></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>               
        </div>
		<div class="col-md-3 col-xs-12 pull-right social col-sm-3"> 
        <ul class="socialpris">
            	<li><strong>Fale Conosco</strong></li>
                <li>(31) 2526-6040 (BH|MG)</li>
                <li>(19) 3500-2467 (Campinas|SP)</li>
                <li><a href="mailto:pris@pris.com.br">pris@pris.com.br</a></li>            
            	<li>
            	<a href="http://www.linkedin.com/company/pris" target="_blank"><img src='../imgs/linkedinpris.png' /></a> 
            	<a href="https://www.facebook.com/pris.tecnologia" target="_blank"><img src='../imgs/facebookpris.png' /></a> 
            	<a href="https://www.instagram.com/pris.software" target="_blank"><img src='../imgs/instagram.png' /></a>
            	</li>
            </ul> 
        </div>
	</div>
</footer>



<!--Chat Bitrix-->
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b3317853/crm/site_button/loader_2_u06425.js');
</script>
<script>
window.addEventListener('onBitrixLiveChat', function(event)
        {
            var widget = event.detail.widget;
        
            widget.subscribe({
                type: BX.LiveChatWidget.SubscriptionType.configLoaded,
                callback: function() 
                {
                    widget.addLocalize({BX_LIVECHAT_LOADING: 'Aguarde, por favor, estamos carregando a página'});
                    widget.addLocalize({BX_LIVECHAT_ERROR_TITLE: 'Algo deu errado'});				
                    
                    widget.addLocalize({
                        BX_LIVECHAT_VOTE_BUTTON: 'Por favor, avalie o nosso atendimento!',
                        BX_LIVECHAT_OFFLINE: 'Estamos fora do escritório, responderemos sua pergunta assim que possível!',
                        BX_LIVECHAT_ONLINE_LINE_1: 'Estamos online!',
                        BX_LIVECHAT_ONLINE_LINE_2: 'Digite o seu nome, e-mail ou telefone para iniciar o atendimento.',					
                        BX_LIVECHAT_ERROR_DESC: 'O chat está fora do ar, use outro canal de comunicação',
                        BX_MESSENGER_TEXTAREA_PLACEHOLDER: 'Clique aqui para digitar a sua mensagem...',
                        BX_LIVECHAT_ABOUT_TITLE: 'Por favor, digite os seus dados',
                        BX_MESSENGER_TEXTAREA_BUTTON_SEND: 'Enviar mensagem',
                        BX_MESSENGER_TEXTAREA_FILE: 'Enviar arquivo',
                        BX_LIVECHAT_ABOUT_SEND: 'Enviar',
                        BX_LIVECHAT_VOTE_TITLE: 'Por favor, avalie o meu atendimento!',
                        BX_LIVECHAT_MAIL_TITLE_NEW: 'Digite um endereço de e-mail para receber o histórico da conversa',
                        BX_LIVECHAT_MAIL_BUTTON_NEW: 'Enviar histórico da conversa',
                        BX_LIVECHAT_FILE_UPLOAD: 'Carregando arquivo',
                        BX_LIVECHAT_CLOSE_BUTTON: 'Fechar conversa',

                            
                    })
                }
            });
        });
</script> 
    <div class="getup">
        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
    </div>
    
    </br>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/efeitos.js"></script>
    <script>
jQuery(function() {
	});
</script>
  </body>
</html>
