
<!DOCTYPE html>
<html lang="pt">
  <head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76228994-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-76228994-3', { 'optimize_id': 'GTM-MZZSHDC'});
</script>

<!-- Global site tag (gtag.js) - Google Ads: 1008690706 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008690706"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1008690706');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '372339166947356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=372339166947356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
window.onload = function() {
  var tags = document.getElementsByTagName("a");
  var source = '';
  var medium = '';
  var campaign = '';

  if(source !== '' && medium !=='' && campaign !== ''){
    for (i = 0; i < tags.length; i++) {
    if(tags[i].href.indexOf("pris.com.br/") !== -1){
      tags[i].href = tags[i].href+"?utm_source="+source+"&utm_medium="+medium+"&utm_campaign="+campaign;
    }
  }
  }
}
</script>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <meta name="description" itemprop="description" content="Laudos de valuation. Softwares para gestão de NF-e, CF-e, SPED. Planejamento orçamentário e Projeção de Folha para instituições públicas ou economia mista.">
    <meta name="keywords" itemprop="keywords" content="financas, tributos" />
	<title>Pris | Finanças e Tributos</title>     
    
     
   <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
   <link rel="shortcut icon" href="imgs/logo-icon.png" />
   
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

   <script id="bx24_form_button" data-skip-moving="true">
       (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
               (w[b].forms=w[b].forms||[]).push(arguments[0])};
               if(w[b]['forms']) return;
               var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
               var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
       })(window,document,'https://pris.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');
       //Form receba uma ligação
       b24form({"id":"42","lang":"br","sec":"m2k3pi","type":"button","click":""});
       //Form fale com um consultor
       b24form({"id":"44","lang":"br","sec":"k95r3q","type":"button","click":""});
       //Form receba nossos informativos
       b24form({"id":"46","lang":"br","sec":"u1gbgm","type":"button","click":""});
   </script>
 </head>
  	
  <body role="document" class="interno">
	<div class="header clearfix container-full">
   	 <div class="container">
     	<ul class="pull-right btnconversaotopo">
  
  <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="https://pris.com.br">PT</a></li>
      <li><a href="https://pris.com.br/en">EN</a></li>
    </ul>
  </li>
  
  <li class="last">
  <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>
	  <button class="b24-web-form-popup-btn-42 btn-primary" >Ligamos para você!</button>
  </li>
</ul>

        




           
    </div>
    </div>
    
   ﻿
<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <ul style="list-style: none; position: absolute; right: 90px; top: 33px;">
            <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://pris.com.br">PT</a></li>
                  <li><a href="https://pris.com.br/en">EN</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-secondary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="marca"><a href="./"><img title="Pris" alt="Marca Pris" src="../imgs/marca-pris.png" /></a></div>
        <div id="navbar-secondary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="Início first-child"><a href="./">Início</a></li>
            <li class="a-pris"><a href="a-pris.html">A Pris</a></li>
            <li class="dropdown atuacao"><a href="#" data-toggle="dropdown">Áreas de Atuação<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                  <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                  <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                  <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
                </ul>
            </li>
            <li class="software"><a href="softwares.html">Softwares</a></li>
            <li class="cursos"><a href="cursos.html">Cursos</a></li>
            <li class="cases"><a href="cases.html">Cases</a></li>
            <li class="biblioteca"><a href="biblioteca.html">Biblioteca</a></li>
            <li class="blog"><a href="blog.html">Blog</a></li>
            <li class="contato"><a href="contato.html">Contato</a></li>
            <li class="calltoaction">   
            <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>           
              <button class="b24-web-form-popup-btn-42 ligapramim btn-primary" onclick="ga('send', 'event', 'contato','click', 'Receber Ligacao');">Ligamos para você!</button>
            </li>
          </ul>
        </div> 
        
      </div>
    </nav>     
 
	<div class="container-fluid reseta-espacamento interno"> 
            <div class="col-md-12 reseta-espacamento">     
            	<h1 class="destaque text-center"> Adoramos utilizar a tecnologia para solucionar desafios ESPECÍFICOS em Finanças </h1> 
            </div>
    </div>
     <div class="container-fluid reseta-espacamento"> 
		<div class="container">
		<ol class="breadcrumb col-md-12">
          <li><a href="./">Início</a></li>
          <li class="active">Finanças e Tributos</li>
        </ol>
        </div>
    	<hr/>   
    </div>
    
     <div class="container">
            <div class="col-md-12">    
            	<h2 class="destaque text-center">COMO AJUDAMOS ALGUMAS IMPORTANTES INSTITUIÇÕES DO PAÍS:</h2>            
                ﻿<div class="container">
	<div class="row">   
      <div id="depoimentos" class="owl-carousel">
        <div class="item">        	
            	<img class="pull-left" src="imgs/olx.png" alt="OLX">
            	<p>A equipe da Pris, liderada pelo Henrique Rocha fez um excelente trabalho de valuation combinando aspectos bastante técnicos com elementos de mercado. O resultado final foi entregue de maneira eficiente e atendeu todas as nossas expectativas.</p>
                <p><strong>Joel Mendes Renno Jr.</strong></p>
                <p>CFO OLX</p>        
        </div>         
        <div class="item">        	
            	<img class="pull-left" src="imgs/tjmg.jpg" alt="TJMG">
            	<p>Eu percebi que o tribunal não tinha qualquer ferramenta de projeção de impactos orçamentários, seja para fins de Lei de Responsabilidade Fiscal ou para fins orçamentários, de médio e longo prazo, para que pudéssemos planejar um plano de carreira factível, sem estrangulamentos.</p>
                <p><strong>Soraya Maria de Oliveira</strong></p>
                <p>Gerente do Centro de Controle da Execução Orçamentária do TJMG</p>        
        </div> 
        <div class="item">        	
            	<img class="pull-left" src="imgs/tjmg.jpg" alt="TJMG">
            	<p>A proposta de orçamento desse ano foi baseada no programa da Pris. Tivemos a dimensão exata do que ia ocorrer no ano. Mas o objetivo é ir além disso.</p>
                <p><strong>Desembargador Pedro Bitencourt Marcondes</strong></p>
                <p>Presidente do TJMG</p>        
        </div>        
      </div>
	</div>  
</div> 
            </div>
    </div>
    
     <div class="container">
            <div class="col-md-12 borda-box itens_solucoes">    
            	<h2 class="destaque text-center">Como a Pris pode ajudar a sua empresa?</h2>            
                ﻿<div class="col-md-4 col-sm-4">
<div><img alt="Vero XML" src="imgs/vero.png" />
<p>Importação, armazenamento e interpretação de arquivos XML <br/>de documentos fiscais eletrônicos.</p>
<br/><br/>
<a class="btn-primary" href="vero-xml.html">Saiba mais!</a></div>
</div>

<div class="col-md-4 col-sm-4">
<div><img alt="Projeção da Folha" src="imgs/pris-projecao.png" />
<p>Faça projeções e simulações dos gastos com Folha de Pagamento de sua instituição de forma ágil e confiável.</p>
<br/><br/>
<a class="btn-primary" href="projecao-folha.html">Saiba mais!</a></div>
</div>

<div class="col-md-4 col-sm-4">
<div><img alt="Valuation e Análise de Projetos de Investimento" src="imgs/valuation.png" />
<p>Auxiliamos empresas em análises de projetos utilizando técnicas como simulação de monte-carlo e opções reais.</p>
<br/>
<a class="btn-primary" href="valuation-e-analise-de-projetos-de-investimento.html">Saiba mais!</a>
</div>
</div>

<div class="col-md-4 col-sm-4">
<div><h3>Demandas Ad Hoc</h3>
<p>Possui desafios em finanças ainda sem solução pronta? É o que mais gostamos.</p>
<br/><br/>
<a class="btn-primary" href="demandas-ad-hoc.html">Saiba mais!</a></div>
</div>


 
            </div>
    </div>
   
    
    <div class="container-fluid bg-blue"> 
            <div class=" container">  
            	<h2 class="destaque text-center">Precisa de ajuda?</h2>                                        
                <p class="text-center"><button class="b24-web-form-popup-btn-44 btn-primary" onclick="ga('send', 'event', 'contato','click', 'Contato Consultor');">Fale com um consultor</button></p>
                
            </div>
    </div>
    

    
    ﻿<footer class="footer container-fluid bg">
	<div class="container"> 
    	<div class="col-md-2 col-sm-3"> 
        	<a href="./"><img src="../imgs/marca-vertical.png" alt="Marca Pris" /></a>
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><a href="a-pris.html"><strong>A Pris</strong></a></li>
                <li><a href="softwares.html">Softwares</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="recrutamento.html">Trabalhe na Pris</a></li>
            </ul>             
        </div>
		<div class="col-md-3 atuacao col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Atuação</strong></li>
                <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
            </ul>             
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Aprenda</strong></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>               
        </div>
		<div class="col-md-3 col-xs-12 pull-right social col-sm-3"> 
        <ul class="socialpris">
            	<li><strong>Fale Conosco</strong></li>
                <li>(31) 2526-6040 (BH|MG)</li>
                <li>(19) 3500-2467 (Campinas|SP)</li>
                <li><a href="mailto:pris@pris.com.br">pris@pris.com.br</a></li>            
            	<li>
            	<a href="http://www.linkedin.com/company/pris" target="_blank"><img src='../imgs/linkedinpris.png' /></a> 
            	<a href="https://www.facebook.com/pris.tecnologia" target="_blank"><img src='../imgs/facebookpris.png' /></a> 
            	<a href="https://www.instagram.com/pris.software" target="_blank"><img src='../imgs/instagram.png' /></a>
            	</li>
            </ul> 
        </div>
	</div>
</footer>



<!--Chat Bitrix-->
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b3317853/crm/site_button/loader_2_u06425.js');
</script>
<script>
window.addEventListener('onBitrixLiveChat', function(event)
        {
            var widget = event.detail.widget;
        
            widget.subscribe({
                type: BX.LiveChatWidget.SubscriptionType.configLoaded,
                callback: function() 
                {
                    widget.addLocalize({BX_LIVECHAT_LOADING: 'Aguarde, por favor, estamos carregando a página'});
                    widget.addLocalize({BX_LIVECHAT_ERROR_TITLE: 'Algo deu errado'});				
                    
                    widget.addLocalize({
                        BX_LIVECHAT_VOTE_BUTTON: 'Por favor, avalie o nosso atendimento!',
                        BX_LIVECHAT_OFFLINE: 'Estamos fora do escritório, responderemos sua pergunta assim que possível!',
                        BX_LIVECHAT_ONLINE_LINE_1: 'Estamos online!',
                        BX_LIVECHAT_ONLINE_LINE_2: 'Digite o seu nome, e-mail ou telefone para iniciar o atendimento.',					
                        BX_LIVECHAT_ERROR_DESC: 'O chat está fora do ar, use outro canal de comunicação',
                        BX_MESSENGER_TEXTAREA_PLACEHOLDER: 'Clique aqui para digitar a sua mensagem...',
                        BX_LIVECHAT_ABOUT_TITLE: 'Por favor, digite os seus dados',
                        BX_MESSENGER_TEXTAREA_BUTTON_SEND: 'Enviar mensagem',
                        BX_MESSENGER_TEXTAREA_FILE: 'Enviar arquivo',
                        BX_LIVECHAT_ABOUT_SEND: 'Enviar',
                        BX_LIVECHAT_VOTE_TITLE: 'Por favor, avalie o meu atendimento!',
                        BX_LIVECHAT_MAIL_TITLE_NEW: 'Digite um endereço de e-mail para receber o histórico da conversa',
                        BX_LIVECHAT_MAIL_BUTTON_NEW: 'Enviar histórico da conversa',
                        BX_LIVECHAT_FILE_UPLOAD: 'Carregando arquivo',
                        BX_LIVECHAT_CLOSE_BUTTON: 'Fechar conversa',

                            
                    })
                }
            });
        });
</script> 

    
    </br>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/efeitos.js"></script>
  </body>
</html>
