
<!DOCTYPE html>
<html lang="pt">
  <head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76228994-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-76228994-3', { 'optimize_id': 'GTM-MZZSHDC'});
</script>

<!-- Global site tag (gtag.js) - Google Ads: 1008690706 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008690706"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1008690706');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '372339166947356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=372339166947356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
window.onload = function() {
  var tags = document.getElementsByTagName("a");
  var source = '';
  var medium = '';
  var campaign = '';

  if(source !== '' && medium !=='' && campaign !== ''){
    for (i = 0; i < tags.length; i++) {
    if(tags[i].href.indexOf("pris.com.br/") !== -1){
      tags[i].href = tags[i].href+"?utm_source="+source+"&utm_medium="+medium+"&utm_campaign="+campaign;
    }
  }
  }
}
</script>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <meta name="description" itemprop="description" content="Software para gestão de Incentivos de Curto Prazo (ICP).">
    <meta name="keywords" itemprop="keywords" content="incentivos de curto prazo, icp" />
	<title>Pris | Incentivos de Curto Prazo</title> 
        
     
   <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
   <link rel="shortcut icon" href="imgs/logo-icon.png" />
   
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

   <script id="bx24_form_button" data-skip-moving="true">
       (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
               (w[b].forms=w[b].forms||[]).push(arguments[0])};
               if(w[b]['forms']) return;
               var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
               var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
       })(window,document,'https://pris.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');
       //Form receba uma ligação
       b24form({"id":"42","lang":"br","sec":"m2k3pi","type":"button","click":""});
       //Form fale com um consultor
       b24form({"id":"44","lang":"br","sec":"k95r3q","type":"button","click":""});
       //Form receba nossos informativos
       b24form({"id":"46","lang":"br","sec":"u1gbgm","type":"button","click":""});
   </script>
 </head>
  	
  <body role="document" class="interno">
	<div class="header clearfix container-full">
   	 <div class="container">
     	<ul class="pull-right btnconversaotopo">
  
  <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="https://pris.com.br">PT</a></li>
      <li><a href="https://pris.com.br/en">EN</a></li>
    </ul>
  </li>
  
  <li class="last">
  <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>
	  <button class="b24-web-form-popup-btn-42 btn-primary" >Ligamos para você!</button>
  </li>
</ul>

        




         
    </div>
    </div>
    
    ﻿
<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <ul style="list-style: none; position: absolute; right: 90px; top: 33px;">
            <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://pris.com.br">PT</a></li>
                  <li><a href="https://pris.com.br/en">EN</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-secondary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="marca"><a href="./"><img title="Pris" alt="Marca Pris" src="../imgs/marca-pris.png" /></a></div>
        <div id="navbar-secondary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="Início first-child"><a href="./">Início</a></li>
            <li class="a-pris"><a href="a-pris.html">A Pris</a></li>
            <li class="dropdown atuacao"><a href="#" data-toggle="dropdown">Áreas de Atuação<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                  <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                  <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                  <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
                </ul>
            </li>
            <li class="software"><a href="softwares.html">Softwares</a></li>
            <li class="cursos"><a href="cursos.html">Cursos</a></li>
            <li class="cases"><a href="cases.html">Cases</a></li>
            <li class="biblioteca"><a href="biblioteca.html">Biblioteca</a></li>
            <li class="blog"><a href="blog.html">Blog</a></li>
            <li class="contato"><a href="contato.html">Contato</a></li>
            <li class="calltoaction">   
            <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>           
              <button class="b24-web-form-popup-btn-42 ligapramim btn-primary" onclick="ga('send', 'event', 'contato','click', 'Receber Ligacao');">Ligamos para você!</button>
            </li>
          </ul>
        </div> 
        
      </div>
    </nav>     
 
	<div class="container-fluid reseta-espacamento interno"> 
            <div class="col-md-12 reseta-espacamento">     
            	<h1 class="destaque text-center">Uma nova perspectiva em Gestão de Incentivos de Curto Prazo</h1> 
            </div>
    </div>
     <div class="container-fluid reseta-espacamento"> 
		<div class="container">
		<ol class="breadcrumb col-md-12">
          <li><a href="./">Início</a></li>
          <li class="active">Incentivos de Curto Prazo</li>
        </ol>
        </div>
    	<hr/>   
    </div>
    
     <div class="container">
            <div class="col-md-12">    
            	<h2 class="destaque text-center">Simplificamos processos de gestão de ICP incluindo contratação, revisão, <br/>apuração de Metas e cálculo de Bônus. </h2>                            
            </div>
    </div>
    
     <div class="container">
            <div class="col-md-12 borda-box itens_solucoes">    
            	<h2 class="destaque text-center">Como a Pris pode ajudar a sua empresa?</h2>            
                ﻿<div class="row solucoes-ilp">

<div class="col-md-4 col-sm-4">
<div><img alt="Marca Pris IP" src="imgs/consultoria.png" />
<p>Auxiliamos empresas no processo de gestão e contabilização de Incentivos de Curto Prazo, incluindo a Revisão e Desenho dos Planos de ICP.</p>
<br/><br/><br/>
<button class="b24-web-form-popup-btn-44 btn-primary">Saiba mais!</button>
</div>

</div>

<div class="col-md-4 col-sm-4">
<div><img alt="Options Report" src="imgs/options.png"    style="width: 188px;" />
<p>Dê maior visibilidade e simplifique a gestão dos seus planos de Incentivos de Curto Prazo com Options Report, nosso software de gestão integrada de ILP e ICP.</p><br/>
<br/>
<a class="btn-primary" href="options-report.html">Saiba mais!</a>
</div>
</div>

<div class="col-md-4 col-sm-4">
<div><img alt="Options Report" src="imgs/cursos.png" />
<p>Entenda os tipos existentes de Incentivos de Curto Prazo e as melhores práticas de gestão dos Programas de ICP, incluindo a definição da Arquitetura e Indicadores utilizados no pacote de Remuneração.</p>
<br/>
<a class="btn-primary" href="cursos.html">Saiba mais!</a>
</div>
</div>

</div>



 
            </div>
    </div>
   
    
    <div class="container-fluid bg-blue"> 
            <div class=" container">  
            	<h2 class="destaque text-center">Precisa de ajuda?</h2>                                        
                <p class="text-center"><button class="b24-web-form-popup-btn-44 btn-primary" onclick="ga('send', 'event', 'contato','click', 'Contato Consultor');">Fale com um consultor</button></p>
            </div>
    </div>
    
     <div class="container">
            <div class="col-md-12 compartilhar-conhecimento borda-box">    
            	<h2 class="destaque text-center">Nós adoramos compartilhar conhecimento</h2>            
                <p class="text-center cadastro">Acompanhe nossas publicações: <a href="#" class="b24-web-form-popup-btn-46">Cadastre-se aqui!</a></p>
                
        
    
        <div class='col-md-4 col-sm-4'> <div>
    <a href="https://pris.com.br/blog/panorama-da-remuneracao-variavel-e-incentivos-de-curto-prazo/"><img width="710" height="376" src="https://pris.com.br/blog/wp-content/uploads/2020/03/panorama-remuneracao-variavel-icp.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="panorama ICP" srcset="https://pris.com.br/blog/wp-content/uploads/2020/03/panorama-remuneracao-variavel-icp.jpg 710w, https://pris.com.br/blog/wp-content/uploads/2020/03/panorama-remuneracao-variavel-icp-300x159.jpg 300w" sizes="(max-width: 710px) 100vw, 710px" /></a>
    <span><a href="https://pris.com.br/blog/panorama-da-remuneracao-variavel-e-incentivos-de-curto-prazo/">Panorama da Remuneração Variável e Incentivos de Curto Prazo</a></span>
    <p><p>A administração de uma equipe com engajamento, produtividade e alto rendimento não é uma tarefa fácil para os gestores e, por isso, cada vez mais são criadas e utilizadas estratégias que possam motivar os funcionários. Para solucionar esse desafio, muitas empresas oferecem remunerações variáveis aos seus colaboradores visando promover o entusiasmo deles. Mas do que [&hellip;]</p>
</p>
    </div>    </div>
        <div class='col-md-4 col-sm-4'> <div>
    <a href="https://pris.com.br/blog/podcast-remuneracao-variavel-em-foco-episodio-2/"><img width="709" height="376" src="https://pris.com.br/blog/wp-content/uploads/2020/01/Resultados-da-Pesquisa-anual-de-ILP.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Podcast-Resultados-da-Pesquisa-anual-de-ILP.jpg" srcset="https://pris.com.br/blog/wp-content/uploads/2020/01/Resultados-da-Pesquisa-anual-de-ILP.jpg 709w, https://pris.com.br/blog/wp-content/uploads/2020/01/Resultados-da-Pesquisa-anual-de-ILP-300x159.jpg 300w" sizes="(max-width: 709px) 100vw, 709px" /></a>
    <span><a href="https://pris.com.br/blog/podcast-remuneracao-variavel-em-foco-episodio-2/">Podcast Remuneração Variável em Foco &#8211; Ep. #2</a></span>
    <p><p>Em dezembro a Pris publicou os resultados da mais nova edição da pesquisa anual sobre remuneração de executivos, que desde 2014 apresenta o cenário dos incentivos de longo prazo no Brasil. A coordenadora da Pris da área de ILP, Laura Vianna, comenta, em nosso podcast, sobre a importância da pesquisa e seus principais resultados. Listen [&hellip;]</p>
</p>
    </div>    </div>
        <div class='col-md-4 col-sm-4'> <div>
    <a href="https://pris.com.br/blog/podcast-remuneracao-variavel-em-foco-episodio-1/"><img width="709" height="376" src="https://pris.com.br/blog/wp-content/uploads/2020/01/Cuidados-com-informações-sobre-ILP.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Logo Remuneração Variável em Foco Episódio 1" srcset="https://pris.com.br/blog/wp-content/uploads/2020/01/Cuidados-com-informações-sobre-ILP.jpg 709w, https://pris.com.br/blog/wp-content/uploads/2020/01/Cuidados-com-informações-sobre-ILP-300x159.jpg 300w" sizes="(max-width: 709px) 100vw, 709px" /></a>
    <span><a href="https://pris.com.br/blog/podcast-remuneracao-variavel-em-foco-episodio-1/">Podcast Remuneração Variável em Foco &#8211; Ep. #1</a></span>
    <p><p>Em novembro o jornal Folha de São Paulo publicou uma interessante matéria sobre a composição da remuneração de executivos no Brasil. O texto comentava sobre a participação dos salários, dos incentivos de curto prazo e de incentivos de longo prazo na remuneração total dos profissionais. Nosso sócio-fundador e especialista em remuneração variável, Daniel Elói, fez um [&hellip;]</p>
</p>
    </div>    </div>
        

    
    
 
                
            </div>
    </div>
    
    ﻿<footer class="footer container-fluid bg">
	<div class="container"> 
    	<div class="col-md-2 col-sm-3"> 
        	<a href="./"><img src="../imgs/marca-vertical.png" alt="Marca Pris" /></a>
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><a href="a-pris.html"><strong>A Pris</strong></a></li>
                <li><a href="softwares.html">Softwares</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="recrutamento.html">Trabalhe na Pris</a></li>
            </ul>             
        </div>
		<div class="col-md-3 atuacao col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Atuação</strong></li>
                <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
            </ul>             
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Aprenda</strong></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>               
        </div>
		<div class="col-md-3 col-xs-12 pull-right social col-sm-3"> 
        <ul class="socialpris">
            	<li><strong>Fale Conosco</strong></li>
                <li>(31) 2526-6040 (BH|MG)</li>
                <li>(19) 3500-2467 (Campinas|SP)</li>
                <li><a href="mailto:pris@pris.com.br">pris@pris.com.br</a></li>            
            	<li>
            	<a href="http://www.linkedin.com/company/pris" target="_blank"><img src='../imgs/linkedinpris.png' /></a> 
            	<a href="https://www.facebook.com/pris.tecnologia" target="_blank"><img src='../imgs/facebookpris.png' /></a> 
            	<a href="https://www.instagram.com/pris.software" target="_blank"><img src='../imgs/instagram.png' /></a>
            	</li>
            </ul> 
        </div>
	</div>
</footer>



<!--Chat Bitrix-->
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b3317853/crm/site_button/loader_2_u06425.js');
</script>
<script>
window.addEventListener('onBitrixLiveChat', function(event)
        {
            var widget = event.detail.widget;
        
            widget.subscribe({
                type: BX.LiveChatWidget.SubscriptionType.configLoaded,
                callback: function() 
                {
                    widget.addLocalize({BX_LIVECHAT_LOADING: 'Aguarde, por favor, estamos carregando a página'});
                    widget.addLocalize({BX_LIVECHAT_ERROR_TITLE: 'Algo deu errado'});				
                    
                    widget.addLocalize({
                        BX_LIVECHAT_VOTE_BUTTON: 'Por favor, avalie o nosso atendimento!',
                        BX_LIVECHAT_OFFLINE: 'Estamos fora do escritório, responderemos sua pergunta assim que possível!',
                        BX_LIVECHAT_ONLINE_LINE_1: 'Estamos online!',
                        BX_LIVECHAT_ONLINE_LINE_2: 'Digite o seu nome, e-mail ou telefone para iniciar o atendimento.',					
                        BX_LIVECHAT_ERROR_DESC: 'O chat está fora do ar, use outro canal de comunicação',
                        BX_MESSENGER_TEXTAREA_PLACEHOLDER: 'Clique aqui para digitar a sua mensagem...',
                        BX_LIVECHAT_ABOUT_TITLE: 'Por favor, digite os seus dados',
                        BX_MESSENGER_TEXTAREA_BUTTON_SEND: 'Enviar mensagem',
                        BX_MESSENGER_TEXTAREA_FILE: 'Enviar arquivo',
                        BX_LIVECHAT_ABOUT_SEND: 'Enviar',
                        BX_LIVECHAT_VOTE_TITLE: 'Por favor, avalie o meu atendimento!',
                        BX_LIVECHAT_MAIL_TITLE_NEW: 'Digite um endereço de e-mail para receber o histórico da conversa',
                        BX_LIVECHAT_MAIL_BUTTON_NEW: 'Enviar histórico da conversa',
                        BX_LIVECHAT_FILE_UPLOAD: 'Carregando arquivo',
                        BX_LIVECHAT_CLOSE_BUTTON: 'Fechar conversa',

                            
                    })
                }
            });
        });
</script> 
 
    </br>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/efeitos.js"></script>
  </body>
</html>
