
<!DOCTYPE html>
<html lang="pt">
  <head>

<style>
.class { 
  background: lightblue url("bg2.jpg") no-repeat fixed center; 
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76228994-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-76228994-3', { 'optimize_id': 'GTM-MZZSHDC'});
</script>

<!-- Global site tag (gtag.js) - Google Ads: 1008690706 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008690706"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1008690706');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '372339166947356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=372339166947356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
window.onload = function() {
  var tags = document.getElementsByTagName("a");
  var source = '';
  var medium = '';
  var campaign = '';

  if(source !== '' && medium !=='' && campaign !== ''){
    for (i = 0; i < tags.length; i++) {
    if(tags[i].href.indexOf("pris.com.br/") !== -1){
      tags[i].href = tags[i].href+"?utm_source="+source+"&utm_medium="+medium+"&utm_campaign="+campaign;
    }
  }
  }
}
</script>
    <meta name="google-site-verification" content="_t73LpUCwwkO0OCg1rs7xg6uYHFuh0ApTF0gwc0VnPE" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <meta name="description" itemprop="description" content="Conheça as nossas soluções para: Propriedade Intelectual, Incentivos de Longo Prazo, Finanças e Tributos e Projeção de Folha.">
    <meta name="keywords" itemprop="keywords" content="software, inovação, propriedade intelectual, incentivos de longo prazo, finanças e tributos, projeção de folha" />
	<title>Consempi</title>
      
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/logo-icon.png" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script id="bx24_form_button" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://pris.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');
        //Form receba uma ligação
        b24form({"id":"42","lang":"br","sec":"m2k3pi","type":"button","click":""});
        //Form fale com um consultor
        b24form({"id":"44","lang":"br","sec":"k95r3q","type":"button","click":""});
        //Form receba nossos informativos
        b24form({"id":"46","lang":"br","sec":"u1gbgm","type":"button","click":""});
        //Form projetos sob demanda
        b24form({"id":"127","lang":"br","sec":"d44401","type":"link","click":""});
    </script>
  </head>
  	
  <body role="document" class="inicio">
  
	<div class="header clearfix container-full">
        <div class="container">
            <ul class="pull-right btnconversaotopo">
			<button type="button" class="btn btn-primary btn-icon-split" data-toggle="modal" data-target="#addUsuarioModal">
										<span class="text" >Ligamos para você</span>
										</button>
										</center>
            <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="new.html"><img src="imgs/img-5.jpg" alt=""> PT</a></li>
        <li><a href="new/en"> <img src="imgs/img-1.jpg" alt="">ENG</a></li>
        <li><a href="new/esp"> <img src="imgs/img-1.jpg" alt="">SPN</a></li>
                </ul>
            </li>
			

           
            </ul>
        </div>
    </div>  
	
    ﻿
<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" ">
      <div class="container">
      
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-secondary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="marca"><a href="./"><img title="Pris" alt="Marca Pris" src="imgs/marca-pris1.png"  style="margin-left:-100px"></a></div>
        <div id="navbar-secondary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right"  style="margin-right:40%><br>
            <li class="a-pris"><a href="./" hidden="true"></a></li>
            <li class="a-pris"><a href="new.html">HOME</a></li>
			  <li class="a-pris"><a href="./">EMPRESA</a></li>
            <li class="dropdown atuacao"><a href="#" data-toggle="dropdown">SERVIÇOS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                  <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                  <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                  <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
                </ul>
            </li>
          
            <li class="blog"><a href="blog.html">BLOG</a></li>
            <li class="contato"><a href="contato.html">CONTATO</a></li>
            
            <li class="calltoaction">   
            <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>           
              <button class="b24-web-form-popup-btn-42 ligapramim btn-primary" onclick="ga('send', 'event', 'contato','click', 'Receber Ligacao');">Ligamos para você!</button>
            </li>
          </ul>
        </div> 
        
      </div>
    </nav>     
    
	<div class="container-fluid reseta-espacamento"> 
            <div class="col-md-12 reseta-espacamento col-sm-12">          
                <div id="myCarousel" class="carousel slide" >
  <ol class="carousel-indicators">
  </ol>
  <div class="carousel-inner" role="listbox">
    	
    
      <div id="bannerinicio" class="owl-carousel container">
        <div class="item">        	
            	<div class="col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
					<p class="first">A maneira<b> mais fácil,</b> de<br/>
			<b>registrar</b>, sua<strong> marca</strong></p>
					<strong></strong></p>
				</div>        
        </div>         
        
        
         <div class="item">        	
            	<div class="col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
					<p class="first"><strong>Mais do que</strong> registrar marcas  <br/>
			<strong>protegemos seus sonhos</strong></p>
					<p class="last"><strong>É o que buscamos</strong></p>
				</div>        
        </div> 
        
       
         
      </div>
	
    	
    	
    	
      <img style="width: 100%" src="imgs/banner-pris.jpg" title="" alt="" /> </div>
  </div>
</div>
 
            </div>
    </div>

	
    <div class="container"> 
            <div class="col-md-12 solucoes">
            	<h1 class="destaque text-center">Conheça nossas soluções</h1>  
				<div class="row">
<div class=" col-xs-12 col-sm-4 col-md-3">	
	<div class="">
    	<img src="imgs/icone-valorizacao-de-tecnologias.jpg" />
		<p><strong>VALORAÇÃO DE TECNOLOGIAS, MARCAS E PATENTES</strong></p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
        <a class="btn-primary" href="propriedade-intelectual.html">Saiba mais!</a>
	</div>
    </div> 
<div class="col-xs-12 col-sm-4 col-md-3">
	<div class="">
		<img src="imgs/icone-gestao-estrategica-de-pi.png" width="64px" />
		<p><strong>GESTÃO ESTRATÉGICA DE PI</strong></p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.

</p>
		<br/><br/>
<a class="btn-primary" href="incentivos-de-curto-prazo.html">Saiba mais!</a>
	</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-3">
	<div class="">
		<img src="imgs/icone-gestao-monitoramento.png" />
		<p><strong>GESTÃO DE MONITORAMANTO</strong></p><br>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.

</p>
<a class="btn-primary" href="incentivos-de-longo-prazo.html">Saiba mais!</a>
	</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-3">
	<div class="">
		<img src="imgs/icone-gestao-processos.png" />
		<p><strong>VALORAÇÃO DE TECNOLOGIAS, MARCAS E PATENTES</strong></p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
<a class="btn-primary" href="financas-e-tributos.html">Saiba mais!</a>
	</div>
</div>
</div>
<div class="row">

<div class=" col-xs-12 col-sm-4 col-md-3">
	<div class="">
		<img src="imgs/icone-marca.png" />
		<p><strong>MARCA</strong></p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p><br/><br/>		
		<a class="btn-primary b24-web-form-popup-btn-127">Saiba mais!</a>
	</div>
</div>
<div class=" col-xs-12 col-sm-4 col-md-3">
	<div class="">
		<img src="imgs/icone-patente.png" />	
		<p><strong>PATENTES</strong></p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p><br/><br>
<a class="btn-primary" href="cursos.html">Saiba mais!</a>
	</div>
</div>
<div class=" col-xs-12 col-sm-4 col-md-3">
	<div class="">
		<img src="imgs/icone-registro-internacional.png" />	
		<p><strong>REGISTRO INTERNACIONAL</strong></p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p><br/><br>
<a class="btn-primary" href="projecao-folha.html">Saiba mais!</a>
	</div>
</div>
<div class=" col-xs-12 col-sm-4 col-md-3">
	<div class="">
		<img width="64px" src="imgs/icone-direito-autoral.png" />	
		<p><strong>DIREITO AUTORAL</strong></p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p><br/><br>
<a class="btn-primary" href="gestao-e-monitoramento-de-dominios.html">Saiba mais!</a>
	</div>
</div>
</div>
             		             
            </div>
    </div>

 
 <p class="class" style="color:#fff;text-align: center; font-size:20px">
	<br>
	<br>
COMPROMISSO!
	<br><br>
				Trabalhamos em parceria com todos os nossos clientes, desenvolvendo soluções e resultados que nossos clientes esperam.
	<br>  
	<br>

	<br>             
	<br>
	<br>
	<br>
 </p>
   <div class="container-fluid bg-blue"> 
            <div class=" container">  
                
                
                
            </div>
    </div>
										<!--MODAL-->
										<center>
										<button type="button" class="btn btn-primary btn-icon-split" data-toggle="modal" data-target="#addUsuarioModal">
										<span class="text" >Ligamos para você</span>
										</button>
										</center>
										</p>



										<hr>

											  <div id="addUsuarioModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="addUsuarioModalLabel">Solicitar Ligação</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													  <span aria-hidden="true">&times;</span>
													</button>
												</div>
												
												<div class="modal-body" >
													
										<form name="Form_Upload_Arquivo" action="send.php" method="post" enctype="multipart/form-data">
										<label> Digite seu nome*</label> 
										<input type="text" placeholder="Nome"> &nbsp;&nbsp;&nbsp;&nbsp;
										<label> Digite seu e-mail*</label> 
										<input type="email" placeholder="Email"><br>
										<br>
										<label>Seu telefone* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> 
										<input type="tel" placeholder="(__) ___-___">&nbsp;&nbsp;&nbsp;
										<label> &nbsp;Digite seu celular*</label> 
										<input type="tel" placeholder="(__) _-___-___"><br>
										<br>
										<label> Quando podemos te ligar?</label>
										<input type="date" placeholder="Quando podemos ligar*">
										<label> Qual horário?</label>
										&nbsp;
										
										<input type="time" placeholder="Em qual horário*"><br><br>
										
										
										<button type="submit" name="btn-cadastrar-cliente" class="btn" > Enviar</button>
										</form>
											</div>
											</div>
										</div>
										</div>
										<script>
										var qnt_result_pg = 50; //quantidade de registro por página
										var pagina = 1; //página inicial
										$(document).ready(function () {
											listar_usuario(pagina, qnt_result_pg); //Chamar a função para listar os registros
										});

										function listar_usuario(pagina, qnt_result_pg){
											var dados = {
												pagina: pagina,
												qnt_result_pg: qnt_result_pg
											}
											$.post('listar_usuario.php', dados , function(retorna){
												//Subtitui o valor no seletor id="conteudo"
												$("#conteudo").html(retorna);
											});
										}

										$(document).ready(function(){
											$(document).on('click','.view_data', function(){
												var user_id = $(this).attr("id");
												//alert(user_id);
												//Verificar se há valor na variável "user_id".
												if(user_id !== ''){
													var dados = {
														user_id: user_id
													};
													$.post('visualizar.php', dados, function(retorna){
														//Carregar o conteúdo para o usuário
														$("#visul_usuario").html(retorna);
														$('#visulUsuarioModal').modal('show'); 
													});
												}
											});
											
											$('#insert_form').on('submit', function(event){
												event.preventDefault();
												//Receber os dados do formulário
												var dados = $("#insert_form").serialize();
												$.post("cadastrar.php", dados, function (retorna){
													if(retorna){
														//Alerta de cadastro realizado com sucesso
														$("#msg").html('<div class="alert alert-success" role="alert">Usuário cadastrado com sucesso!</div>');
														
														//Limpar os campo
														$('#insert_form')[0].reset();
														
														//Fechar a janela modal cadastrar
														$('#addUsuarioModal').modal('hide');
														
														listar_usuario(1, 50);
													}else{
														
													}
													
												});
											});
										});
										</script>
										<!--MODAL-->


    <div class="container">
    <div class="container">
            <div class="col-md-12 conquistas">    
                <h2 class="destaque text-center">Clientes que confiam em nosso trabalho<br/></h2>
                <div class="container">
	<div class="row">   
      <div id="conquistas" class="owl-carousel">
		 <div class="item "><a href="https://www.microsoft.com/bizspark/plus/" target="_blank"><img src="imgs/microsoft-bizspark.png" alt="Microsoft Bizpark"></a></div>
        <div class="item "><a href="https://www.openstartups.net/br-pt/ranking/"" target="_blank"><img src="imgs/top100startup.png" alt="Top 100 Startup"></a></div>
        <div class="item "><a href="http://www.em.com.br/app/noticia/especiais/bigideia/bigideia-noticia/2016/04/25/bigideia,756180/endeavor-divulga-lista-das-23-empresas-mineiras-que-farao-parte-do-pro.shtml" target="_blank"><img src="imgs/promessas-endeavor.jpg" alt="Finalista Promessas Endeavor"></a></div>
        <div class="item "><a href="https://www.startoutbrasil.com.br/ciclo/toronto/" target="_blank"><img src="imgs/startout-brasil-toronto.jpg" alt="Starout Brasil Toronto"></a></div>
      
        <div class="item "><a href="http://seed.mg.gov.br/quem_ja_participou/" target="_blank"><img src="imgs/participante-do-seed.jpg" alt="Participação no Seed"></a></div>
        <div class="item "><a href="https://www.openstartups.net/br-pt/ranking/"" target="_blank"><img src="imgs/top10startup.png" alt="Top 10 Startup"></a></div>

       
      </div>
	</div>  
</div>
 
            </div>
    </div>
   
     <div class="container">
            <div class="col-md-12 compartilhar-conhecimento borda-box">    
            	<h2 class="destaque text-center">ACOMPANHE NOSSAS ARTIGOS:</h2>            
                <p class="text-center cadastro">loren ipsun                    
                    <a href="#" class="b24-web-form-popup-btn-46">Cadastre-se aqui!</a>
                </p>
                
        
    
        <div class='col-md-4 col-sm-4'> <div>
    <a href="https://pris.com.br/blog/cursos-online-para-formacao-em-incentivos-de-longo-prazo/"><img width="768" height="410" src="fotopagina1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Curso EaD 1" srcset="imgs/fotopagina12.jpg 768w, imgs/fotopagina1.jpg 300w" sizes="(max-width: 768px) 100vw, 768px" /></a>
    <span><a href="https://pris.com.br/blog/cursos-online-para-formacao-em-incentivos-de-longo-prazo/"><p align=left>8 sugestões para a redução de custos com portfólio de marcas durante o período de crise</p></a></span>
    <p align=left>8 de junho de 2020</p>
<p align=left>A atual crise sanitária e econômica, desencadeada pelo novo Coronavírus, nos traz uma série de preocupações.Ja são muitos[&hellip;]</p>
</p>
    </div>    </div>
        <div class='col-md-4 col-sm-4'> <div>
    <a href="https://pris.com.br/blog/planos-de-incentivos-de-longo-prazo-em-tempos-de-crise/"><img width="710" height="376" src="imgs/fotopagina2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="ILP em tempos de crise" srcset="imgs/fotopagina2.jpg 710w, imgs/fotopagina2.jpg 300w" sizes="(max-width: 710px) 100vw, 710px" /></a>
    <span><a href="https://pris.com.br/blog/planos-de-incentivos-de-longo-prazo-em-tempos-de-crise/"><p align=left>Alteração no prazo de divulgação do Formulário de Referência CVM</P></a></span>
    <p align=left>8 de junho de 2020</p>
<p align=left>Todos os anos a Pris produz estudos e conteúdos para auxiliar as empresas de capital aberto em uma de suas mais complexas[&hellip;]</p>
</p>
    </div>    </div>
        <div class='col-md-4 col-sm-4'> <div>
    <a href="https://pris.com.br/blog/novas-orientacoes-para-preenchimento-do-item-13-do-formulario-de-referencia-da-cvm/"><img width="712" height="377" src="imgs/fotopagina3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="imgs/fotopagina3.jpg 712w, imgs/fotopagina3.jpg 300w" sizes="(max-width: 712px) 100vw, 712px" /></a>
    <span><a href="https://pris.com.br/blog/novas-orientacoes-para-preenchimento-do-item-13-do-formulario-de-referencia-da-cvm/"><p align=left>Diretrizes para o preenchimento de informações sobre ILP no Formulário de Referência de 2020</P></a></span>
    <p align=left>8 de junho de 2020</p>
<p align=left>Assim como nos últimos anos, publicamos um material que trata do preenchimento dos itens 13 e 14 do Formulário de referência.. [&hellip;]</p>
</p>
    </div>    </div>
        

    
    
 
            </div>
    </div>
    
    ﻿<footer class="footer container-fluid bg">
	<div class="container"> 
    	
		<div class="col-md-5 col-xs-12 col-sm-5"> 
        	<ul>
            	<li><a href="a-pris.html"><strong>CONSEMPI</strong></a></li>
                <div style="text-align:justify">Somos uma empresa de consultoria e assessoria empresarial, especializada em registro de empresas, marcas e produtos desde 2009 com atuação em todo território nacional e internacional com registros de marcas e patentes.</div>
            </ul>             
        </div>
		
		<div class="col-md-3 col-xs-12 col-sm-3"> 
        	<ul>
            	<li><strong>FALE CONOSCO</strong></li>
                <li> <a href=”tel:+5502122222222″> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;(11)&nbsp;2231-6330</a></li>
		


				
                <li> <a href="https://api.whatsapp.com/send?phone=5511953449199">
				<i class='fab fa-whatsapp-square' style='font-size:24px'></i>&nbsp;&nbsp;(11)&nbsp;95344-9199</a></li>
                <li><a href="mailto:contato@concempi.com.br">Email: &nbsp;&nbsp;contato@concempi.com.br</a></li>
            </ul>               
        </div>
		<div class="col-md-4 col-xs-12 pull-right social col-sm-4"> 
        <ul class="socialpris">
            	<li><strong>Onde estamos</strong></li>
                <li><a href="https://goo.gl/maps/7cQmY9nkhzkpdrq39">R. Silva Bueno, 1660 – Ipiranga</a></li>
                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.305689300021!2d-46.60362168502157!3d-23.593367384667097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bf2cf91653b%3A0xbe37f272b18edadc!2sR.%20Silva%20Bueno%2C%201660%20-%20Ipiranga%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004208-001!5e0!3m2!1spt-BR!2sbr!4v1593086787123!5m2!1spt-BR!2sbr" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                           
            	<li>
            	<a href="https://www.linkedin.com/company/consempi-consultoria-em-propriedade-industrial?trk=ppro_cprof" target="_blank"><img src='imgs/linkedinpris.png' /></a> 
            	<a href="https://www.facebook.com/consempimp/" target="_blank"><img src='imgs/facebookpris.png' /></a> 
            	<a href="https://www.instagram.com/c_marcasepatentes/" target="_blank"><img src='imgs/instagram.png' /></a>
            	</li>
            </ul> 
        </div>
	</div>
</footer>

  <?php include 'efeito-sanfona.php';?>


<!--Chat Bitrix-->
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b3317853/crm/site_button/loader_2_u06425.js');
</script>
<script>
window.addEventListener('onBitrixLiveChat', function(event)
        {
            var widget = event.detail.widget;
        
            widget.subscribe({
                type: BX.LiveChatWidget.SubscriptionType.configLoaded,
                callback: function() 
                {
                    widget.addLocalize({BX_LIVECHAT_LOADING: 'Aguarde, por favor, estamos carregando a página'});
                    widget.addLocalize({BX_LIVECHAT_ERROR_TITLE: 'Algo deu errado'});				
                    
                    widget.addLocalize({
                        BX_LIVECHAT_VOTE_BUTTON: 'Por favor, avalie o nosso atendimento!',
                        BX_LIVECHAT_OFFLINE: 'Estamos fora do escritório, responderemos sua pergunta assim que possível!',
                        BX_LIVECHAT_ONLINE_LINE_1: 'Estamos online!',
                        BX_LIVECHAT_ONLINE_LINE_2: 'Digite o seu nome, e-mail ou telefone para iniciar o atendimento.',					
                        BX_LIVECHAT_ERROR_DESC: 'O chat está fora do ar, use outro canal de comunicação',
                        BX_MESSENGER_TEXTAREA_PLACEHOLDER: 'Clique aqui para digitar a sua mensagem...',
                        BX_LIVECHAT_ABOUT_TITLE: 'Por favor, digite os seus dados',
                        BX_MESSENGER_TEXTAREA_BUTTON_SEND: 'Enviar mensagem',
                        BX_MESSENGER_TEXTAREA_FILE: 'Enviar arquivo',
                        BX_LIVECHAT_ABOUT_SEND: 'Enviar',
                        BX_LIVECHAT_VOTE_TITLE: 'Por favor, avalie o meu atendimento!',
                        BX_LIVECHAT_MAIL_TITLE_NEW: 'Digite um endereço de e-mail para receber o histórico da conversa',
                        BX_LIVECHAT_MAIL_BUTTON_NEW: 'Enviar histórico da conversa',
                        BX_LIVECHAT_FILE_UPLOAD: 'Carregando arquivo',
                        BX_LIVECHAT_CLOSE_BUTTON: 'Fechar conversa',

                            
                    })
                }
            });
        });
</script> 
  
    </br>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/efeitos.js"></script>
  </body>
</html>
