
<!DOCTYPE html>
<html lang="pt">
  <head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76228994-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-76228994-3', { 'optimize_id': 'GTM-MZZSHDC'});
</script>

<!-- Global site tag (gtag.js) - Google Ads: 1008690706 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008690706"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1008690706');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '372339166947356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=372339166947356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
window.onload = function() {
  var tags = document.getElementsByTagName("a");
  var source = '';
  var medium = '';
  var campaign = '';

  if(source !== '' && medium !=='' && campaign !== ''){
    for (i = 0; i < tags.length; i++) {
    if(tags[i].href.indexOf("pris.com.br/") !== -1){
      tags[i].href = tags[i].href+"?utm_source="+source+"&utm_medium="+medium+"&utm_campaign="+campaign;
    }
  }
  }
}
</script>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <meta name="description" itemprop="description" content="Softwares para gestão e contabilização de Incentivos de Longo Prazo (Stock Options),  Monitoramento de Marcas e Patentes, importação e armazenamento de NF-e.">
    <meta name="keywords" itemprop="keywords" content="software, finanças e tributos, incentivos de longo prazo, propriedade intelectual" />
	<title>Pris | Softwares Pris</title>     
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/logo-icon.png" />
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script id="bx24_form_button" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://pris.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');
        //Form receba uma ligação
        b24form({"id":"42","lang":"br","sec":"m2k3pi","type":"button","click":""});
        //Form fale com um consultor
        b24form({"id":"44","lang":"br","sec":"k95r3q","type":"button","click":""});
        //Form OUTROS
        b24form({"id":"127","lang":"br","sec":"d44401","type":"link","click":""});
    </script>
   
  </head>
  	
  <body role="document" class="interno">
  <div class="header clearfix container-full">
        <div class="container">
            <ul class="pull-right btnconversaotopo">
            <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="https://pris.com.br/softwares.html">PT</a></li>
        <li><a href="https://pris.com.br/en/softwares.html">EN</a></li>
                </ul>
            </li>
            <li class="last">
                <button class="b24-web-form-popup-btn-42 btn-primary" onclick="ga('send', 'event', 'contato','click', 'Receber Ligacao');">Ligamos para você!</button>
            </li>
            </ul>
        </div>
    </div>    
    ﻿
<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <ul style="list-style: none; position: absolute; right: 90px; top: 33px;">
            <li class="dropdown"><a href="#" data-toggle="dropdown">PT<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://pris.com.br">PT</a></li>
                  <li><a href="https://pris.com.br/en">EN</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-secondary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="marca"><a href="./"><img title="Pris" alt="Marca Pris" src="../imgs/marca-pris.png" /></a></div>
        <div id="navbar-secondary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="Início first-child"><a href="./">Início</a></li>
            <li class="a-pris"><a href="../a-pris.html">A Pris</a></li>
            <li class="dropdown atuacao"><a href="#" data-toggle="dropdown">Áreas de Atuação<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../propriedade-intelectual.html">Propriedade Intelectual</a></li>
                  <li><a href="../incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                  <li><a href="../incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                  <li><a href="../financas-e-tributos.html">Finanças e Tributos</a></li>
                </ul>
            </li>
            <li class="software"><a href="../softwares.html">Softwares</a></li>
            <li class="cursos"><a href="../cursos.html">Cursos</a></li>
            <li class="cases"><a href="../cases.html">Cases</a></li>
            <li class="biblioteca"><a href="../biblioteca.html">Biblioteca</a></li>
            <li class="blog"><a href="../blog">Blog</a></li>
            <li class="contato"><a href="../contato.html">Contato</a></li>
            <li class="calltoaction">   
            <style>
                .b24-web-form-popup-btn-42{animation: shake 1.5s;
                animation-iteration-count: infinite;}
                @keyframes shake{
                3%{-webkit-transform:translate3d(-16px,0,0);transform:translate3d(-16px,0,0)}
                6%{-webkit-transform:translate3d(16px,0,0);transform:translate3d(16px,0,0)}
                9%{-webkit-transform:translate3d(-8px,0,0);transform:translate3d(-8px,0,0)}
                12%{-webkit-transform:translate3d(8px,0,0);transform:translate3d(8px,0,0)}
                15%{-webkit-transform:translateZ(0);transform:translateZ(0)}}
                .shake-animate{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-delay:0;animation-delay:0;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}
                </style>           
              <button class="b24-web-form-popup-btn-42 ligapramim btn-primary" onclick="ga('send', 'event', 'contato','click', 'Receber Ligacao');">Ligamos para você!</button>
            </li>
          </ul>
        </div> 
        
      </div>
    </nav>     
 
	<div class="container-fluid reseta-espacamento interno"> 
            <div class="col-md-12 reseta-espacamento">     
            	<h1 class="destaque text-center">Softwares que simplificam a sua Gestão</h1> 
            </div>
    </div>
    <div class="container-fluid reseta-espacamento"> 
		<div class="container">
		<ol class="breadcrumb col-md-12">
          <li><a href="./">Início</a></li>
          <li class="active">Softwares</li>
        </ol>
        </div>
    	<hr/>   
    </div>
    <div class="container-fluid filtro"> 
            <div class="container">                          
                ﻿
<h2 class="destaque text-center">Filtre por área de atuação: </h2>
<div class="row">
		<ol class="breadcrumb col-md-12 text-center">
          <li><a href="#." class="todos">Todos</a></li>
          <li><a href="#." class="propriedade-intelectual">Propriedade Intelectual</a></li>
          <li><a href="#." class="incentivos-de-longo-prazo">Incentivos de Longo Prazo</a></li>
          <li><a href="#." class="financas-e-tributos">Finanças e Tributos</a></li>
        </ol>
</div>

<div class="row">
<div class="col-md-4 col-sm-4 ilp">
<div><img alt="Options Report" src="imgs/options.png" style="width: 188px;" />
<p>Faça a gestão completa de seus Planos de Incentivo de Longo Prazo.</p>
<br/><a class="btn-primary" href="options-report.html" onclick="ga('send', 'event', 'link','click', 'Saber mais OR');">Saiba mais!</a></div>
</div>
    <div class="col-md-4 col-sm-4 pi">
    <div><img alt="Marca Pris IP Manager" src="imgs/manager.png" />
    <p>Faça a gestão completa do seu portfólio de marcas e patentes.</p>
    <br/><a class="btn-primary" href="pris-ip-manager.html" onclick="ga('send', 'event', 'link','click', 'Saber mais manager');">Saiba mais!</a></div>
</div>
<div class="col-md-4 col-sm-4 pi">
    <div><img alt="Marca Pris IP Monitor" src="imgs/monitor.png" />
    <p>Monitore de forma simples, prazos, citações e colidências de processos de Marcas e Patentes.</p>
    <br/><a class="btn-primary" href="https://pris.com.br/monitor.html" onclick="ga('send', 'event', 'link','click', 'Saber mais monitor');">Saiba mais!</a></div>
</div>
</div>

<div class="row">
<div class="col-md-4 col-sm-4 financas">
<div><img alt="Vero XML" src="imgs/vero.png" />
<p>Importe, armazene e analise informações de documentos fiscais eletrônicos (NF-e, CF-e, SPED).</p>
<br/><a class="btn-primary" href="vero-xml.html" onclick="ga('send', 'event', 'link','click', 'Saber mais vero');">Saiba mais!</a></div>
</div>
<div class="col-md-4 col-sm-4 financas">
<div><img alt="Projeção da Folha" src="imgs/pris-projecao.png" />
<p>Faça projeções e simulações dos gastos com Folha de Pagamento de sua instituição de forma ágil e confiável.</p>
<br/><a class="btn-primary" href="projecao-folha.html" onclick="ga('send', 'event', 'link','click', 'Saber mais projecao');">Saiba mais!</a></div>
</div>
<div class="col-md-4 col-sm-4 outros">
<div><img alt="Outros" src="imgs/outros.png" />
<p>Precisa de uma solução específica? Auxiliamos você a desenhar e implementar uma solução sob medida.</p>
<br/><a class="b24-web-form-popup-btn-127 btn-primary">Saiba mais!</a></div>
</div>
</div>
 
            </div>
    </div>
     <div class="container-fluid"> 
            <div class="container text-center">                          
				<a href="https://pris.com.br/cartao-bndes.html"><img style="display:block; margin: 0 auto;" class="text-center img-responsive" src="imgs/linkbndes.jpg" /></a>
			</div>
    </div>
    
     <div class="container-fluid bg-blue">      
            <div class=" container">  
            	<h2 class="destaque text-center">Qual é o melhor software para sua empresa?</h2>                                        
                <p class="text-center">
                <button class="b24-web-form-popup-btn-44 btn-primary" onclick="ga('send', 'event', 'contato','click', 'Contato Consultor');">Fale com um consultor</button> 
                </p>                      
            </div>
    </div>
    
    <div class="container-fluid bg clientes"> 
            <div class=" container">                          
                <h2 class="destaque text-center titulo-cliente">Quem confia</h2>

<div class="col-md-12">
      <div id="clientes" class="owl-carousel">      	
        <div class="item text-center"><img class="img-responsive" src="imgs/todos-clientes-1.png" alt="Owl Image"></div>
        <div class="item text-center"><img class="img-responsive" src="imgs/todos-clientes-2.png" alt="Owl Image"></div>
        <div class="item text-center"><img class="img-responsive" src="imgs/todos-clientes-3.png" alt="Owl Image"></div> 
        <div class="item text-center"><img class="img-responsive" src="imgs/todos-clientes-4.png" alt="Owl Image"></div>
      </div>
</div>
 
            </div>
    </div>
    <div class="container">
            <div class="col-md-12">    
            	<h2 class="destaque text-center">Nossas conquistas</h2>            
                <div class="container">
	<div class="row">   
      <div id="conquistas" class="owl-carousel">
        <div class="item "><a href="https://www.startoutbrasil.com.br/ciclo/toronto/" target="_blank"><img src="imgs/startout-brasil-toronto.jpg" alt="Starout Brasil Toronto"></a></div>
        <div class="item "><a href="https://certificacao.gptw.info/certificated-company/13475113000195" target="_blank"><img src="imgs/great-place-to-work.jpg" alt="Great Place To Work"></a></div>
        <div class="item "><a href="http://seed.mg.gov.br/quem_ja_participou/" target="_blank"><img src="imgs/participante-do-seed.jpg" alt="Participação no Seed"></a></div>
        <div class="item "><a href="https://www.openstartups.net/br-pt/ranking/"" target="_blank"><img src="imgs/top10startup.png" alt="Top 10 Startup"></a></div>
        <div class="item "><a href="https://news.microsoft.com/2013/05/20/microsoft-announces-winners-and-finalists-of-the-2013-partner-of-the-year-awards/" target="_blank"><img src="imgs/award-finalist-2013.png" alt="Award Finalist 2013"></a></div>
        <div class="item "><a href="https://www.microsoft.com/bizspark/plus/" target="_blank"><img src="imgs/microsoft-bizspark.png" alt="Microsoft Bizpark"></a></div>
        <div class="item "><a href="https://www.openstartups.net/br-pt/ranking/"" target="_blank"><img src="imgs/top100startup.png" alt="Top 100 Startup"></a></div>
        <div class="item "><a href="http://www.em.com.br/app/noticia/especiais/bigideia/bigideia-noticia/2016/04/25/bigideia,756180/endeavor-divulga-lista-das-23-empresas-mineiras-que-farao-parte-do-pro.shtml" target="_blank"><img src="imgs/promessas-endeavor.jpg" alt="Finalista Promessas Endeavor"></a></div>
      </div>
	</div>  
</div>
 
            </div>
    </div>
   
    
    
    ﻿<footer class="footer container-fluid bg">
	<div class="container"> 
    	<div class="col-md-2 col-sm-3"> 
        	<a href="./"><img src="../imgs/marca-vertical.png" alt="Marca Pris" /></a>
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><a href="a-pris.html"><strong>A Pris</strong></a></li>
                <li><a href="softwares.html">Softwares</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="recrutamento.html">Trabalhe na Pris</a></li>
            </ul>             
        </div>
		<div class="col-md-3 atuacao col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Atuação</strong></li>
                <li><a href="propriedade-intelectual.html">Propriedade Intelectual</a></li>
                <li><a href="incentivos-de-curto-prazo.html">Incentivos de Curto Prazo</a></li>
                <li><a href="incentivos-de-longo-prazo.html">Incentivos de Longo Prazo</a></li>
                <li><a href="financas-e-tributos.html">Finanças e Tributos</a></li>
            </ul>             
        </div>
		<div class="col-md-2 col-xs-12 col-sm-2"> 
        	<ul>
            	<li><strong>Aprenda</strong></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="blog">Blog</a></li>
            </ul>               
        </div>
		<div class="col-md-3 col-xs-12 pull-right social col-sm-3"> 
        <ul class="socialpris">
            	<li><strong>Fale Conosco</strong></li>
                <li>(31) 2526-6040 (BH|MG)</li>
                <li>(19) 3500-2467 (Campinas|SP)</li>
                <li><a href="mailto:pris@pris.com.br">pris@pris.com.br</a></li>            
            	<li>
            	<a href="http://www.linkedin.com/company/pris" target="_blank"><img src='../imgs/linkedinpris.png' /></a> 
            	<a href="https://www.facebook.com/pris.tecnologia" target="_blank"><img src='../imgs/facebookpris.png' /></a> 
            	<a href="https://www.instagram.com/pris.software" target="_blank"><img src='../imgs/instagram.png' /></a>
            	</li>
            </ul> 
        </div>
	</div>
</footer>



<!--Chat Bitrix-->
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b3317853/crm/site_button/loader_2_u06425.js');
</script>
<script>
window.addEventListener('onBitrixLiveChat', function(event)
        {
            var widget = event.detail.widget;
        
            widget.subscribe({
                type: BX.LiveChatWidget.SubscriptionType.configLoaded,
                callback: function() 
                {
                    widget.addLocalize({BX_LIVECHAT_LOADING: 'Aguarde, por favor, estamos carregando a página'});
                    widget.addLocalize({BX_LIVECHAT_ERROR_TITLE: 'Algo deu errado'});				
                    
                    widget.addLocalize({
                        BX_LIVECHAT_VOTE_BUTTON: 'Por favor, avalie o nosso atendimento!',
                        BX_LIVECHAT_OFFLINE: 'Estamos fora do escritório, responderemos sua pergunta assim que possível!',
                        BX_LIVECHAT_ONLINE_LINE_1: 'Estamos online!',
                        BX_LIVECHAT_ONLINE_LINE_2: 'Digite o seu nome, e-mail ou telefone para iniciar o atendimento.',					
                        BX_LIVECHAT_ERROR_DESC: 'O chat está fora do ar, use outro canal de comunicação',
                        BX_MESSENGER_TEXTAREA_PLACEHOLDER: 'Clique aqui para digitar a sua mensagem...',
                        BX_LIVECHAT_ABOUT_TITLE: 'Por favor, digite os seus dados',
                        BX_MESSENGER_TEXTAREA_BUTTON_SEND: 'Enviar mensagem',
                        BX_MESSENGER_TEXTAREA_FILE: 'Enviar arquivo',
                        BX_LIVECHAT_ABOUT_SEND: 'Enviar',
                        BX_LIVECHAT_VOTE_TITLE: 'Por favor, avalie o meu atendimento!',
                        BX_LIVECHAT_MAIL_TITLE_NEW: 'Digite um endereço de e-mail para receber o histórico da conversa',
                        BX_LIVECHAT_MAIL_BUTTON_NEW: 'Enviar histórico da conversa',
                        BX_LIVECHAT_FILE_UPLOAD: 'Carregando arquivo',
                        BX_LIVECHAT_CLOSE_BUTTON: 'Fechar conversa',

                            
                    })
                }
            });
        });
</script> 
    <div class="getup">
        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
    </div>
   
    </br>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/efeitos.js"></script>
    <script>
jQuery(function() {
	});
</script>
  </body>
</html>
